.. currentmodule:: simtk.openmm.openmm

OpenMM Python API
=================

The Python API provides information about the classes and methods available in OpenMM for Python developers.

OpenMM consists of two parts. First, there is a set of :ref:`libraries <library>` for performing many types of computations needed for molecular simulations: force evaluation, numerical integration, energy minimization, etc.

Second, there is an :ref:`application layer <app>`, a set of Python libraries providing a high level interface for running simulations. This layer is targeted at computational biologists or other people who want to run simulations, and who may or may not be programmers.

See the user guide for more details.


.. toctree::
   :maxdepth: 2

   app
   library
