<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CustomBondForce &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="custombondforce">
<h1>CustomBondForce<a class="headerlink" href="#custombondforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM15CustomBondForceE">
<span id="OpenMM::CustomBondForce"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">CustomBondForce</code><a class="headerlink" href="#_CPPv2N6OpenMM15CustomBondForceE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements bonded interactions between pairs of particles. Unlike <a class="reference internal" href="OpenMM.HarmonicBondForce.html#_CPPv2N6OpenMM17HarmonicBondForceE" title="OpenMM::HarmonicBondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">HarmonicBondForce</span></code></a>, the functional form of the interaction is completely customizable, and may involve arbitrary algebraic expressions. It may depend on the distance between particles, as well as on arbitrary global and per-bond parameters.</p>
<p>To use this class, create a <a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce15CustomBondForceERKNSt6stringE" title="OpenMM::CustomBondForce::CustomBondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomBondForce</span></code></a> object, passing an algebraic expression to the constructor that defines the interaction energy between each pair of bonded particles. The expression may depend on r, the distance between the particles, as well as on any parameters you choose. Then call <a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce19addPerBondParameterERKNSt6stringE" title="OpenMM::CustomBondForce::addPerBondParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerBondParameter()</span></code></a> to define per-bond parameters, and <a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomBondForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter()</span></code></a> to define global parameters. The values of per-bond parameters are specified as part of the system definition, while values of global parameters may be modified during a simulation by calling <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7Context12setParameterERKNSt6stringEd" title="OpenMM::Context::setParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context::setParameter()</span></code></a>. Finally, call <a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce7addBondEiiRKNSt6vectorIdEE" title="OpenMM::CustomBondForce::addBond"><code class="xref cpp cpp-any docutils literal"><span class="pre">addBond()</span></code></a> once for each bond. After a bond has been added, you can modify its parameters by calling <a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce17setBondParametersEiiiRKNSt6vectorIdEE" title="OpenMM::CustomBondForce::setBondParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setBondParameters()</span></code></a>. This will have no effect on Contexts that already exist unless you call <a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce25updateParametersInContextER7Context" title="OpenMM::CustomBondForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a>.</p>
<p>As an example, the following code creates a <a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce15CustomBondForceERKNSt6stringE" title="OpenMM::CustomBondForce::CustomBondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomBondForce</span></code></a> that implements a harmonic potential:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">CustomBondForce</span><span class="o">*</span> <span class="n">force</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomBondForce</span><span class="p">(</span><span class="s">&quot;0.5*k*(r-r0)^2&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This force depends on two parameters: the spring constant k and equilibrium distance r0. The following code defines these parameters:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerBondParameter</span><span class="p">(</span><span class="s">&quot;k&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerBondParameter</span><span class="p">(</span><span class="s">&quot;r0&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Expressions may involve the operators + (add), - (subtract), * (multiply), / (divide), and ^ (power), and the following functions: sqrt, exp, log, sin, cos, sec, csc, tan, cot, asin, acos, atan, sinh, cosh, tanh, erf, erfc, min, max, abs, floor, ceil, step, delta, select. All trigonometric functions are defined in radians, and log is the natural logarithm. step(x) = 0 if x is less than 0, 1 otherwise. delta(x) = 1 if x is 0, 0 otherwise. select(x,y,z) = z if x = 0, y otherwise.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce15CustomBondForceERKNSt6stringE" title="OpenMM::CustomBondForce::CustomBondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomBondForce</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce15CustomBondForceERKNSt6stringE" title="OpenMM::CustomBondForce::CustomBondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomBondForce</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM15CustomBondForce11getNumBondsEv" title="OpenMM::CustomBondForce::getNumBonds"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumBonds</span></code></a></td>
<td>Get the number of bonds for which force field parameters have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM15CustomBondForce23getNumPerBondParametersEv" title="OpenMM::CustomBondForce::getNumPerBondParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumPerBondParameters</span></code></a></td>
<td>Get the number of per-bond parameters that the interaction depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM15CustomBondForce22getNumGlobalParametersEv" title="OpenMM::CustomBondForce::getNumGlobalParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumGlobalParameters</span></code></a></td>
<td>Get the number of global parameters that the interaction depends on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM15CustomBondForce17getEnergyFunctionEv" title="OpenMM::CustomBondForce::getEnergyFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getEnergyFunction</span></code></a></td>
<td>Get the algebraic expression that gives the interaction energy for each bond</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce17setEnergyFunctionERKNSt6stringE" title="OpenMM::CustomBondForce::setEnergyFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">setEnergyFunction</span></code></a></td>
<td>Set the algebraic expression that gives the interaction energy for each bond</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce19addPerBondParameterERKNSt6stringE" title="OpenMM::CustomBondForce::addPerBondParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerBondParameter</span></code></a></td>
<td>Add a new per-bond parameter that the interaction may depend on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM15CustomBondForce23getPerBondParameterNameEi" title="OpenMM::CustomBondForce::getPerBondParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getPerBondParameterName</span></code></a></td>
<td>Get the name of a per-bond parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce23setPerBondParameterNameEiRKNSt6stringE" title="OpenMM::CustomBondForce::setPerBondParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setPerBondParameterName</span></code></a></td>
<td>Set the name of a per-bond parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomBondForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter</span></code></a></td>
<td>Add a new global parameter that the interaction may depend on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM15CustomBondForce22getGlobalParameterNameEi" title="OpenMM::CustomBondForce::getGlobalParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getGlobalParameterName</span></code></a></td>
<td>Get the name of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce22setGlobalParameterNameEiRKNSt6stringE" title="OpenMM::CustomBondForce::setGlobalParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setGlobalParameterName</span></code></a></td>
<td>Set the name of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM15CustomBondForce30getGlobalParameterDefaultValueEi" title="OpenMM::CustomBondForce::getGlobalParameterDefaultValue"><code class="xref cpp cpp-any docutils literal"><span class="pre">getGlobalParameterDefaultValue</span></code></a></td>
<td>Get the default value of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce30setGlobalParameterDefaultValueEid" title="OpenMM::CustomBondForce::setGlobalParameterDefaultValue"><code class="xref cpp cpp-any docutils literal"><span class="pre">setGlobalParameterDefaultValue</span></code></a></td>
<td>Set the default value of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce7addBondEiiRKNSt6vectorIdEE" title="OpenMM::CustomBondForce::addBond"><code class="xref cpp cpp-any docutils literal"><span class="pre">addBond</span></code></a></td>
<td>Add a bond term to the force field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM15CustomBondForce17getBondParametersEiRiRiRNSt6vectorIdEE" title="OpenMM::CustomBondForce::getBondParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getBondParameters</span></code></a></td>
<td>Get the force field parameters for a bond term.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce17setBondParametersEiiiRKNSt6vectorIdEE" title="OpenMM::CustomBondForce::setBondParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setBondParameters</span></code></a></td>
<td>Set the force field parameters for a bond term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce25updateParametersInContextER7Context" title="OpenMM::CustomBondForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext</span></code></a></td>
<td>Update the per-bond parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM15CustomBondForce30usesPeriodicBoundaryConditionsEv" title="OpenMM::CustomBondForce::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM15CustomBondForce15CustomBondForceERKNSt6stringE">
<span id="OpenMM::CustomBondForce::CustomBondForce__ssCR"></span><code class="descclassname"></code><code class="descname">CustomBondForce</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM15CustomBondForce15CustomBondForceERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce15CustomBondForceERKNSt6stringE" title="OpenMM::CustomBondForce::CustomBondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomBondForce</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>energy</strong> &#8211; an algebraic expression giving the interaction energy between two bonded particles as a function of r, the distance between them</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM15CustomBondForce11getNumBondsEv">
<span id="OpenMM::CustomBondForce::getNumBondsC"></span>int <code class="descclassname"></code><code class="descname">getNumBonds</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM15CustomBondForce11getNumBondsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of bonds for which force field parameters have been defined.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM15CustomBondForce23getNumPerBondParametersEv">
<span id="OpenMM::CustomBondForce::getNumPerBondParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumPerBondParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM15CustomBondForce23getNumPerBondParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of per-bond parameters that the interaction depends on.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM15CustomBondForce22getNumGlobalParametersEv">
<span id="OpenMM::CustomBondForce::getNumGlobalParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumGlobalParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM15CustomBondForce22getNumGlobalParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of global parameters that the interaction depends on.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM15CustomBondForce17getEnergyFunctionEv">
<span id="OpenMM::CustomBondForce::getEnergyFunctionC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getEnergyFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM15CustomBondForce17getEnergyFunctionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the algebraic expression that gives the interaction energy for each bond</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM15CustomBondForce17setEnergyFunctionERKNSt6stringE">
<span id="OpenMM::CustomBondForce::setEnergyFunction__ssCR"></span>void <code class="descclassname"></code><code class="descname">setEnergyFunction</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM15CustomBondForce17setEnergyFunctionERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the algebraic expression that gives the interaction energy for each bond</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM15CustomBondForce19addPerBondParameterERKNSt6stringE">
<span id="OpenMM::CustomBondForce::addPerBondParameter__ssCR"></span>int <code class="descclassname"></code><code class="descname">addPerBondParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM15CustomBondForce19addPerBondParameterERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new per-bond parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM15CustomBondForce23getPerBondParameterNameEi">
<span id="OpenMM::CustomBondForce::getPerBondParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getPerBondParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM15CustomBondForce23getPerBondParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a per-bond parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM15CustomBondForce23setPerBondParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomBondForce::setPerBondParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setPerBondParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM15CustomBondForce23setPerBondParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a per-bond parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM15CustomBondForce18addGlobalParameterERKNSt6stringEd">
<span id="OpenMM::CustomBondForce::addGlobalParameter__ssCR.double"></span>int <code class="descclassname"></code><code class="descname">addGlobalParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, double <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM15CustomBondForce18addGlobalParameterERKNSt6stringEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new global parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
<li><strong>defaultValue</strong> &#8211; the default value of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM15CustomBondForce22getGlobalParameterNameEi">
<span id="OpenMM::CustomBondForce::getGlobalParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getGlobalParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM15CustomBondForce22getGlobalParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM15CustomBondForce22setGlobalParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomBondForce::setGlobalParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setGlobalParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM15CustomBondForce22setGlobalParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM15CustomBondForce30getGlobalParameterDefaultValueEi">
<span id="OpenMM::CustomBondForce::getGlobalParameterDefaultValue__iC"></span>double <code class="descclassname"></code><code class="descname">getGlobalParameterDefaultValue</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM15CustomBondForce30getGlobalParameterDefaultValueEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the default value</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter default value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM15CustomBondForce30setGlobalParameterDefaultValueEid">
<span id="OpenMM::CustomBondForce::setGlobalParameterDefaultValue__i.double"></span>void <code class="descclassname"></code><code class="descname">setGlobalParameterDefaultValue</code><span class="sig-paren">(</span>int <em>index</em>, double <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM15CustomBondForce30setGlobalParameterDefaultValueEid" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the default value</li>
<li><strong>defaultValue</strong> &#8211; the default value of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM15CustomBondForce7addBondEiiRKNSt6vectorIdEE">
<span id="OpenMM::CustomBondForce::addBond__i.i.std::vector:double:CR"></span>int <code class="descclassname"></code><code class="descname">addBond</code><span class="sig-paren">(</span>int <em>particle1</em>, int <em>particle2</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em> = std::vector&lt; double &gt;()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM15CustomBondForce7addBondEiiRKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a bond term to the force field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>particle1</strong> &#8211; the index of the first particle connected by the bond</li>
<li><strong>particle2</strong> &#8211; the index of the second particle connected by the bond</li>
<li><strong>parameters</strong> &#8211; the list of parameters for the new bond</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the bond that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM15CustomBondForce17getBondParametersEiRiRiRNSt6vectorIdEE">
<span id="OpenMM::CustomBondForce::getBondParameters__i.iR.iR.std::vector:double:RC"></span>void <code class="descclassname"></code><code class="descname">getBondParameters</code><span class="sig-paren">(</span>int <em>index</em>, int &amp;<em>particle1</em>, int &amp;<em>particle2</em>, std::vector&lt;double&gt; &amp;<em>parameters</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM15CustomBondForce17getBondParametersEiRiRiRNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for a bond term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the bond for which to get parameters</li>
<li><strong>particle1</strong> &#8211; [out] the index of the first particle connected by the bond</li>
<li><strong>particle2</strong> &#8211; [out] the index of the second particle connected by the bond</li>
<li><strong>parameters</strong> &#8211; [out] the list of parameters for the bond</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM15CustomBondForce17setBondParametersEiiiRKNSt6vectorIdEE">
<span id="OpenMM::CustomBondForce::setBondParameters__i.i.i.std::vector:double:CR"></span>void <code class="descclassname"></code><code class="descname">setBondParameters</code><span class="sig-paren">(</span>int <em>index</em>, int <em>particle1</em>, int <em>particle2</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em> = std::vector&lt; double &gt;()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM15CustomBondForce17setBondParametersEiiiRKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for a bond term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the bond for which to set parameters</li>
<li><strong>particle1</strong> &#8211; the index of the first particle connected by the bond</li>
<li><strong>particle2</strong> &#8211; the index of the second particle connected by the bond</li>
<li><strong>parameters</strong> &#8211; the list of parameters for the bond</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM15CustomBondForce25updateParametersInContextER7Context">
<span id="OpenMM::CustomBondForce::updateParametersInContext__ContextR"></span>void <code class="descclassname"></code><code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context">Context</a> &amp;<em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM15CustomBondForce25updateParametersInContextER7Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-bond parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object. This method provides an efficient method to update certain parameters in an existing <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> without needing to reinitialize it. Simply call <a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce17setBondParametersEiiiRKNSt6vectorIdEE" title="OpenMM::CustomBondForce::setBondParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setBondParameters()</span></code></a> to modify this object&#8217;s parameters, then call <a class="reference internal" href="#_CPPv2N6OpenMM15CustomBondForce25updateParametersInContextER7Context" title="OpenMM::CustomBondForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a> to copy them over to the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>.</p>
<p>This method has several limitations. The only information it updates is the values of per-bond parameters. All other aspects of the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> (such as the energy function) are unaffected and can only be changed by reinitializing the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>. The set of particles involved in a bond cannot be changed, nor can new bonds be added.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM15CustomBondForce30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::CustomBondForce::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM15CustomBondForce30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">false</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.CustomBondForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>