<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CompoundIntegrator &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compoundintegrator">
<h1>CompoundIntegrator<a class="headerlink" href="#compoundintegrator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM18CompoundIntegratorE">
<span id="OpenMM::CompoundIntegrator"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">CompoundIntegrator</code><a class="headerlink" href="#_CPPv2N6OpenMM18CompoundIntegratorE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class allows you to use multiple integration algorithms within a single simulation, switching back and forth between them. To use it, create whatever other Integrators you need, then add all of them to a <a class="reference internal" href="OpenMM.CustomIntegrator.html#_CPPv2N6OpenMM16CustomIntegratorE" title="OpenMM::CustomIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomIntegrator</span></code></a>:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">CompoundIntegrator</span> <span class="n">compoundIntegrator</span><span class="p">;</span>
<span class="n">compoundIntegrator</span><span class="p">.</span><span class="n">addIntegrator</span><span class="p">(</span><span class="k">new</span> <span class="n">VerletIntegrator</span><span class="p">(</span><span class="mf">0.001</span><span class="p">));</span>
<span class="n">compoundIntegrator</span><span class="p">.</span><span class="n">addIntegrator</span><span class="p">(</span><span class="k">new</span> <span class="n">LangevinIntegrator</span><span class="p">(</span><span class="mf">300.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">));</span>
</pre></div>
</div>
<p>Next create a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>, specifying the <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="OpenMM::CompoundIntegrator::CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CompoundIntegrator</span></code></a> as the <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> to use for the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">Context</span> <span class="nf">context</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">compoundIntegrator</span><span class="p">);</span>
</pre></div>
</div>
<p>Finally, call <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator20setCurrentIntegratorEi" title="OpenMM::CompoundIntegrator::setCurrentIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">setCurrentIntegrator()</span></code></a> to set which <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> is active. That one will be used for all calls to <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator4stepEi" title="OpenMM::CompoundIntegrator::step"><code class="xref cpp cpp-any docutils literal"><span class="pre">step()</span></code></a> until the next time you change it.</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">compoundIntegrator</span><span class="p">.</span><span class="n">setCurrentIntegrator</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">compoundIntegrator</span><span class="p">.</span><span class="n">step</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span> <span class="c1">// Take 1000 steps of Verlet dynamics</span>
<span class="n">compoundIntegrator</span><span class="p">.</span><span class="n">setCurrentIntegrator</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">compoundIntegrator</span><span class="p">.</span><span class="n">step</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span> <span class="c1">// Take 1000 steps of Langevin dynamics</span>
</pre></div>
</div>
<p>When switching between integrators, it is important to make sure they are compatible with each other, and that they will interpret the positions and velocities in the same way. Remember that leapfrog style integrators assume the positions and velocities are offset from each other by half a time step. When switching between a leapfrog and non-leapfrog integrator, you must first adjust the velocities to avoid introducing error. This is also true when switching between two leapfrog integrators that use different step sizes, since they will interpret the velocities as corresponding to different times.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="OpenMM::CompoundIntegrator::CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CompoundIntegrator</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="OpenMM::CompoundIntegrator::CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CompoundIntegrator</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegratorD0Ev" title="OpenMM::CompoundIntegrator::~CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">~CompoundIntegrator</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CompoundIntegrator17getNumIntegratorsEv" title="OpenMM::CompoundIntegrator::getNumIntegrators"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumIntegrators</span></code></a></td>
<td>Get the number of Integrators that have been added to this <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="OpenMM::CompoundIntegrator::CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CompoundIntegrator</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator13addIntegratorEP10Integrator" title="OpenMM::CompoundIntegrator::addIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">addIntegrator</span></code></a></td>
<td>Add an <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> to this <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="OpenMM::CompoundIntegrator::CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CompoundIntegrator</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator13getIntegratorEi" title="OpenMM::CompoundIntegrator::getIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">getIntegrator</span></code></a></td>
<td>Get a reference to one of the Integrators that have been added to this <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="OpenMM::CompoundIntegrator::CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CompoundIntegrator</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator13getIntegratorEi" title="OpenMM::CompoundIntegrator::getIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">getIntegrator</span></code></a></td>
<td>Get a const reference to one of the Integrators that have been added to this <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="OpenMM::CompoundIntegrator::CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CompoundIntegrator</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CompoundIntegrator20getCurrentIntegratorEv" title="OpenMM::CompoundIntegrator::getCurrentIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">getCurrentIntegrator</span></code></a></td>
<td>Get the index of the current <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator20setCurrentIntegratorEi" title="OpenMM::CompoundIntegrator::setCurrentIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">setCurrentIntegrator</span></code></a></td>
<td>Set the current <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CompoundIntegrator11getStepSizeEv" title="OpenMM::CompoundIntegrator::getStepSize"><code class="xref cpp cpp-any docutils literal"><span class="pre">getStepSize</span></code></a></td>
<td>Get the size of each time step, in picoseconds.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator11setStepSizeEd" title="OpenMM::CompoundIntegrator::setStepSize"><code class="xref cpp cpp-any docutils literal"><span class="pre">setStepSize</span></code></a></td>
<td>Set the size of each time step, in picoseconds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CompoundIntegrator22getConstraintToleranceEv" title="OpenMM::CompoundIntegrator::getConstraintTolerance"><code class="xref cpp cpp-any docutils literal"><span class="pre">getConstraintTolerance</span></code></a></td>
<td>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator22setConstraintToleranceEd" title="OpenMM::CompoundIntegrator::setConstraintTolerance"><code class="xref cpp cpp-any docutils literal"><span class="pre">setConstraintTolerance</span></code></a></td>
<td>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator4stepEi" title="OpenMM::CompoundIntegrator::step"><code class="xref cpp cpp-any docutils literal"><span class="pre">step</span></code></a></td>
<td>Advance a simulation through time by taking a series of time steps.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv">
<span id="OpenMM::CompoundIntegrator::CompoundIntegrator"></span><code class="descclassname"></code><code class="descname">CompoundIntegrator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="OpenMM::CompoundIntegrator::CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CompoundIntegrator</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CompoundIntegratorD0Ev">
<span id="OpenMM::CompoundIntegrator::~CompoundIntegrator"></span><code class="descclassname"></code><code class="descname">~CompoundIntegrator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CompoundIntegratorD0Ev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CompoundIntegrator17getNumIntegratorsEv">
<span id="OpenMM::CompoundIntegrator::getNumIntegratorsC"></span>int <code class="descclassname"></code><code class="descname">getNumIntegrators</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CompoundIntegrator17getNumIntegratorsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of Integrators that have been added to this <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="OpenMM::CompoundIntegrator::CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CompoundIntegrator</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CompoundIntegrator13addIntegratorEP10Integrator">
<span id="OpenMM::CompoundIntegrator::addIntegrator__IntegratorP"></span>int <code class="descclassname"></code><code class="descname">addIntegrator</code><span class="sig-paren">(</span><a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator">Integrator</a> *<em>integrator</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CompoundIntegrator13addIntegratorEP10Integrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> to this <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="OpenMM::CompoundIntegrator::CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CompoundIntegrator</span></code></a>. The <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> object should have been created on the heap with the &#8220;new&#8221; operator. The <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="OpenMM::CompoundIntegrator::CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CompoundIntegrator</span></code></a> takes over ownership of it, and deletes it when the <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="OpenMM::CompoundIntegrator::CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CompoundIntegrator</span></code></a> itself is deleted. All Integrators must be added before the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> is created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>integrator</strong> &#8211; the <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> to add</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CompoundIntegrator13getIntegratorEi">
<span id="OpenMM::CompoundIntegrator::getIntegrator__i"></span><a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator">Integrator</a> &amp;<code class="descclassname"></code><code class="descname">getIntegrator</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CompoundIntegrator13getIntegratorEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a reference to one of the Integrators that have been added to this <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="OpenMM::CompoundIntegrator::CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CompoundIntegrator</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> to get</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CompoundIntegrator13getIntegratorEi">
<span id="OpenMM::CompoundIntegrator::getIntegrator__iC"></span><em class="property">const</em> <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator">Integrator</a> &amp;<code class="descclassname"></code><code class="descname">getIntegrator</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CompoundIntegrator13getIntegratorEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a const reference to one of the Integrators that have been added to this <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator18CompoundIntegratorEv" title="OpenMM::CompoundIntegrator::CompoundIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">CompoundIntegrator</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> to get</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CompoundIntegrator20getCurrentIntegratorEv">
<span id="OpenMM::CompoundIntegrator::getCurrentIntegratorC"></span>int <code class="descclassname"></code><code class="descname">getCurrentIntegrator</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CompoundIntegrator20getCurrentIntegratorEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the index of the current <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CompoundIntegrator20setCurrentIntegratorEi">
<span id="OpenMM::CompoundIntegrator::setCurrentIntegrator__i"></span>void <code class="descclassname"></code><code class="descname">setCurrentIntegrator</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CompoundIntegrator20setCurrentIntegratorEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> to use</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CompoundIntegrator11getStepSizeEv">
<span id="OpenMM::CompoundIntegrator::getStepSizeC"></span>double <code class="descclassname"></code><code class="descname">getStepSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CompoundIntegrator11getStepSizeEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of each time step, in picoseconds. This method calls <a class="reference internal" href="#_CPPv2NK6OpenMM18CompoundIntegrator11getStepSizeEv" title="OpenMM::CompoundIntegrator::getStepSize"><code class="xref cpp cpp-any docutils literal"><span class="pre">getStepSize()</span></code></a> on whichever <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> has been set as current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the step size, measured in ps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CompoundIntegrator11setStepSizeEd">
<span id="OpenMM::CompoundIntegrator::setStepSize__double"></span>void <code class="descclassname"></code><code class="descname">setStepSize</code><span class="sig-paren">(</span>double <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CompoundIntegrator11setStepSizeEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the size of each time step, in picoseconds. This method calls <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator11setStepSizeEd" title="OpenMM::CompoundIntegrator::setStepSize"><code class="xref cpp cpp-any docutils literal"><span class="pre">setStepSize()</span></code></a> on whichever <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> has been set as current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>size</strong> &#8211; the step size, measured in ps</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CompoundIntegrator22getConstraintToleranceEv">
<span id="OpenMM::CompoundIntegrator::getConstraintToleranceC"></span>double <code class="descclassname"></code><code class="descname">getConstraintTolerance</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CompoundIntegrator22getConstraintToleranceEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance. This method calls <a class="reference internal" href="#_CPPv2NK6OpenMM18CompoundIntegrator22getConstraintToleranceEv" title="OpenMM::CompoundIntegrator::getConstraintTolerance"><code class="xref cpp cpp-any docutils literal"><span class="pre">getConstraintTolerance()</span></code></a> on whichever <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> has been set as current.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CompoundIntegrator22setConstraintToleranceEd">
<span id="OpenMM::CompoundIntegrator::setConstraintTolerance__double"></span>void <code class="descclassname"></code><code class="descname">setConstraintTolerance</code><span class="sig-paren">(</span>double <em>tol</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CompoundIntegrator22setConstraintToleranceEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance. This method calls <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator22setConstraintToleranceEd" title="OpenMM::CompoundIntegrator::setConstraintTolerance"><code class="xref cpp cpp-any docutils literal"><span class="pre">setConstraintTolerance()</span></code></a> on whichever <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> has been set as current.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CompoundIntegrator4stepEi">
<span id="OpenMM::CompoundIntegrator::step__i"></span>void <code class="descclassname"></code><code class="descname">step</code><span class="sig-paren">(</span>int <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CompoundIntegrator4stepEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance a simulation through time by taking a series of time steps. This method calls <a class="reference internal" href="#_CPPv2N6OpenMM18CompoundIntegrator4stepEi" title="OpenMM::CompoundIntegrator::step"><code class="xref cpp cpp-any docutils literal"><span class="pre">step()</span></code></a> on whichever <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> has been set as current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>steps</strong> &#8211; the number of time steps to take</li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.CompoundIntegrator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>