<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RPMDMonteCarloBarostat &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rpmdmontecarlobarostat">
<h1>RPMDMonteCarloBarostat<a class="headerlink" href="#rpmdmontecarlobarostat" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM22RPMDMonteCarloBarostatE">
<span id="OpenMM::RPMDMonteCarloBarostat"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">RPMDMonteCarloBarostat</code><a class="headerlink" href="#_CPPv2N6OpenMM22RPMDMonteCarloBarostatE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is very similar to <a class="reference internal" href="OpenMM.MonteCarloBarostat.html#_CPPv2N6OpenMM18MonteCarloBarostatE" title="OpenMM::MonteCarloBarostat"><code class="xref cpp cpp-any docutils literal"><span class="pre">MonteCarloBarostat</span></code></a>, but it is specifically designed for use with <a class="reference internal" href="OpenMM.RPMDIntegrator.html#_CPPv2N6OpenMM14RPMDIntegratorE" title="OpenMM::RPMDIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">RPMDIntegrator</span></code></a>. For each trial move, it scales all copies of the system by the same amount, then accepts or rejects the move based on the change to the total energy of the ring polymer (as returned by the integrator&#8217;s getTotalEnergy() method).</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM22RPMDMonteCarloBarostat22RPMDMonteCarloBarostatEdi" title="OpenMM::RPMDMonteCarloBarostat::RPMDMonteCarloBarostat"><code class="xref cpp cpp-any docutils literal"><span class="pre">RPMDMonteCarloBarostat</span></code></a></td>
<td>Create a <a class="reference internal" href="OpenMM.MonteCarloBarostat.html#_CPPv2N6OpenMM18MonteCarloBarostatE" title="OpenMM::MonteCarloBarostat"><code class="xref cpp cpp-any docutils literal"><span class="pre">MonteCarloBarostat</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM22RPMDMonteCarloBarostat18getDefaultPressureEv" title="OpenMM::RPMDMonteCarloBarostat::getDefaultPressure"><code class="xref cpp cpp-any docutils literal"><span class="pre">getDefaultPressure</span></code></a></td>
<td>Get the default pressure acting on the system (in bar).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM22RPMDMonteCarloBarostat18setDefaultPressureEd" title="OpenMM::RPMDMonteCarloBarostat::setDefaultPressure"><code class="xref cpp cpp-any docutils literal"><span class="pre">setDefaultPressure</span></code></a></td>
<td>Set the default pressure acting on the system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM22RPMDMonteCarloBarostat12getFrequencyEv" title="OpenMM::RPMDMonteCarloBarostat::getFrequency"><code class="xref cpp cpp-any docutils literal"><span class="pre">getFrequency</span></code></a></td>
<td>Get the frequency (in time steps) at which Monte Carlo pressure changes should be attempted.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM22RPMDMonteCarloBarostat12setFrequencyEi" title="OpenMM::RPMDMonteCarloBarostat::setFrequency"><code class="xref cpp cpp-any docutils literal"><span class="pre">setFrequency</span></code></a></td>
<td>Set the frequency (in time steps) at which Monte Carlo pressure changes should be attempted.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM22RPMDMonteCarloBarostat19getRandomNumberSeedEv" title="OpenMM::RPMDMonteCarloBarostat::getRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">getRandomNumberSeed</span></code></a></td>
<td>Get the random number seed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM22RPMDMonteCarloBarostat19setRandomNumberSeedEi" title="OpenMM::RPMDMonteCarloBarostat::setRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">setRandomNumberSeed</span></code></a></td>
<td>Set the random number seed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM22RPMDMonteCarloBarostat30usesPeriodicBoundaryConditionsEv" title="OpenMM::RPMDMonteCarloBarostat::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM22RPMDMonteCarloBarostat8PressureEv">
<span id="OpenMM::RPMDMonteCarloBarostat::Pressure"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">Pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM22RPMDMonteCarloBarostat8PressureEv" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the name of the parameter which stores the current pressure acting on the system (in bar).</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM22RPMDMonteCarloBarostat22RPMDMonteCarloBarostatEdi">
<span id="OpenMM::RPMDMonteCarloBarostat::RPMDMonteCarloBarostat__double.i"></span><code class="descclassname"></code><code class="descname">RPMDMonteCarloBarostat</code><span class="sig-paren">(</span>double <em>defaultPressure</em>, int <em>frequency</em> = 25<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM22RPMDMonteCarloBarostat22RPMDMonteCarloBarostatEdi" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="OpenMM.MonteCarloBarostat.html#_CPPv2N6OpenMM18MonteCarloBarostatE" title="OpenMM::MonteCarloBarostat"><code class="xref cpp cpp-any docutils literal"><span class="pre">MonteCarloBarostat</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>defaultPressure</strong> &#8211; the default pressure acting on the system (in bar)</li>
<li><strong>frequency</strong> &#8211; the frequency at which Monte Carlo pressure changes should be attempted (in time steps)</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM22RPMDMonteCarloBarostat18getDefaultPressureEv">
<span id="OpenMM::RPMDMonteCarloBarostat::getDefaultPressureC"></span>double <code class="descclassname"></code><code class="descname">getDefaultPressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM22RPMDMonteCarloBarostat18getDefaultPressureEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default pressure acting on the system (in bar).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the default pressure acting on the system, measured in bar.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM22RPMDMonteCarloBarostat18setDefaultPressureEd">
<span id="OpenMM::RPMDMonteCarloBarostat::setDefaultPressure__double"></span>void <code class="descclassname"></code><code class="descname">setDefaultPressure</code><span class="sig-paren">(</span>double <em>pressure</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM22RPMDMonteCarloBarostat18setDefaultPressureEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default pressure acting on the system. This will affect any new Contexts you create, but not ones that already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>pressure</strong> &#8211; the default pressure acting on the system, measured in bar.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM22RPMDMonteCarloBarostat12getFrequencyEv">
<span id="OpenMM::RPMDMonteCarloBarostat::getFrequencyC"></span>int <code class="descclassname"></code><code class="descname">getFrequency</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM22RPMDMonteCarloBarostat12getFrequencyEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the frequency (in time steps) at which Monte Carlo pressure changes should be attempted. If this is set to 0, the barostat is disabled.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM22RPMDMonteCarloBarostat12setFrequencyEi">
<span id="OpenMM::RPMDMonteCarloBarostat::setFrequency__i"></span>void <code class="descclassname"></code><code class="descname">setFrequency</code><span class="sig-paren">(</span>int <em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM22RPMDMonteCarloBarostat12setFrequencyEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the frequency (in time steps) at which Monte Carlo pressure changes should be attempted. If this is set to 0, the barostat is disabled.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM22RPMDMonteCarloBarostat19getRandomNumberSeedEv">
<span id="OpenMM::RPMDMonteCarloBarostat::getRandomNumberSeedC"></span>int <code class="descclassname"></code><code class="descname">getRandomNumberSeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM22RPMDMonteCarloBarostat19getRandomNumberSeedEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the random number seed. See <a class="reference internal" href="#_CPPv2N6OpenMM22RPMDMonteCarloBarostat19setRandomNumberSeedEi" title="OpenMM::RPMDMonteCarloBarostat::setRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">setRandomNumberSeed()</span></code></a> for details.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM22RPMDMonteCarloBarostat19setRandomNumberSeedEi">
<span id="OpenMM::RPMDMonteCarloBarostat::setRandomNumberSeed__i"></span>void <code class="descclassname"></code><code class="descname">setRandomNumberSeed</code><span class="sig-paren">(</span>int <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM22RPMDMonteCarloBarostat19setRandomNumberSeedEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the random number seed. It is guaranteed that if two simulations are run with different random number seeds, the sequence of Monte Carlo steps will be different. On the other hand, no guarantees are made about the behavior of simulations that use the same seed. In particular, Platforms are permitted to use non-deterministic algorithms which produce different results on successive runs, even if those runs were initialized identically.</p>
<p>If seed is set to 0 (which is the default value assigned), a unique seed is chosen when a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> is created from this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a>. This is done to ensure that each <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> receives unique random seeds without you needing to set them explicitly.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM22RPMDMonteCarloBarostat30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::RPMDMonteCarloBarostat::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM22RPMDMonteCarloBarostat30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.RPMDMonteCarloBarostat.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>