<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AndersenThermostat &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="andersenthermostat">
<h1>AndersenThermostat<a class="headerlink" href="#andersenthermostat" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM18AndersenThermostatE">
<span id="OpenMM::AndersenThermostat"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">AndersenThermostat</code><a class="headerlink" href="#_CPPv2N6OpenMM18AndersenThermostatE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class uses the Andersen method to maintain constant temperature.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18AndersenThermostat18AndersenThermostatEdd" title="OpenMM::AndersenThermostat::AndersenThermostat"><code class="xref cpp cpp-any docutils literal"><span class="pre">AndersenThermostat</span></code></a></td>
<td>Create an <a class="reference internal" href="#_CPPv2N6OpenMM18AndersenThermostat18AndersenThermostatEdd" title="OpenMM::AndersenThermostat::AndersenThermostat"><code class="xref cpp cpp-any docutils literal"><span class="pre">AndersenThermostat</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18AndersenThermostat21getDefaultTemperatureEv" title="OpenMM::AndersenThermostat::getDefaultTemperature"><code class="xref cpp cpp-any docutils literal"><span class="pre">getDefaultTemperature</span></code></a></td>
<td>Get the default temperature of the heat bath (in Kelvin).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18AndersenThermostat21setDefaultTemperatureEd" title="OpenMM::AndersenThermostat::setDefaultTemperature"><code class="xref cpp cpp-any docutils literal"><span class="pre">setDefaultTemperature</span></code></a></td>
<td>Set the default temperature of the heat bath.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18AndersenThermostat28getDefaultCollisionFrequencyEv" title="OpenMM::AndersenThermostat::getDefaultCollisionFrequency"><code class="xref cpp cpp-any docutils literal"><span class="pre">getDefaultCollisionFrequency</span></code></a></td>
<td>Get the default collision frequency (in 1/ps).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18AndersenThermostat28setDefaultCollisionFrequencyEd" title="OpenMM::AndersenThermostat::setDefaultCollisionFrequency"><code class="xref cpp cpp-any docutils literal"><span class="pre">setDefaultCollisionFrequency</span></code></a></td>
<td>Set the default collision frequency.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18AndersenThermostat19getRandomNumberSeedEv" title="OpenMM::AndersenThermostat::getRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">getRandomNumberSeed</span></code></a></td>
<td>Get the random number seed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18AndersenThermostat19setRandomNumberSeedEi" title="OpenMM::AndersenThermostat::setRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">setRandomNumberSeed</span></code></a></td>
<td>Set the random number seed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18AndersenThermostat30usesPeriodicBoundaryConditionsEv" title="OpenMM::AndersenThermostat::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM18AndersenThermostat11TemperatureEv">
<span id="OpenMM::AndersenThermostat::Temperature"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">Temperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18AndersenThermostat11TemperatureEv" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the name of the parameter which stores the current temperature of the heat bath (in Kelvin).</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18AndersenThermostat18CollisionFrequencyEv">
<span id="OpenMM::AndersenThermostat::CollisionFrequency"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">CollisionFrequency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18AndersenThermostat18CollisionFrequencyEv" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the name of the parameter which store the current collision frequency (in 1/ps).</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18AndersenThermostat18AndersenThermostatEdd">
<span id="OpenMM::AndersenThermostat::AndersenThermostat__double.double"></span><code class="descclassname"></code><code class="descname">AndersenThermostat</code><span class="sig-paren">(</span>double <em>defaultTemperature</em>, double <em>defaultCollisionFrequency</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18AndersenThermostat18AndersenThermostatEdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an <a class="reference internal" href="#_CPPv2N6OpenMM18AndersenThermostat18AndersenThermostatEdd" title="OpenMM::AndersenThermostat::AndersenThermostat"><code class="xref cpp cpp-any docutils literal"><span class="pre">AndersenThermostat</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>defaultTemperature</strong> &#8211; the default temperature of the heat bath (in Kelvin)</li>
<li><strong>defaultCollisionFrequency</strong> &#8211; the default collision frequency (in 1/ps)</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18AndersenThermostat21getDefaultTemperatureEv">
<span id="OpenMM::AndersenThermostat::getDefaultTemperatureC"></span>double <code class="descclassname"></code><code class="descname">getDefaultTemperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18AndersenThermostat21getDefaultTemperatureEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default temperature of the heat bath (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the default temperature of the heat bath, measured in Kelvin.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18AndersenThermostat21setDefaultTemperatureEd">
<span id="OpenMM::AndersenThermostat::setDefaultTemperature__double"></span>void <code class="descclassname"></code><code class="descname">setDefaultTemperature</code><span class="sig-paren">(</span>double <em>temperature</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18AndersenThermostat21setDefaultTemperatureEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default temperature of the heat bath. This will affect any new Contexts you create, but not ones that already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>temperature</strong> &#8211; the default temperature of the heat bath (in Kelvin)</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18AndersenThermostat28getDefaultCollisionFrequencyEv">
<span id="OpenMM::AndersenThermostat::getDefaultCollisionFrequencyC"></span>double <code class="descclassname"></code><code class="descname">getDefaultCollisionFrequency</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18AndersenThermostat28getDefaultCollisionFrequencyEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default collision frequency (in 1/ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the default collision frequency, measured in 1/ps.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18AndersenThermostat28setDefaultCollisionFrequencyEd">
<span id="OpenMM::AndersenThermostat::setDefaultCollisionFrequency__double"></span>void <code class="descclassname"></code><code class="descname">setDefaultCollisionFrequency</code><span class="sig-paren">(</span>double <em>frequency</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18AndersenThermostat28setDefaultCollisionFrequencyEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default collision frequency. This will affect any new Contexts you create, but not ones that already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>frequency</strong> &#8211; the default collision frequency (in 1/ps)</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18AndersenThermostat19getRandomNumberSeedEv">
<span id="OpenMM::AndersenThermostat::getRandomNumberSeedC"></span>int <code class="descclassname"></code><code class="descname">getRandomNumberSeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18AndersenThermostat19getRandomNumberSeedEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the random number seed. See <a class="reference internal" href="#_CPPv2N6OpenMM18AndersenThermostat19setRandomNumberSeedEi" title="OpenMM::AndersenThermostat::setRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">setRandomNumberSeed()</span></code></a> for details.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18AndersenThermostat19setRandomNumberSeedEi">
<span id="OpenMM::AndersenThermostat::setRandomNumberSeed__i"></span>void <code class="descclassname"></code><code class="descname">setRandomNumberSeed</code><span class="sig-paren">(</span>int <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18AndersenThermostat19setRandomNumberSeedEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the random number seed. The precise meaning of this parameter is undefined, and is left up to each <a class="reference internal" href="OpenMM.Platform.html#_CPPv2N6OpenMM8PlatformE" title="OpenMM::Platform"><code class="xref cpp cpp-any docutils literal"><span class="pre">Platform</span></code></a> to interpret in an appropriate way. It is guaranteed that if two simulations are run with different random number seeds, the sequence of collisions will be different. On the other hand, no guarantees are made about the behavior of simulations that use the same seed. In particular, Platforms are permitted to use non-deterministic algorithms which produce different results on successive runs, even if those runs were initialized identically.</p>
<p>If seed is set to 0 (which is the default value assigned), a unique seed is chosen when a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> is created from this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a>. This is done to ensure that each <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> receives unique random seeds without you needing to set them explicitly.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18AndersenThermostat30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::AndersenThermostat::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18AndersenThermostat30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.AndersenThermostat.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>