<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MonteCarloMembraneBarostat &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="montecarlomembranebarostat">
<h1>MonteCarloMembraneBarostat<a class="headerlink" href="#montecarlomembranebarostat" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM26MonteCarloMembraneBarostatE">
<span id="OpenMM::MonteCarloMembraneBarostat"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">MonteCarloMembraneBarostat</code><a class="headerlink" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostatE" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a Monte Carlo barostat designed specifically for membrane simulations. It assumes the membrane lies in the XY plane. The Monte Carlo acceptance criterion includes a term to model isotropic pressure, which depends on the volume of the periodic box, and a second term to model surface tension, which depends on the cross sectional area of the box in the XY plane. Note that pressure and surface tension are defined with opposite senses: a larger pressure tends to make the box smaller, but a larger surface tension tends to make the box larger.</p>
<p>There are options for configuring exactly how the various box dimensions are allowed to change:</p>
<blockquote>
<div><ul class="simple">
<li>The X and Y axes may be treated isotropically, in which case they always scale by the same amount and remain in proportion to each other; or they may be treated anisotropically, in which case they can vary independently of each other.</li>
<li>The Z axis can be allowed to vary independently of the other axes; or held fixed; or constrained to vary in inverse proportion to the other two axes, so that the total box volume remains fixed.</li>
</ul>
</div></blockquote>
<p>This class assumes the simulation is also being run at constant temperature, and requires you to specify the system temperature (since it affects the acceptance probability for Monte Carlo moves). It does not actually perform temperature regulation, however. You must use another mechanism along with it to maintain the temperature, such as <a class="reference internal" href="OpenMM.LangevinIntegrator.html#_CPPv2N6OpenMM18LangevinIntegratorE" title="OpenMM::LangevinIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">LangevinIntegrator</span></code></a> or <a class="reference internal" href="OpenMM.AndersenThermostat.html#_CPPv2N6OpenMM18AndersenThermostatE" title="OpenMM::AndersenThermostat"><code class="xref cpp cpp-any docutils literal"><span class="pre">AndersenThermostat</span></code></a>.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat26MonteCarloMembraneBarostatEddd6XYMode5ZModei" title="OpenMM::MonteCarloMembraneBarostat::MonteCarloMembraneBarostat"><code class="xref cpp cpp-any docutils literal"><span class="pre">MonteCarloMembraneBarostat</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat26MonteCarloMembraneBarostatEddd6XYMode5ZModei" title="OpenMM::MonteCarloMembraneBarostat::MonteCarloMembraneBarostat"><code class="xref cpp cpp-any docutils literal"><span class="pre">MonteCarloMembraneBarostat</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat18getDefaultPressureEv" title="OpenMM::MonteCarloMembraneBarostat::getDefaultPressure"><code class="xref cpp cpp-any docutils literal"><span class="pre">getDefaultPressure</span></code></a></td>
<td>Get the default pressure acting on the system (in bar).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat18setDefaultPressureEd" title="OpenMM::MonteCarloMembraneBarostat::setDefaultPressure"><code class="xref cpp cpp-any docutils literal"><span class="pre">setDefaultPressure</span></code></a></td>
<td>Set the default pressure acting on the system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat24getDefaultSurfaceTensionEv" title="OpenMM::MonteCarloMembraneBarostat::getDefaultSurfaceTension"><code class="xref cpp cpp-any docutils literal"><span class="pre">getDefaultSurfaceTension</span></code></a></td>
<td>Get the default surface tension acting on the system (in bar*nm).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat24setDefaultSurfaceTensionEd" title="OpenMM::MonteCarloMembraneBarostat::setDefaultSurfaceTension"><code class="xref cpp cpp-any docutils literal"><span class="pre">setDefaultSurfaceTension</span></code></a></td>
<td>Set the default surface tension acting on the system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat12getFrequencyEv" title="OpenMM::MonteCarloMembraneBarostat::getFrequency"><code class="xref cpp cpp-any docutils literal"><span class="pre">getFrequency</span></code></a></td>
<td>Get the frequency (in time steps) at which Monte Carlo volume changes should be attempted.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat12setFrequencyEi" title="OpenMM::MonteCarloMembraneBarostat::setFrequency"><code class="xref cpp cpp-any docutils literal"><span class="pre">setFrequency</span></code></a></td>
<td>Set the frequency (in time steps) at which Monte Carlo volume changes should be attempted.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat14getTemperatureEv" title="OpenMM::MonteCarloMembraneBarostat::getTemperature"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTemperature</span></code></a></td>
<td>Get the temperature at which the system is being maintained, measured in Kelvin.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat14setTemperatureEd" title="OpenMM::MonteCarloMembraneBarostat::setTemperature"><code class="xref cpp cpp-any docutils literal"><span class="pre">setTemperature</span></code></a></td>
<td>Set the temperature at which the system is being maintained.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat9getXYModeEv" title="OpenMM::MonteCarloMembraneBarostat::getXYMode"><code class="xref cpp cpp-any docutils literal"><span class="pre">getXYMode</span></code></a></td>
<td>Get the mode specifying the behavior of the X and Y axes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat9setXYModeE6XYMode" title="OpenMM::MonteCarloMembraneBarostat::setXYMode"><code class="xref cpp cpp-any docutils literal"><span class="pre">setXYMode</span></code></a></td>
<td>Set the mode specifying the behavior of the X and Y axes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat8getZModeEv" title="OpenMM::MonteCarloMembraneBarostat::getZMode"><code class="xref cpp cpp-any docutils literal"><span class="pre">getZMode</span></code></a></td>
<td>Get the mode specifying the behavior of the Z axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat8setZModeE5ZMode" title="OpenMM::MonteCarloMembraneBarostat::setZMode"><code class="xref cpp cpp-any docutils literal"><span class="pre">setZMode</span></code></a></td>
<td>Set the mode specifying the behavior of the Z axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat19getRandomNumberSeedEv" title="OpenMM::MonteCarloMembraneBarostat::getRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">getRandomNumberSeed</span></code></a></td>
<td>Get the random number seed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat19setRandomNumberSeedEi" title="OpenMM::MonteCarloMembraneBarostat::setRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">setRandomNumberSeed</span></code></a></td>
<td>Set the random number seed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat30usesPeriodicBoundaryConditionsEv" title="OpenMM::MonteCarloMembraneBarostat::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<p class="rubric">Enum: XYMode</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>XYIsotropic</strong></td>
<td>The X and Y axes are always scaled by the same amount, so the ratio of their lengths remains constant.</td>
</tr>
<tr class="row-even"><td><strong>XYAnisotropic</strong></td>
<td>The X and Y axes are allowed to vary independently of each other.</td>
</tr>
</tbody>
</table>
<p class="rubric">Enum: ZMode</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>ZFree</strong></td>
<td>The Z axis is allowed to vary freely, independent of the other two axes.</td>
</tr>
<tr class="row-even"><td><strong>ZFixed</strong></td>
<td>The Z axis is held fixed and does not change.</td>
</tr>
<tr class="row-odd"><td><strong>ConstantVolume</strong></td>
<td>The Z axis is always scaled in inverse proportion to the other two axes so the box volume remains fixed. Note that in this mode pressure has no effect on the system, only surface tension.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM26MonteCarloMembraneBarostat8PressureEv">
<span id="OpenMM::MonteCarloMembraneBarostat::Pressure"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">Pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat8PressureEv" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the name of the parameter which stores the current pressure acting on the system (in bar).</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM26MonteCarloMembraneBarostat14SurfaceTensionEv">
<span id="OpenMM::MonteCarloMembraneBarostat::SurfaceTension"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">SurfaceTension</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat14SurfaceTensionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the name of the parameter which stores the current surface tension acting on the system (in bar*nm).</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM26MonteCarloMembraneBarostat26MonteCarloMembraneBarostatEddd6XYMode5ZModei">
<span id="OpenMM::MonteCarloMembraneBarostat::MonteCarloMembraneBarostat__double.double.double.XYMode.ZMode.i"></span><code class="descclassname"></code><code class="descname">MonteCarloMembraneBarostat</code><span class="sig-paren">(</span>double <em>defaultPressure</em>, double <em>defaultSurfaceTension</em>, double <em>temperature</em>, XYMode <em>xymode</em>, ZMode <em>zmode</em>, int <em>frequency</em> = 25<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat26MonteCarloMembraneBarostatEddd6XYMode5ZModei" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat26MonteCarloMembraneBarostatEddd6XYMode5ZModei" title="OpenMM::MonteCarloMembraneBarostat::MonteCarloMembraneBarostat"><code class="xref cpp cpp-any docutils literal"><span class="pre">MonteCarloMembraneBarostat</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>defaultPressure</strong> &#8211; the default pressure acting on the system (in bar)</li>
<li><strong>defaultSurfaceTension</strong> &#8211; the default surface tension acting on the system (in bar*nm)</li>
<li><strong>temperature</strong> &#8211; the temperature at which the system is being maintained (in Kelvin)</li>
<li><strong>xymode</strong> &#8211; the mode specifying the behavior of the X and Y axes</li>
<li><strong>zmode</strong> &#8211; the mode specifying the behavior of the Z axis</li>
<li><strong>frequency</strong> &#8211; the frequency at which Monte Carlo volume changes should be attempted (in time steps)</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM26MonteCarloMembraneBarostat18getDefaultPressureEv">
<span id="OpenMM::MonteCarloMembraneBarostat::getDefaultPressureC"></span>double <code class="descclassname"></code><code class="descname">getDefaultPressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat18getDefaultPressureEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default pressure acting on the system (in bar).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the default pressure acting on the system, measured in bar.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM26MonteCarloMembraneBarostat18setDefaultPressureEd">
<span id="OpenMM::MonteCarloMembraneBarostat::setDefaultPressure__double"></span>void <code class="descclassname"></code><code class="descname">setDefaultPressure</code><span class="sig-paren">(</span>double <em>pressure</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat18setDefaultPressureEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default pressure acting on the system. This will affect any new Contexts you create, but not ones that already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>pressure</strong> &#8211; the default pressure acting on the system, measured in bar.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM26MonteCarloMembraneBarostat24getDefaultSurfaceTensionEv">
<span id="OpenMM::MonteCarloMembraneBarostat::getDefaultSurfaceTensionC"></span>double <code class="descclassname"></code><code class="descname">getDefaultSurfaceTension</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat24getDefaultSurfaceTensionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default surface tension acting on the system (in bar*nm).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the default surface tension acting on the system, measured in bar*nm.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM26MonteCarloMembraneBarostat24setDefaultSurfaceTensionEd">
<span id="OpenMM::MonteCarloMembraneBarostat::setDefaultSurfaceTension__double"></span>void <code class="descclassname"></code><code class="descname">setDefaultSurfaceTension</code><span class="sig-paren">(</span>double <em>surfaceTension</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat24setDefaultSurfaceTensionEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default surface tension acting on the system. This will affect any new Contexts you create, but not ones that already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>surfaceTension</strong> &#8211; the default surface tension acting on the system, measured in bar.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM26MonteCarloMembraneBarostat12getFrequencyEv">
<span id="OpenMM::MonteCarloMembraneBarostat::getFrequencyC"></span>int <code class="descclassname"></code><code class="descname">getFrequency</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat12getFrequencyEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the frequency (in time steps) at which Monte Carlo volume changes should be attempted. If this is set to 0, the barostat is disabled.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM26MonteCarloMembraneBarostat12setFrequencyEi">
<span id="OpenMM::MonteCarloMembraneBarostat::setFrequency__i"></span>void <code class="descclassname"></code><code class="descname">setFrequency</code><span class="sig-paren">(</span>int <em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat12setFrequencyEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the frequency (in time steps) at which Monte Carlo volume changes should be attempted. If this is set to 0, the barostat is disabled.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM26MonteCarloMembraneBarostat14getTemperatureEv">
<span id="OpenMM::MonteCarloMembraneBarostat::getTemperatureC"></span>double <code class="descclassname"></code><code class="descname">getTemperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat14getTemperatureEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the temperature at which the system is being maintained, measured in Kelvin.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM26MonteCarloMembraneBarostat14setTemperatureEd">
<span id="OpenMM::MonteCarloMembraneBarostat::setTemperature__double"></span>void <code class="descclassname"></code><code class="descname">setTemperature</code><span class="sig-paren">(</span>double <em>temp</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat14setTemperatureEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the temperature at which the system is being maintained.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>temp</strong> &#8211; the system temperature, measured in Kelvin.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM26MonteCarloMembraneBarostat9getXYModeEv">
<span id="OpenMM::MonteCarloMembraneBarostat::getXYModeC"></span>XYMode <code class="descclassname"></code><code class="descname">getXYMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat9getXYModeEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mode specifying the behavior of the X and Y axes.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM26MonteCarloMembraneBarostat9setXYModeE6XYMode">
<span id="OpenMM::MonteCarloMembraneBarostat::setXYMode__XYMode"></span>void <code class="descclassname"></code><code class="descname">setXYMode</code><span class="sig-paren">(</span>XYMode <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat9setXYModeE6XYMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mode specifying the behavior of the X and Y axes.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM26MonteCarloMembraneBarostat8getZModeEv">
<span id="OpenMM::MonteCarloMembraneBarostat::getZModeC"></span>ZMode <code class="descclassname"></code><code class="descname">getZMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat8getZModeEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mode specifying the behavior of the Z axis.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM26MonteCarloMembraneBarostat8setZModeE5ZMode">
<span id="OpenMM::MonteCarloMembraneBarostat::setZMode__ZMode"></span>void <code class="descclassname"></code><code class="descname">setZMode</code><span class="sig-paren">(</span>ZMode <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat8setZModeE5ZMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mode specifying the behavior of the Z axis.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM26MonteCarloMembraneBarostat19getRandomNumberSeedEv">
<span id="OpenMM::MonteCarloMembraneBarostat::getRandomNumberSeedC"></span>int <code class="descclassname"></code><code class="descname">getRandomNumberSeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat19getRandomNumberSeedEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the random number seed. See <a class="reference internal" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat19setRandomNumberSeedEi" title="OpenMM::MonteCarloMembraneBarostat::setRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">setRandomNumberSeed()</span></code></a> for details.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM26MonteCarloMembraneBarostat19setRandomNumberSeedEi">
<span id="OpenMM::MonteCarloMembraneBarostat::setRandomNumberSeed__i"></span>void <code class="descclassname"></code><code class="descname">setRandomNumberSeed</code><span class="sig-paren">(</span>int <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM26MonteCarloMembraneBarostat19setRandomNumberSeedEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the random number seed. It is guaranteed that if two simulations are run with different random number seeds, the sequence of Monte Carlo steps will be different. On the other hand, no guarantees are made about the behavior of simulations that use the same seed. In particular, Platforms are permitted to use non-deterministic algorithms which produce different results on successive runs, even if those runs were initialized identically.</p>
<p>If seed is set to 0 (which is the default value assigned), a unique seed is chosen when a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> is created from this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a>. This is done to ensure that each <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> receives unique random seeds without you needing to set them explicitly.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM26MonteCarloMembraneBarostat30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::MonteCarloMembraneBarostat::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM26MonteCarloMembraneBarostat30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.MonteCarloMembraneBarostat.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>