<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LocalCoordinatesSite &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="localcoordinatessite">
<h1>LocalCoordinatesSite<a class="headerlink" href="#localcoordinatessite" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM20LocalCoordinatesSiteE">
<span id="OpenMM::LocalCoordinatesSite"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">LocalCoordinatesSite</code><a class="headerlink" href="#_CPPv2N6OpenMM20LocalCoordinatesSiteE" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a <a class="reference internal" href="OpenMM.VirtualSite.html#_CPPv2N6OpenMM11VirtualSiteE" title="OpenMM::VirtualSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">VirtualSite</span></code></a> that uses the locations of three other particles to compute a local coordinate system, then places the virtual site at a fixed location in that coordinate system. The origin of the coordinate system and the directions of its x and y axes are each specified as a weighted sum of the locations of the three particles:</p>
<p>origin = w<sub>1</sub> r<sub>1</sub>  + w<sub>2</sub> r<sub>2</sub>  + w<sub>3</sub> r<sub>3</sub> None</p>
<p>xdir = w<sub>1</sub> r<sub>1</sub>  + w<sub>2</sub> r<sub>2</sub>  + w<sub>3</sub> r<sub>3</sub> None</p>
<p>ydir = w<sub>1</sub> r<sub>1</sub>  + w<sub>2</sub> r<sub>2</sub>  + w<sub>3</sub> r<sub>3</sub> None</p>
<p>For the origin, the three weights must add to one. For example if (w<sub>1</sub> , w<sub>2</sub> , w<sub>3</sub> ) = (1.0, 0.0, 0.0), the origin of the local coordinate system is at the location of particle 1. For xdir and ydir, the weights must add to zero. For excample, if (w<sub>1</sub> , w<sub>2</sub> , w<sub>3</sub> ) = (-1.0, 0.5, 0.5), the x axis points from particle 1 toward the midpoint between particles 2 and 3.</p>
<p>The z direction is computed as zdir = xdir x ydir. To ensure the axes are all orthogonal, ydir is then recomputed as ydir = zdir x xdir. All three axis vectors are then normalized, and the virtual site location is set to</p>
<p>origin + x*xdir + y*ydir + z*zdir</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM20LocalCoordinatesSite20LocalCoordinatesSiteEiiiRK4Vec3RK4Vec3RK4Vec3RK4Vec3" title="OpenMM::LocalCoordinatesSite::LocalCoordinatesSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">LocalCoordinatesSite</span></code></a></td>
<td>Create a new <a class="reference internal" href="#_CPPv2N6OpenMM20LocalCoordinatesSite20LocalCoordinatesSiteEiiiRK4Vec3RK4Vec3RK4Vec3RK4Vec3" title="OpenMM::LocalCoordinatesSite::LocalCoordinatesSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">LocalCoordinatesSite</span></code></a> virtual site.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20LocalCoordinatesSite16getOriginWeightsEv" title="OpenMM::LocalCoordinatesSite::getOriginWeights"><code class="xref cpp cpp-any docutils literal"><span class="pre">getOriginWeights</span></code></a></td>
<td>Get the weight factors for the three particles when computing the origin location.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20LocalCoordinatesSite11getXWeightsEv" title="OpenMM::LocalCoordinatesSite::getXWeights"><code class="xref cpp cpp-any docutils literal"><span class="pre">getXWeights</span></code></a></td>
<td>Get the weight factors for the three particles when computing xdir.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20LocalCoordinatesSite11getYWeightsEv" title="OpenMM::LocalCoordinatesSite::getYWeights"><code class="xref cpp cpp-any docutils literal"><span class="pre">getYWeights</span></code></a></td>
<td>Get the weight factors for the three particles when computing ydir.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20LocalCoordinatesSite16getLocalPositionEv" title="OpenMM::LocalCoordinatesSite::getLocalPosition"><code class="xref cpp cpp-any docutils literal"><span class="pre">getLocalPosition</span></code></a></td>
<td>Get the position of the virtual site in the local coordinate system.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM20LocalCoordinatesSite20LocalCoordinatesSiteEiiiRK4Vec3RK4Vec3RK4Vec3RK4Vec3">
<span id="OpenMM::LocalCoordinatesSite::LocalCoordinatesSite__i.i.i.Vec3CR.Vec3CR.Vec3CR.Vec3CR"></span><code class="descclassname"></code><code class="descname">LocalCoordinatesSite</code><span class="sig-paren">(</span>int <em>particle1</em>, int <em>particle2</em>, int <em>particle3</em>, <em class="property">const</em> <a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a> &amp;<em>originWeights</em>, <em class="property">const</em> <a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a> &amp;<em>xWeights</em>, <em class="property">const</em> <a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a> &amp;<em>yWeights</em>, <em class="property">const</em> <a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a> &amp;<em>localPosition</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20LocalCoordinatesSite20LocalCoordinatesSiteEiiiRK4Vec3RK4Vec3RK4Vec3RK4Vec3" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#_CPPv2N6OpenMM20LocalCoordinatesSite20LocalCoordinatesSiteEiiiRK4Vec3RK4Vec3RK4Vec3RK4Vec3" title="OpenMM::LocalCoordinatesSite::LocalCoordinatesSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">LocalCoordinatesSite</span></code></a> virtual site.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>particle1</strong> &#8211; the index of the first particle</li>
<li><strong>particle2</strong> &#8211; the index of the second particle</li>
<li><strong>particle3</strong> &#8211; the index of the third particle</li>
<li><strong>originWeights</strong> &#8211; the weight factors for the three particles when computing the origin location</li>
<li><strong>xWeights</strong> &#8211; the weight factors for the three particles when computing xdir</li>
<li><strong>yWeights</strong> &#8211; the weight factors for the three particles when computing ydir</li>
<li><strong>localPosition</strong> &#8211; the position of the virtual site in the local coordinate system</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20LocalCoordinatesSite16getOriginWeightsEv">
<span id="OpenMM::LocalCoordinatesSite::getOriginWeightsC"></span><em class="property">const</em> <a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a> &amp;<code class="descclassname"></code><code class="descname">getOriginWeights</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20LocalCoordinatesSite16getOriginWeightsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weight factors for the three particles when computing the origin location.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20LocalCoordinatesSite11getXWeightsEv">
<span id="OpenMM::LocalCoordinatesSite::getXWeightsC"></span><em class="property">const</em> <a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a> &amp;<code class="descclassname"></code><code class="descname">getXWeights</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20LocalCoordinatesSite11getXWeightsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weight factors for the three particles when computing xdir.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20LocalCoordinatesSite11getYWeightsEv">
<span id="OpenMM::LocalCoordinatesSite::getYWeightsC"></span><em class="property">const</em> <a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a> &amp;<code class="descclassname"></code><code class="descname">getYWeights</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20LocalCoordinatesSite11getYWeightsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weight factors for the three particles when computing ydir.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20LocalCoordinatesSite16getLocalPositionEv">
<span id="OpenMM::LocalCoordinatesSite::getLocalPositionC"></span><em class="property">const</em> <a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a> &amp;<code class="descclassname"></code><code class="descname">getLocalPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20LocalCoordinatesSite16getLocalPositionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the position of the virtual site in the local coordinate system.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.LocalCoordinatesSite.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>