<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AmoebaAngleForce &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amoebaangleforce">
<h1>AmoebaAngleForce<a class="headerlink" href="#amoebaangleforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM16AmoebaAngleForceE">
<span id="OpenMM::AmoebaAngleForce"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">AmoebaAngleForce</code><a class="headerlink" href="#_CPPv2N6OpenMM16AmoebaAngleForceE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements an interaction between triplets of particles that varies with the angle between them. The interaction is defined by a 6th order polynomial. Only the quadratic term is set per-angle. The coefficients of the higher order terms each have a single value that is set globally.</p>
<p>To use it, create an <a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce16AmoebaAngleForceEv" title="OpenMM::AmoebaAngleForce::AmoebaAngleForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">AmoebaAngleForce</span></code></a> object then call <a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce8addAngleEiiidd" title="OpenMM::AmoebaAngleForce::addAngle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addAngle()</span></code></a> once for each angle. After an angle has been added, you can modify its force field parameters by calling <a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce18setAngleParametersEiiiidd" title="OpenMM::AmoebaAngleForce::setAngleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setAngleParameters()</span></code></a>. This will have no effect on Contexts that already exist unless you call <a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce25updateParametersInContextER7Context" title="OpenMM::AmoebaAngleForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a>.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce16AmoebaAngleForceEv" title="OpenMM::AmoebaAngleForce::AmoebaAngleForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">AmoebaAngleForce</span></code></a></td>
<td>Create an <a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce16AmoebaAngleForceEv" title="OpenMM::AmoebaAngleForce::AmoebaAngleForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">AmoebaAngleForce</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16AmoebaAngleForce12getNumAnglesEv" title="OpenMM::AmoebaAngleForce::getNumAngles"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumAngles</span></code></a></td>
<td>Get the number of angle stretch terms in the potential function</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce25setAmoebaGlobalAngleCubicEd" title="OpenMM::AmoebaAngleForce::setAmoebaGlobalAngleCubic"><code class="xref cpp cpp-any docutils literal"><span class="pre">setAmoebaGlobalAngleCubic</span></code></a></td>
<td>Set the global cubic term</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16AmoebaAngleForce25getAmoebaGlobalAngleCubicEv" title="OpenMM::AmoebaAngleForce::getAmoebaGlobalAngleCubic"><code class="xref cpp cpp-any docutils literal"><span class="pre">getAmoebaGlobalAngleCubic</span></code></a></td>
<td>Get the global cubic term</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce27setAmoebaGlobalAngleQuarticEd" title="OpenMM::AmoebaAngleForce::setAmoebaGlobalAngleQuartic"><code class="xref cpp cpp-any docutils literal"><span class="pre">setAmoebaGlobalAngleQuartic</span></code></a></td>
<td>Set the global quartic term</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16AmoebaAngleForce27getAmoebaGlobalAngleQuarticEv" title="OpenMM::AmoebaAngleForce::getAmoebaGlobalAngleQuartic"><code class="xref cpp cpp-any docutils literal"><span class="pre">getAmoebaGlobalAngleQuartic</span></code></a></td>
<td>Get the global quartic term</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce26setAmoebaGlobalAnglePenticEd" title="OpenMM::AmoebaAngleForce::setAmoebaGlobalAnglePentic"><code class="xref cpp cpp-any docutils literal"><span class="pre">setAmoebaGlobalAnglePentic</span></code></a></td>
<td>Set the global pentic term</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16AmoebaAngleForce26getAmoebaGlobalAnglePenticEv" title="OpenMM::AmoebaAngleForce::getAmoebaGlobalAnglePentic"><code class="xref cpp cpp-any docutils literal"><span class="pre">getAmoebaGlobalAnglePentic</span></code></a></td>
<td>Get the global pentic term</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce26setAmoebaGlobalAngleSexticEd" title="OpenMM::AmoebaAngleForce::setAmoebaGlobalAngleSextic"><code class="xref cpp cpp-any docutils literal"><span class="pre">setAmoebaGlobalAngleSextic</span></code></a></td>
<td>Set the global sextic term</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16AmoebaAngleForce26getAmoebaGlobalAngleSexticEv" title="OpenMM::AmoebaAngleForce::getAmoebaGlobalAngleSextic"><code class="xref cpp cpp-any docutils literal"><span class="pre">getAmoebaGlobalAngleSextic</span></code></a></td>
<td>Get the global sextic term</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce8addAngleEiiidd" title="OpenMM::AmoebaAngleForce::addAngle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addAngle</span></code></a></td>
<td>Add an angle term to the force field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16AmoebaAngleForce18getAngleParametersEiRiRiRiRdRd" title="OpenMM::AmoebaAngleForce::getAngleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getAngleParameters</span></code></a></td>
<td>Get the force field parameters for an angle term.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce18setAngleParametersEiiiidd" title="OpenMM::AmoebaAngleForce::setAngleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setAngleParameters</span></code></a></td>
<td>Set the force field parameters for an angle term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce25updateParametersInContextER7Context" title="OpenMM::AmoebaAngleForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext</span></code></a></td>
<td>Update the per-angle parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16AmoebaAngleForce30usesPeriodicBoundaryConditionsEv" title="OpenMM::AmoebaAngleForce::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM16AmoebaAngleForce16AmoebaAngleForceEv">
<span id="OpenMM::AmoebaAngleForce::AmoebaAngleForce"></span><code class="descclassname"></code><code class="descname">AmoebaAngleForce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16AmoebaAngleForce16AmoebaAngleForceEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an <a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce16AmoebaAngleForceEv" title="OpenMM::AmoebaAngleForce::AmoebaAngleForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">AmoebaAngleForce</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16AmoebaAngleForce12getNumAnglesEv">
<span id="OpenMM::AmoebaAngleForce::getNumAnglesC"></span>int <code class="descclassname"></code><code class="descname">getNumAngles</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16AmoebaAngleForce12getNumAnglesEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of angle stretch terms in the potential function</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16AmoebaAngleForce25setAmoebaGlobalAngleCubicEd">
<span id="OpenMM::AmoebaAngleForce::setAmoebaGlobalAngleCubic__double"></span>void <code class="descclassname"></code><code class="descname">setAmoebaGlobalAngleCubic</code><span class="sig-paren">(</span>double <em>cubicK</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16AmoebaAngleForce25setAmoebaGlobalAngleCubicEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the global cubic term</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>cubicK</strong> &#8211; the cubic force constant for the angle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16AmoebaAngleForce25getAmoebaGlobalAngleCubicEv">
<span id="OpenMM::AmoebaAngleForce::getAmoebaGlobalAngleCubicC"></span>double <code class="descclassname"></code><code class="descname">getAmoebaGlobalAngleCubic</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16AmoebaAngleForce25getAmoebaGlobalAngleCubicEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the global cubic term</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">global cubicK term</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16AmoebaAngleForce27setAmoebaGlobalAngleQuarticEd">
<span id="OpenMM::AmoebaAngleForce::setAmoebaGlobalAngleQuartic__double"></span>void <code class="descclassname"></code><code class="descname">setAmoebaGlobalAngleQuartic</code><span class="sig-paren">(</span>double <em>quarticK</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16AmoebaAngleForce27setAmoebaGlobalAngleQuarticEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the global quartic term</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>quarticK</strong> &#8211; the quartic force constant for the angle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16AmoebaAngleForce27getAmoebaGlobalAngleQuarticEv">
<span id="OpenMM::AmoebaAngleForce::getAmoebaGlobalAngleQuarticC"></span>double <code class="descclassname"></code><code class="descname">getAmoebaGlobalAngleQuartic</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16AmoebaAngleForce27getAmoebaGlobalAngleQuarticEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the global quartic term</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">global quartic term</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16AmoebaAngleForce26setAmoebaGlobalAnglePenticEd">
<span id="OpenMM::AmoebaAngleForce::setAmoebaGlobalAnglePentic__double"></span>void <code class="descclassname"></code><code class="descname">setAmoebaGlobalAnglePentic</code><span class="sig-paren">(</span>double <em>penticK</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16AmoebaAngleForce26setAmoebaGlobalAnglePenticEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the global pentic term</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>penticK</strong> &#8211; the pentic force constant for the angle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16AmoebaAngleForce26getAmoebaGlobalAnglePenticEv">
<span id="OpenMM::AmoebaAngleForce::getAmoebaGlobalAnglePenticC"></span>double <code class="descclassname"></code><code class="descname">getAmoebaGlobalAnglePentic</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16AmoebaAngleForce26getAmoebaGlobalAnglePenticEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the global pentic term</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">global penticK term</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16AmoebaAngleForce26setAmoebaGlobalAngleSexticEd">
<span id="OpenMM::AmoebaAngleForce::setAmoebaGlobalAngleSextic__double"></span>void <code class="descclassname"></code><code class="descname">setAmoebaGlobalAngleSextic</code><span class="sig-paren">(</span>double <em>sexticK</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16AmoebaAngleForce26setAmoebaGlobalAngleSexticEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the global sextic term</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>sexticK</strong> &#8211; the sextic force constant for the angle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16AmoebaAngleForce26getAmoebaGlobalAngleSexticEv">
<span id="OpenMM::AmoebaAngleForce::getAmoebaGlobalAngleSexticC"></span>double <code class="descclassname"></code><code class="descname">getAmoebaGlobalAngleSextic</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16AmoebaAngleForce26getAmoebaGlobalAngleSexticEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the global sextic term</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">global sextic term</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16AmoebaAngleForce8addAngleEiiidd">
<span id="OpenMM::AmoebaAngleForce::addAngle__i.i.i.double.double"></span>int <code class="descclassname"></code><code class="descname">addAngle</code><span class="sig-paren">(</span>int <em>particle1</em>, int <em>particle2</em>, int <em>particle3</em>, double <em>length</em>, double <em>quadraticK</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16AmoebaAngleForce8addAngleEiiidd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an angle term to the force field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>particle1</strong> &#8211; the index of the first particle connected by the angle</li>
<li><strong>particle2</strong> &#8211; the index of the second particle connected by the angle</li>
<li><strong>particle3</strong> &#8211; the index of the third particle connected by the angle</li>
<li><strong>length</strong> &#8211; the equilibrium angle, measured in degrees</li>
<li><strong>quadraticK</strong> &#8211; the quadratic force constant for the angle, measured in kJ/mol/radian^2</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the angle that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16AmoebaAngleForce18getAngleParametersEiRiRiRiRdRd">
<span id="OpenMM::AmoebaAngleForce::getAngleParameters__i.iR.iR.iR.doubleR.doubleRC"></span>void <code class="descclassname"></code><code class="descname">getAngleParameters</code><span class="sig-paren">(</span>int <em>index</em>, int &amp;<em>particle1</em>, int &amp;<em>particle2</em>, int &amp;<em>particle3</em>, double &amp;<em>length</em>, double &amp;<em>quadraticK</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16AmoebaAngleForce18getAngleParametersEiRiRiRiRdRd" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for an angle term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the angle for which to get parameters</li>
<li><strong>particle1</strong> &#8211; [out] the index of the first particle connected by the angle</li>
<li><strong>particle2</strong> &#8211; [out] the index of the second particle connected by the angle</li>
<li><strong>particle3</strong> &#8211; [out] the index of the third particle connected by the angle</li>
<li><strong>length</strong> &#8211; [out] the equilibrium angle, measured in degrees</li>
<li><strong>quadraticK</strong> &#8211; [out] the quadratic force constant for the angle, measured in kJ/mol/radian^2</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16AmoebaAngleForce18setAngleParametersEiiiidd">
<span id="OpenMM::AmoebaAngleForce::setAngleParameters__i.i.i.i.double.double"></span>void <code class="descclassname"></code><code class="descname">setAngleParameters</code><span class="sig-paren">(</span>int <em>index</em>, int <em>particle1</em>, int <em>particle2</em>, int <em>particle3</em>, double <em>length</em>, double <em>quadraticK</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16AmoebaAngleForce18setAngleParametersEiiiidd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for an angle term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the angle for which to set parameters</li>
<li><strong>particle1</strong> &#8211; the index of the first particle connected by the angle</li>
<li><strong>particle2</strong> &#8211; the index of the second particle connected by the angle</li>
<li><strong>particle3</strong> &#8211; the index of the third particle connected by the angle</li>
<li><strong>length</strong> &#8211; the equilibrium angle, measured in degrees</li>
<li><strong>quadraticK</strong> &#8211; the quadratic force constant for the angle, measured in kJ/mol/radian^2</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16AmoebaAngleForce25updateParametersInContextER7Context">
<span id="OpenMM::AmoebaAngleForce::updateParametersInContext__ContextR"></span>void <code class="descclassname"></code><code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context">Context</a> &amp;<em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16AmoebaAngleForce25updateParametersInContextER7Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-angle parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object. This method provides an efficient method to update certain parameters in an existing <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> without needing to reinitialize it. Simply call <a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce18setAngleParametersEiiiidd" title="OpenMM::AmoebaAngleForce::setAngleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setAngleParameters()</span></code></a> to modify this object&#8217;s parameters, then call <a class="reference internal" href="#_CPPv2N6OpenMM16AmoebaAngleForce25updateParametersInContextER7Context" title="OpenMM::AmoebaAngleForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a> to copy them over to the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>.</p>
<p>The only information this method updates is the values of per-angle parameters. The set of particles involved in an angle cannot be changed, nor can new angles be added.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16AmoebaAngleForce30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::AmoebaAngleForce::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16AmoebaAngleForce30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if nonbondedMethod uses PBC and false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.AmoebaAngleForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>