<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DrudeSCFIntegrator &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drudescfintegrator">
<h1>DrudeSCFIntegrator<a class="headerlink" href="#drudescfintegrator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM18DrudeSCFIntegratorE">
<span id="OpenMM::DrudeSCFIntegrator"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">DrudeSCFIntegrator</code><a class="headerlink" href="#_CPPv2N6OpenMM18DrudeSCFIntegratorE" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a leap-frog Verlet <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> that simulates systems with Drude particles. It uses the self-consistent field (SCF) method: at every time step, the positions of Drude particles are adjusted to minimize the potential energy.</p>
<p>This <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> requires the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> to include a <a class="reference internal" href="OpenMM.DrudeForce.html#_CPPv2N6OpenMM10DrudeForceE" title="OpenMM::DrudeForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">DrudeForce</span></code></a>, which it uses to identify the Drude particles.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18DrudeSCFIntegrator18DrudeSCFIntegratorEd" title="OpenMM::DrudeSCFIntegrator::DrudeSCFIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">DrudeSCFIntegrator</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM18DrudeSCFIntegrator18DrudeSCFIntegratorEd" title="OpenMM::DrudeSCFIntegrator::DrudeSCFIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">DrudeSCFIntegrator</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18DrudeSCFIntegrator29getMinimizationErrorToleranceEv" title="OpenMM::DrudeSCFIntegrator::getMinimizationErrorTolerance"><code class="xref cpp cpp-any docutils literal"><span class="pre">getMinimizationErrorTolerance</span></code></a></td>
<td>Get the error tolerance to use when minimizing the potential energy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18DrudeSCFIntegrator29setMinimizationErrorToleranceEd" title="OpenMM::DrudeSCFIntegrator::setMinimizationErrorTolerance"><code class="xref cpp cpp-any docutils literal"><span class="pre">setMinimizationErrorTolerance</span></code></a></td>
<td>Set the error tolerance to use when minimizing the potential energy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM18DrudeSCFIntegrator4stepEi" title="OpenMM::DrudeSCFIntegrator::step"><code class="xref cpp cpp-any docutils literal"><span class="pre">step</span></code></a></td>
<td>Advance a simulation through time by taking a series of time steps.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM18DrudeSCFIntegrator18DrudeSCFIntegratorEd">
<span id="OpenMM::DrudeSCFIntegrator::DrudeSCFIntegrator__double"></span><code class="descclassname"></code><code class="descname">DrudeSCFIntegrator</code><span class="sig-paren">(</span>double <em>stepSize</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18DrudeSCFIntegrator18DrudeSCFIntegratorEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM18DrudeSCFIntegrator18DrudeSCFIntegratorEd" title="OpenMM::DrudeSCFIntegrator::DrudeSCFIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">DrudeSCFIntegrator</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>stepSize</strong> &#8211; the step size with which to integrator the system (in picoseconds)</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18DrudeSCFIntegrator29getMinimizationErrorToleranceEv">
<span id="OpenMM::DrudeSCFIntegrator::getMinimizationErrorToleranceC"></span>double <code class="descclassname"></code><code class="descname">getMinimizationErrorTolerance</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18DrudeSCFIntegrator29getMinimizationErrorToleranceEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the error tolerance to use when minimizing the potential energy. This roughly corresponds to the maximum allowed force magnitude on the Drude particles after minimization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the error tolerance to use, measured in kJ/mol/nm</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18DrudeSCFIntegrator29setMinimizationErrorToleranceEd">
<span id="OpenMM::DrudeSCFIntegrator::setMinimizationErrorTolerance__double"></span>void <code class="descclassname"></code><code class="descname">setMinimizationErrorTolerance</code><span class="sig-paren">(</span>double <em>tol</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18DrudeSCFIntegrator29setMinimizationErrorToleranceEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the error tolerance to use when minimizing the potential energy. This roughly corresponds to the maximum allowed force magnitude on the Drude particles after minimization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>tol</strong> &#8211; the error tolerance to use, measured in kJ/mol/nm</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18DrudeSCFIntegrator4stepEi">
<span id="OpenMM::DrudeSCFIntegrator::step__i"></span>void <code class="descclassname"></code><code class="descname">step</code><span class="sig-paren">(</span>int <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18DrudeSCFIntegrator4stepEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance a simulation through time by taking a series of time steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>steps</strong> &#8211; the number of time steps to take</li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.DrudeSCFIntegrator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>