<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vec3 &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vec3">
<h1>Vec3<a class="headerlink" href="#vec3" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM4Vec3E">
<span id="OpenMM::Vec3"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">Vec3</code><a class="headerlink" href="#_CPPv2N6OpenMM4Vec3E" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a three component vector. It is used for storing positions, velocities, and forces.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3"><code class="xref cpp cpp-any docutils literal"><span class="pre">Vec3</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3"><code class="xref cpp cpp-any docutils literal"><span class="pre">Vec3</span></code></a> whose elements are all 0.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3"><code class="xref cpp cpp-any docutils literal"><span class="pre">Vec3</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3"><code class="xref cpp cpp-any docutils literal"><span class="pre">Vec3</span></code></a> with specified x, y, and z components.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM4Vec3ixEi" title="OpenMM::Vec3::operator[]"><code class="xref cpp cpp-any docutils literal"><span class="pre">operator[]</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM4Vec3ixEi" title="OpenMM::Vec3::operator[]"><code class="xref cpp cpp-any docutils literal"><span class="pre">operator[]</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM4Vec3eqERK4Vec3" title="OpenMM::Vec3::operator=="><code class="xref cpp cpp-any docutils literal"><span class="pre">operator==</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM4Vec3neERK4Vec3" title="OpenMM::Vec3::operator!="><code class="xref cpp cpp-any docutils literal"><span class="pre">operator!=</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM4Vec3plEv" title="OpenMM::Vec3::operator+"><code class="xref cpp cpp-any docutils literal"><span class="pre">operator+</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM4Vec3plEv" title="OpenMM::Vec3::operator+"><code class="xref cpp cpp-any docutils literal"><span class="pre">operator+</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM4Vec3pLERK4Vec3" title="OpenMM::Vec3::operator+="><code class="xref cpp cpp-any docutils literal"><span class="pre">operator+=</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM4Vec3miEv" title="OpenMM::Vec3::operator-"><code class="xref cpp cpp-any docutils literal"><span class="pre">operator-</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM4Vec3miEv" title="OpenMM::Vec3::operator-"><code class="xref cpp cpp-any docutils literal"><span class="pre">operator-</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM4Vec3mIERK4Vec3" title="OpenMM::Vec3::operator-="><code class="xref cpp cpp-any docutils literal"><span class="pre">operator-=</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM4Vec3mlEd" title="OpenMM::Vec3::operator*"><code class="xref cpp cpp-any docutils literal"><span class="pre">operator*</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM4Vec3mLEd" title="OpenMM::Vec3::operator*="><code class="xref cpp cpp-any docutils literal"><span class="pre">operator*=</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM4Vec3dvEd" title="OpenMM::Vec3::operator/"><code class="xref cpp cpp-any docutils literal"><span class="pre">operator/</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM4Vec3dVEd" title="OpenMM::Vec3::operator/="><code class="xref cpp cpp-any docutils literal"><span class="pre">operator/=</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM4Vec33dotERK4Vec3" title="OpenMM::Vec3::dot"><code class="xref cpp cpp-any docutils literal"><span class="pre">dot</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM4Vec35crossERK4Vec3" title="OpenMM::Vec3::cross"><code class="xref cpp cpp-any docutils literal"><span class="pre">cross</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM4Vec34Vec3Ev">
<span id="OpenMM::Vec3::Vec3"></span><code class="descclassname"></code><code class="descname">Vec3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3"><code class="xref cpp cpp-any docutils literal"><span class="pre">Vec3</span></code></a> whose elements are all 0.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM4Vec34Vec3Eddd">
<span id="OpenMM::Vec3::Vec3__double.double.double"></span><code class="descclassname"></code><code class="descname">Vec3</code><span class="sig-paren">(</span>double <em>x</em>, double <em>y</em>, double <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM4Vec34Vec3Eddd" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3"><code class="xref cpp cpp-any docutils literal"><span class="pre">Vec3</span></code></a> with specified x, y, and z components.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM4Vec3ixEi">
<span id="OpenMM::Vec3::subscript-operator__iC"></span>double <code class="descclassname"></code><code class="descname">operator[]</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM4Vec3ixEi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM4Vec3ixEi">
<span id="OpenMM::Vec3::subscript-operator__i"></span>double &amp;<code class="descclassname"></code><code class="descname">operator[]</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM4Vec3ixEi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM4Vec3eqERK4Vec3">
<span id="OpenMM::Vec3::eq-operator__Vec3CRC"></span>bool <code class="descclassname"></code><code class="descname">operator==</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> &amp;<em>rhs</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM4Vec3eqERK4Vec3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM4Vec3neERK4Vec3">
<span id="OpenMM::Vec3::neq-operator__Vec3CRC"></span>bool <code class="descclassname"></code><code class="descname">operator!=</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> &amp;<em>rhs</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM4Vec3neERK4Vec3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM4Vec3plEv">
<span id="OpenMM::Vec3::add-operatorC"></span><a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> <code class="descclassname"></code><code class="descname">operator+</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM4Vec3plEv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM4Vec3plERK4Vec3">
<span id="OpenMM::Vec3::add-operator__Vec3CRC"></span><a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> <code class="descclassname"></code><code class="descname">operator+</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> &amp;<em>rhs</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM4Vec3plERK4Vec3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM4Vec3pLERK4Vec3">
<span id="OpenMM::Vec3::add-assign-operator__Vec3CR"></span><a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> &amp;<code class="descclassname"></code><code class="descname">operator+=</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> &amp;<em>rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM4Vec3pLERK4Vec3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM4Vec3miEv">
<span id="OpenMM::Vec3::sub-operatorC"></span><a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> <code class="descclassname"></code><code class="descname">operator-</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM4Vec3miEv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM4Vec3miERK4Vec3">
<span id="OpenMM::Vec3::sub-operator__Vec3CRC"></span><a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> <code class="descclassname"></code><code class="descname">operator-</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> &amp;<em>rhs</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM4Vec3miERK4Vec3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM4Vec3mIERK4Vec3">
<span id="OpenMM::Vec3::sub-assign-operator__Vec3CR"></span><a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> &amp;<code class="descclassname"></code><code class="descname">operator-=</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> &amp;<em>rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM4Vec3mIERK4Vec3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM4Vec3mlEd">
<span id="OpenMM::Vec3::mul-operator__doubleC"></span><a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> <code class="descclassname"></code><code class="descname">operator*</code><span class="sig-paren">(</span>double <em>rhs</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM4Vec3mlEd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM4Vec3mLEd">
<span id="OpenMM::Vec3::mul-assign-operator__double"></span><a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> &amp;<code class="descclassname"></code><code class="descname">operator*=</code><span class="sig-paren">(</span>double <em>rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM4Vec3mLEd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM4Vec3dvEd">
<span id="OpenMM::Vec3::div-operator__doubleC"></span><a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> <code class="descclassname"></code><code class="descname">operator/</code><span class="sig-paren">(</span>double <em>rhs</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM4Vec3dvEd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM4Vec3dVEd">
<span id="OpenMM::Vec3::div-assign-operator__double"></span><a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> &amp;<code class="descclassname"></code><code class="descname">operator/=</code><span class="sig-paren">(</span>double <em>rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM4Vec3dVEd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM4Vec33dotERK4Vec3">
<span id="OpenMM::Vec3::dot__Vec3CRC"></span>double <code class="descclassname"></code><code class="descname">dot</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> &amp;<em>rhs</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM4Vec33dotERK4Vec3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM4Vec35crossERK4Vec3">
<span id="OpenMM::Vec3::cross__Vec3CRC"></span><a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> <code class="descclassname"></code><code class="descname">cross</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv2N6OpenMM4Vec34Vec3Ev" title="OpenMM::Vec3::Vec3">Vec3</a> &amp;<em>rhs</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM4Vec35crossERK4Vec3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.Vec3.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>