<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Discrete2DFunction &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="discrete2dfunction">
<h1>Discrete2DFunction<a class="headerlink" href="#discrete2dfunction" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM18Discrete2DFunctionE">
<span id="OpenMM::Discrete2DFunction"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">Discrete2DFunction</code><a class="headerlink" href="#_CPPv2N6OpenMM18Discrete2DFunctionE" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> that computes a discrete two dimensional function f(x,y). To evaluate it, x and y are each rounded to the nearest integer and the table element with those indices is returned. If either index is outside the range [0, size), the result is undefined.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18Discrete2DFunction18Discrete2DFunctionEiiRKNSt6vectorIdEE" title="OpenMM::Discrete2DFunction::Discrete2DFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">Discrete2DFunction</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM18Discrete2DFunction18Discrete2DFunctionEiiRKNSt6vectorIdEE" title="OpenMM::Discrete2DFunction::Discrete2DFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">Discrete2DFunction</span></code></a> f(x,y) based on a set of tabulated values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18Discrete2DFunction21getFunctionParametersERiRiRNSt6vectorIdEE" title="OpenMM::Discrete2DFunction::getFunctionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getFunctionParameters</span></code></a></td>
<td>Get the parameters for the tabulated function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18Discrete2DFunction21setFunctionParametersEiiRKNSt6vectorIdEE" title="OpenMM::Discrete2DFunction::setFunctionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setFunctionParameters</span></code></a></td>
<td>Set the parameters for the tabulated function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18Discrete2DFunction4CopyEv" title="OpenMM::Discrete2DFunction::Copy"><code class="xref cpp cpp-any docutils literal"><span class="pre">Copy</span></code></a></td>
<td>Create a deep copy of the tabulated function</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM18Discrete2DFunction18Discrete2DFunctionEiiRKNSt6vectorIdEE">
<span id="OpenMM::Discrete2DFunction::Discrete2DFunction__i.i.std::vector:double:CR"></span><code class="descclassname"></code><code class="descname">Discrete2DFunction</code><span class="sig-paren">(</span>int <em>xsize</em>, int <em>ysize</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18Discrete2DFunction18Discrete2DFunctionEiiRKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM18Discrete2DFunction18Discrete2DFunctionEiiRKNSt6vectorIdEE" title="OpenMM::Discrete2DFunction::Discrete2DFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">Discrete2DFunction</span></code></a> f(x,y) based on a set of tabulated values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>xsize</strong> &#8211; the number of table elements along the x direction</li>
<li><strong>ysize</strong> &#8211; the number of table elements along the y direction</li>
<li><strong>values</strong> &#8211; the tabulated values of the function f(x,y), ordered so that values[i+xsize*j] = f(i,j). This must be of length xsize*ysize.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18Discrete2DFunction21getFunctionParametersERiRiRNSt6vectorIdEE">
<span id="OpenMM::Discrete2DFunction::getFunctionParameters__iR.iR.std::vector:double:RC"></span>void <code class="descclassname"></code><code class="descname">getFunctionParameters</code><span class="sig-paren">(</span>int &amp;<em>xsize</em>, int &amp;<em>ysize</em>, std::vector&lt;double&gt; &amp;<em>values</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18Discrete2DFunction21getFunctionParametersERiRiRNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameters for the tabulated function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>xsize</strong> &#8211; [out] the number of table elements along the x direction</li>
<li><strong>ysize</strong> &#8211; [out] the number of table elements along the y direction</li>
<li><strong>values</strong> &#8211; [out] the tabulated values of the function f(x,y), ordered so that values[i+xsize*j] = f(i,j). This must be of length xsize*ysize.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18Discrete2DFunction21setFunctionParametersEiiRKNSt6vectorIdEE">
<span id="OpenMM::Discrete2DFunction::setFunctionParameters__i.i.std::vector:double:CR"></span>void <code class="descclassname"></code><code class="descname">setFunctionParameters</code><span class="sig-paren">(</span>int <em>xsize</em>, int <em>ysize</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18Discrete2DFunction21setFunctionParametersEiiRKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters for the tabulated function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>xsize</strong> &#8211; the number of table elements along the x direction</li>
<li><strong>ysize</strong> &#8211; the number of table elements along the y direction</li>
<li><strong>values</strong> &#8211; the tabulated values of the function f(x,y), ordered so that values[i+xsize*j] = f(i,j). This must be of length xsize*ysize.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18Discrete2DFunction4CopyEv">
<span id="OpenMM::Discrete2DFunction::CopyC"></span><a class="reference internal" href="#_CPPv2N6OpenMM18Discrete2DFunction18Discrete2DFunctionEiiRKNSt6vectorIdEE" title="OpenMM::Discrete2DFunction::Discrete2DFunction">Discrete2DFunction</a> *<code class="descclassname"></code><code class="descname">Copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18Discrete2DFunction4CopyEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of the tabulated function</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.Discrete2DFunction.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>