<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ThreeParticleAverageSite &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="threeparticleaveragesite">
<h1>ThreeParticleAverageSite<a class="headerlink" href="#threeparticleaveragesite" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM24ThreeParticleAverageSiteE">
<span id="OpenMM::ThreeParticleAverageSite"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">ThreeParticleAverageSite</code><a class="headerlink" href="#_CPPv2N6OpenMM24ThreeParticleAverageSiteE" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a <a class="reference internal" href="OpenMM.VirtualSite.html#_CPPv2N6OpenMM11VirtualSiteE" title="OpenMM::VirtualSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">VirtualSite</span></code></a> that computes the particle location as a weighted average of three other particle&#8217;s locations. Assuming the weights add up to 1, this means the virtual site is in the plane of the three particles.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM24ThreeParticleAverageSite24ThreeParticleAverageSiteEiiiddd" title="OpenMM::ThreeParticleAverageSite::ThreeParticleAverageSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">ThreeParticleAverageSite</span></code></a></td>
<td>Create a new <a class="reference internal" href="#_CPPv2N6OpenMM24ThreeParticleAverageSite24ThreeParticleAverageSiteEiiiddd" title="OpenMM::ThreeParticleAverageSite::ThreeParticleAverageSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">ThreeParticleAverageSite</span></code></a> virtual site.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM24ThreeParticleAverageSite9getWeightEi" title="OpenMM::ThreeParticleAverageSite::getWeight"><code class="xref cpp cpp-any docutils literal"><span class="pre">getWeight</span></code></a></td>
<td>Get the weight factor used for a particle this virtual site depends on.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM24ThreeParticleAverageSite24ThreeParticleAverageSiteEiiiddd">
<span id="OpenMM::ThreeParticleAverageSite::ThreeParticleAverageSite__i.i.i.double.double.double"></span><code class="descclassname"></code><code class="descname">ThreeParticleAverageSite</code><span class="sig-paren">(</span>int <em>particle1</em>, int <em>particle2</em>, int <em>particle3</em>, double <em>weight1</em>, double <em>weight2</em>, double <em>weight3</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM24ThreeParticleAverageSite24ThreeParticleAverageSiteEiiiddd" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#_CPPv2N6OpenMM24ThreeParticleAverageSite24ThreeParticleAverageSiteEiiiddd" title="OpenMM::ThreeParticleAverageSite::ThreeParticleAverageSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">ThreeParticleAverageSite</span></code></a> virtual site. Normally the weights should add up to 1, although this is not strictly required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>particle1</strong> &#8211; the index of the first particle</li>
<li><strong>particle2</strong> &#8211; the index of the second particle</li>
<li><strong>particle3</strong> &#8211; the index of the third particle</li>
<li><strong>weight1</strong> &#8211; the weight factor (between 0 and 1) for the first particle</li>
<li><strong>weight2</strong> &#8211; the weight factor (between 0 and 1) for the second particle</li>
<li><strong>weight2</strong> &#8211; the weight factor (between 0 and 1) for the third particle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM24ThreeParticleAverageSite9getWeightEi">
<span id="OpenMM::ThreeParticleAverageSite::getWeight__iC"></span>double <code class="descclassname"></code><code class="descname">getWeight</code><span class="sig-paren">(</span>int <em>particle</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM24ThreeParticleAverageSite9getWeightEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weight factor used for a particle this virtual site depends on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>particle</strong> &#8211; the particle to get (between 0 and <a class="reference internal" href="OpenMM.VirtualSite.html#_CPPv2NK6OpenMM11VirtualSite15getNumParticlesEv" title="OpenMM::VirtualSite::getNumParticles"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumParticles()</span></code></a>)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the weight factor used for that particle</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.ThreeParticleAverageSite.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>