<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XmlSerializer &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="prev" title="VirtualSite" href="simtk.openmm.openmm.VirtualSite.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xmlserializer">
<h1>XmlSerializer<a class="headerlink" href="#xmlserializer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.XmlSerializer">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">XmlSerializer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.XmlSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>XmlSerializer is used for serializing objects as XML, and for reconstructing them again.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.XmlSerializer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.XmlSerializer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.XmlSerializer.__init__" title="simtk.openmm.openmm.XmlSerializer.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.XmlSerializer.deserialize" title="simtk.openmm.openmm.XmlSerializer.deserialize"><code class="xref py py-obj docutils literal"><span class="pre">deserialize</span></code></a>(inputString)</td>
<td>Reconstruct an object that has been serialized as XML.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.XmlSerializer.deserializeSystem" title="simtk.openmm.openmm.XmlSerializer.deserializeSystem"><code class="xref py py-obj docutils literal"><span class="pre">deserializeSystem</span></code></a>((inputString)&nbsp;-&gt;&nbsp;System)</td>
<td>This method exists only for backward compatibility.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.XmlSerializer.serialize" title="simtk.openmm.openmm.XmlSerializer.serialize"><code class="xref py py-obj docutils literal"><span class="pre">serialize</span></code></a>(object)</td>
<td>Serialize an object as XML.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.XmlSerializer.serializeSystem" title="simtk.openmm.openmm.XmlSerializer.serializeSystem"><code class="xref py py-obj docutils literal"><span class="pre">serializeSystem</span></code></a>((object)&nbsp;-&gt;&nbsp;std::string)</td>
<td>This method exists only for backward compatibility.</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="simtk.openmm.openmm.XmlSerializer.serializeSystem">
<em class="property">static </em><code class="descname">serializeSystem</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span> &rarr; std::string<a class="headerlink" href="#simtk.openmm.openmm.XmlSerializer.serializeSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>This method exists only for backward compatibility. &#64;deprecated Use serialize() instead.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.XmlSerializer.deserializeSystem">
<em class="property">static </em><code class="descname">deserializeSystem</code><span class="sig-paren">(</span><em>inputString</em><span class="sig-paren">)</span> &rarr; System<a class="headerlink" href="#simtk.openmm.openmm.XmlSerializer.deserializeSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>This method exists only for backward compatibility. &#64;deprecated Use deserialize() instead.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.XmlSerializer.serialize">
<em class="property">static </em><code class="descname">serialize</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.XmlSerializer.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize an object as XML.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.XmlSerializer.deserialize">
<em class="property">static </em><code class="descname">deserialize</code><span class="sig-paren">(</span><em>inputString</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.XmlSerializer.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct an object that has been serialized as XML.</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.XmlSerializer.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.XmlSerializer.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.XmlSerializer.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.XmlSerializer.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.XmlSerializer.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.XmlSerializer.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.XmlSerializer.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.XmlSerializer.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.XmlSerializer.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.XmlSerializer.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.XmlSerializer.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.XmlSerializer.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.XmlSerializer.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.XmlSerializer.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.XmlSerializer.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.XmlSerializer.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.XmlSerializer.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>