<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AMDIntegrator &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="BrownianIntegrator" href="simtk.openmm.openmm.BrownianIntegrator.html" />
    <link rel="prev" title="AMDForceGroupIntegrator" href="simtk.openmm.amd.AMDForceGroupIntegrator.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amdintegrator">
<h1>AMDIntegrator<a class="headerlink" href="#amdintegrator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.amd.AMDIntegrator">
<em class="property">class </em><code class="descclassname">simtk.openmm.amd.</code><code class="descname">AMDIntegrator</code><span class="sig-paren">(</span><em>dt</em>, <em>alpha</em>, <em>E</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>AMDIntegrator implements the aMD integration algorithm.</p>
<p>The system is integrated based on a modified potential.  Whenever the energy V(r) is less than a
cutoff value E, the following effective potential is used:</p>
<p>V*(r) = V(r) + (E-V(r))^2 / (alpha+E-V(r))</p>
<p>For details, see Hamelberg et al., J. Chem. Phys. 127, 155102 (2007).</p>
<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>dt</em>, <em>alpha</em>, <em>E</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an AMDIntegrator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dt</strong> (<em>time</em>) &#8211; The integration time step to use</li>
<li><strong>alpha</strong> (<em>energy</em>) &#8211; The alpha parameter to use</li>
<li><strong>E</strong> (<em>energy</em>) &#8211; The energy cutoff to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.amd.AMDIntegrator.__init__" title="simtk.openmm.amd.AMDIntegrator.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(dt,&nbsp;alpha,&nbsp;E)</td>
<td>Create an AMDIntegrator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.amd.AMDIntegrator.getAlpha" title="simtk.openmm.amd.AMDIntegrator.getAlpha"><code class="xref py py-obj docutils literal"><span class="pre">getAlpha</span></code></a>()</td>
<td>Get the value of alpha for the integrator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.amd.AMDIntegrator.getE" title="simtk.openmm.amd.AMDIntegrator.getE"><code class="xref py py-obj docutils literal"><span class="pre">getE</span></code></a>()</td>
<td>Get the energy threshold E for the integrator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.amd.AMDIntegrator.getEffectiveEnergy" title="simtk.openmm.amd.AMDIntegrator.getEffectiveEnergy"><code class="xref py py-obj docutils literal"><span class="pre">getEffectiveEnergy</span></code></a>(energy)</td>
<td>Given the actual potential energy of the system, return the value of the effective potential.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.amd.AMDIntegrator.setAlpha" title="simtk.openmm.amd.AMDIntegrator.setAlpha"><code class="xref py py-obj docutils literal"><span class="pre">setAlpha</span></code></a>(alpha)</td>
<td>Set the value of alpha for the integrator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.amd.AMDIntegrator.setE" title="simtk.openmm.amd.AMDIntegrator.setE"><code class="xref py py-obj docutils literal"><span class="pre">setE</span></code></a>(E)</td>
<td>Set the energy threshold E for the integrator.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">BlockEnd</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ComputeGlobal</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ComputePerDof</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ComputeSum</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ConstrainPositions</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ConstrainVelocities</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">IfBlockStart</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">UpdateContextState</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">WhileBlockStart</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getAlpha">
<code class="descname">getAlpha</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of alpha for the integrator.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.setAlpha">
<code class="descname">setAlpha</code><span class="sig-paren">(</span><em>alpha</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.setAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of alpha for the integrator.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getE">
<code class="descname">getE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getE" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the energy threshold E for the integrator.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.setE">
<code class="descname">setE</code><span class="sig-paren">(</span><em>E</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.setE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the energy threshold E for the integrator.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getEffectiveEnergy">
<code class="descname">getEffectiveEnergy</code><span class="sig-paren">(</span><em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getEffectiveEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the actual potential energy of the system, return the value of the effective potential.</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.amd.AMDIntegrator.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.amd.AMDIntegrator.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.amd.AMDIntegrator.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.amd.AMDIntegrator.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.addComputeGlobal">
<code class="descname">addComputeGlobal</code><span class="sig-paren">(</span><em>self</em>, <em>variable</em>, <em>expression</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.addComputeGlobal" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step to the integration algorithm that computes a global value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>variable</strong> (<em>string</em>) &#8211; the global variable to store the computed value into</li>
<li><strong>expression</strong> (<em>string</em>) &#8211; a mathematical expression involving only global variables. In each integration step, its value is computed and stored into the specified variable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the step that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.addComputePerDof">
<code class="descname">addComputePerDof</code><span class="sig-paren">(</span><em>self</em>, <em>variable</em>, <em>expression</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.addComputePerDof" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step to the integration algorithm that computes a per-DOF value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>variable</strong> (<em>string</em>) &#8211; the per-DOF variable to store the computed value into</li>
<li><strong>expression</strong> (<em>string</em>) &#8211; a mathematical expression involving both global and per-DOF variables. In each integration step, its value is computed for every degree of freedom and stored into the specified variable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the step that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.addComputeSum">
<code class="descname">addComputeSum</code><span class="sig-paren">(</span><em>self</em>, <em>variable</em>, <em>expression</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.addComputeSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step to the integration algorithm that computes a sum over degrees of freedom.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>variable</strong> (<em>string</em>) &#8211; the global variable to store the computed value into</li>
<li><strong>expression</strong> (<em>string</em>) &#8211; a mathematical expression involving both global and per-DOF variables. In each integration step, its value is computed for every degree of freedom. Those values are then added together, and the sum is stored in the specified variable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the step that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.addConstrainPositions">
<code class="descname">addConstrainPositions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.addConstrainPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step to the integration algorithm that updates particle positions so all constraints are satisfied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the step that was added</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.addConstrainVelocities">
<code class="descname">addConstrainVelocities</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.addConstrainVelocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step to the integration algorithm that updates particle velocities so the net velocity along all constraints is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the step that was added</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.addGlobalVariable">
<code class="descname">addGlobalVariable</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>initialValue</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.addGlobalVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a new global variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the variable</li>
<li><strong>initialValue</strong> (<em>double</em>) &#8211; the variable will initially be set to this value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the variable that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.addPerDofVariable">
<code class="descname">addPerDofVariable</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>initialValue</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.addPerDofVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a new per-DOF variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the variable</li>
<li><strong>initialValue</strong> (<em>double</em>) &#8211; the variable will initially be set to this value for all degrees of freedom</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the variable that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.addUpdateContextState">
<code class="descname">addUpdateContextState</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.addUpdateContextState" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step to the integration algorithm that allows Forces to update the context state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the step that was added</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.beginIfBlock">
<code class="descname">beginIfBlock</code><span class="sig-paren">(</span><em>self</em>, <em>condition</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.beginIfBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step which begins a new &#8220;if&#8221; block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>condition</strong> (<em>string</em>) &#8211; a mathematical expression involving a comparison operator and global variables. All steps between this one and the end of the block are executed only if the condition is true.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of the step that was added</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.beginWhileBlock">
<code class="descname">beginWhileBlock</code><span class="sig-paren">(</span><em>self</em>, <em>condition</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.beginWhileBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step which begins a new &#8220;while&#8221; block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>condition</strong> (<em>string</em>) &#8211; a mathematical expression involving a comparison operator and global variables. All steps between this one and the end of the block are executed repeatedly as long as the condition remains true.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of the step that was added</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.endBlock">
<code class="descname">endBlock</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.endBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step which marks the end of the most recently begun &#8220;if&#8221; or &#8220;while&#8221; block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the step that was added</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getComputationStep">
<code class="descname">getComputationStep</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getComputationStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the details of a computation step that has been added to the integration algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the computation step to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>type</strong> (<em>ComputationType</em>) &#8211;
the type of computation this step performs</li>
<li><strong>variable</strong> (<em>string</em>) &#8211;
the variable into which this step stores its result. If this step does not store a result in a variable, this will be an empty string.</li>
<li><strong>expression</strong> (<em>string</em>) &#8211;
the expression this step evaluates. If this step does not evaluate an expression, this will be an empty string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getConstraintTolerance">
<code class="descname">getConstraintTolerance</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getConstraintTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getGlobalVariable">
<code class="descname">getGlobalVariable</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getGlobalVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current value of a global variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the variable to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the current value of the variable</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getGlobalVariableByName">
<code class="descname">getGlobalVariableByName</code><span class="sig-paren">(</span><em>self</em>, <em>name</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getGlobalVariableByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current value of a global variable, specified by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; the name of the variable to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the current value of the parameter</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getGlobalVariableName">
<code class="descname">getGlobalVariableName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getGlobalVariableName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a global variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the variable to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the name of the variable</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getKineticEnergyExpression">
<code class="descname">getKineticEnergyExpression</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getKineticEnergyExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the expression to use for computing the kinetic energy. The expression is evaluated for every degree of freedom. Those values are then added together, and the sum is reported as the current kinetic energy.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getNumComputations">
<code class="descname">getNumComputations</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getNumComputations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of computation steps that have been added.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getNumGlobalVariables">
<code class="descname">getNumGlobalVariables</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getNumGlobalVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of global variables that have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getNumPerDofVariables">
<code class="descname">getNumPerDofVariables</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getNumPerDofVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of per-DOF variables that have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getPerDofVariable">
<code class="descname">getPerDofVariable</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getPerDofVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>getPerDofVariable(self, index) -&gt; PyObject *</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getPerDofVariableByName">
<code class="descname">getPerDofVariableByName</code><span class="sig-paren">(</span><em>self</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getPerDofVariableByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a per-DOF variable, specified by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; the name of the variable to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>values</strong> &#8211;
the values of the variable for all degrees of freedom are stored into this</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">vector&lt; Vec3 &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getPerDofVariableName">
<code class="descname">getPerDofVariableName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getPerDofVariableName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a per-DOF variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the variable to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the name of the variable</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getRandomNumberSeed">
<code class="descname">getRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the random number seed. See setRandomNumberSeed() for details.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.getStepSize">
<code class="descname">getStepSize</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.getStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of each time step, in picoseconds. If this integrator uses variable time steps, the size of the most recent step is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the step size, measured in ps</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.setConstraintTolerance">
<code class="descname">setConstraintTolerance</code><span class="sig-paren">(</span><em>self</em>, <em>tol</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.setConstraintTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.setGlobalVariable">
<code class="descname">setGlobalVariable</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.setGlobalVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a global variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the variable to set</li>
<li><strong>value</strong> (<em>double</em>) &#8211; the new value of the variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.setGlobalVariableByName">
<code class="descname">setGlobalVariableByName</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.setGlobalVariableByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a global variable, specified by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the variable to set</li>
<li><strong>value</strong> (<em>double</em>) &#8211; the new value of the variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.setKineticEnergyExpression">
<code class="descname">setKineticEnergyExpression</code><span class="sig-paren">(</span><em>self</em>, <em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.setKineticEnergyExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the expression to use for computing the kinetic energy. The expression is evaluated for every degree of freedom. Those values are then added together, and the sum is reported as the current kinetic energy.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.setPerDofVariable">
<code class="descname">setPerDofVariable</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.setPerDofVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a per-DOF variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the variable to set</li>
<li><strong>values</strong> (<em>vector&lt; Vec3 &gt;</em>) &#8211; the new values of the variable for all degrees of freedom</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.setPerDofVariableByName">
<code class="descname">setPerDofVariableByName</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.setPerDofVariableByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a per-DOF variable, specified by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the variable to set</li>
<li><strong>values</strong> (<em>vector&lt; Vec3 &gt;</em>) &#8211; the new values of the variable for all degrees of freedom</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.setRandomNumberSeed">
<code class="descname">setRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.setRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the random number seed. The precise meaning of this parameter is undefined, and is left up to each Platform to interpret in an appropriate way. It is guaranteed that if two simulations are run with different random number seeds, the sequence of random numbers will be different. On the other hand, no guarantees are made about the behavior of simulations that use the same seed. In particular, Platforms are permitted to use non-deterministic algorithms which produce different results on successive runs, even if those runs were initialized identically.</p>
<p>If seed is set to 0 (which is the default value assigned), a unique seed is chosen when a Context is created from this Force. This is done to ensure that each Context receives unique random seeds without you needing to set them explicitly.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.setStepSize">
<code class="descname">setStepSize</code><span class="sig-paren">(</span><em>self</em>, <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.setStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the size of each time step, in picoseconds. If this integrator uses variable time steps, the effect of calling this method is undefined, and it may simply be ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>double</em>) &#8211; the step size, measured in ps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.amd.AMDIntegrator.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>self</em>, <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.amd.AMDIntegrator.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance a simulation through time by taking a series of time steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> (<em>int</em>) &#8211; the number of time steps to take</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.amd.AMDIntegrator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>