<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DrudeLangevinIntegrator &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="DrudeSCFIntegrator" href="simtk.openmm.openmm.DrudeSCFIntegrator.html" />
    <link rel="prev" title="CustomIntegrator" href="simtk.openmm.openmm.CustomIntegrator.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drudelangevinintegrator">
<h1>DrudeLangevinIntegrator<a class="headerlink" href="#drudelangevinintegrator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">DrudeLangevinIntegrator</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>This Integrator simulates systems that include Drude particles. It applies two different Langevin thermostats to different parts of the system. The first is applied to ordinary particles (ones that are not part of a Drude particle pair), as well as to the center of mass of each Drude particle pair. A second thermostat, typically with a much lower temperature, is applied to the relative internal displacement of each pair.</p>
<p>This integrator can optionally set an upper limit on how far any Drude particle is ever allowed to get from its parent particle. This can sometimes help to improve stability. The limit is enforced with a hard wall constraint.</p>
<p>This Integrator requires the System to include a DrudeForce, which it uses to identify the Drude particles.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>temperature</em>, <em>frictionCoeff</em>, <em>drudeTemperature</em>, <em>drudeFrictionCoeff</em>, <em>stepSize</em><span class="sig-paren">)</span> &rarr; DrudeLangevinIntegrator<a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; DrudeLangevinIntegrator</p>
<p>Create a DrudeLangevinIntegrator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>temperature</strong> (<em>double</em>) &#8211; the temperature of the main heat bath (in Kelvin)</li>
<li><strong>frictionCoeff</strong> (<em>double</em>) &#8211; the friction coefficient which couples the system to the main heat bath (in inverse picoseconds)</li>
<li><strong>drudeTemperature</strong> (<em>double</em>) &#8211; the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin)</li>
<li><strong>drudeFrictionCoeff</strong> (<em>double</em>) &#8211; the friction coefficient which couples the system to the heat bath applied to internal coordinates of Drude particles (in inverse picoseconds)</li>
<li><strong>stepSize</strong> (<em>double</em>) &#8211; the step size with which to integrator the system (in picoseconds)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.__init__" title="simtk.openmm.openmm.DrudeLangevinIntegrator.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self,&nbsp;temperature,&nbsp;frictionCoeff,&nbsp;...)</td>
<td>__init__(self, other) -&gt; DrudeLangevinIntegrator</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getConstraintTolerance" title="simtk.openmm.openmm.DrudeLangevinIntegrator.getConstraintTolerance"><code class="xref py py-obj docutils literal"><span class="pre">getConstraintTolerance</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getDrudeFriction" title="simtk.openmm.openmm.DrudeLangevinIntegrator.getDrudeFriction"><code class="xref py py-obj docutils literal"><span class="pre">getDrudeFriction</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the friction coefficient which determines how strongly the internal coordinates of Drude particles are coupled to the heat bath (in inverse ps).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getDrudeTemperature" title="simtk.openmm.openmm.DrudeLangevinIntegrator.getDrudeTemperature"><code class="xref py py-obj docutils literal"><span class="pre">getDrudeTemperature</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getFriction" title="simtk.openmm.openmm.DrudeLangevinIntegrator.getFriction"><code class="xref py py-obj docutils literal"><span class="pre">getFriction</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the friction coefficient which determines how strongly the system is coupled to the main heat bath (in inverse ps).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getMaxDrudeDistance" title="simtk.openmm.openmm.DrudeLangevinIntegrator.getMaxDrudeDistance"><code class="xref py py-obj docutils literal"><span class="pre">getMaxDrudeDistance</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the maximum distance a Drude particle can ever move from its parent particle, measured in nm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getRandomNumberSeed" title="simtk.openmm.openmm.DrudeLangevinIntegrator.getRandomNumberSeed"><code class="xref py py-obj docutils literal"><span class="pre">getRandomNumberSeed</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the random number seed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getStepSize" title="simtk.openmm.openmm.DrudeLangevinIntegrator.getStepSize"><code class="xref py py-obj docutils literal"><span class="pre">getStepSize</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the size of each time step, in picoseconds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getTemperature" title="simtk.openmm.openmm.DrudeLangevinIntegrator.getTemperature"><code class="xref py py-obj docutils literal"><span class="pre">getTemperature</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the temperature of the main heat bath (in Kelvin).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setConstraintTolerance" title="simtk.openmm.openmm.DrudeLangevinIntegrator.setConstraintTolerance"><code class="xref py py-obj docutils literal"><span class="pre">setConstraintTolerance</span></code></a>(self,&nbsp;tol)</td>
<td>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setDrudeFriction" title="simtk.openmm.openmm.DrudeLangevinIntegrator.setDrudeFriction"><code class="xref py py-obj docutils literal"><span class="pre">setDrudeFriction</span></code></a>(self,&nbsp;coeff)</td>
<td>Set the friction coefficient which determines how strongly the internal coordinates of Drude particles are coupled to the heat bath (in inverse ps).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setDrudeTemperature" title="simtk.openmm.openmm.DrudeLangevinIntegrator.setDrudeTemperature"><code class="xref py py-obj docutils literal"><span class="pre">setDrudeTemperature</span></code></a>(self,&nbsp;temp)</td>
<td>Set the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setFriction" title="simtk.openmm.openmm.DrudeLangevinIntegrator.setFriction"><code class="xref py py-obj docutils literal"><span class="pre">setFriction</span></code></a>(self,&nbsp;coeff)</td>
<td>Set the friction coefficient which determines how strongly the system is coupled to the main heat bath (in inverse ps).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setMaxDrudeDistance" title="simtk.openmm.openmm.DrudeLangevinIntegrator.setMaxDrudeDistance"><code class="xref py py-obj docutils literal"><span class="pre">setMaxDrudeDistance</span></code></a>(self,&nbsp;distance)</td>
<td>Set the maximum distance a Drude particle can ever move from its parent particle, measured in nm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setRandomNumberSeed" title="simtk.openmm.openmm.DrudeLangevinIntegrator.setRandomNumberSeed"><code class="xref py py-obj docutils literal"><span class="pre">setRandomNumberSeed</span></code></a>(self,&nbsp;seed)</td>
<td>Set the random number seed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setStepSize" title="simtk.openmm.openmm.DrudeLangevinIntegrator.setStepSize"><code class="xref py py-obj docutils literal"><span class="pre">setStepSize</span></code></a>(self,&nbsp;size)</td>
<td>Set the size of each time step, in picoseconds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setTemperature" title="simtk.openmm.openmm.DrudeLangevinIntegrator.setTemperature"><code class="xref py py-obj docutils literal"><span class="pre">setTemperature</span></code></a>(self,&nbsp;temp)</td>
<td>Set the temperature of the main heat bath (in Kelvin).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.step" title="simtk.openmm.openmm.DrudeLangevinIntegrator.step"><code class="xref py py-obj docutils literal"><span class="pre">step</span></code></a>(self,&nbsp;steps)</td>
<td>Advance a simulation through time by taking a series of time steps.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.getTemperature">
<code class="descname">getTemperature</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the temperature of the main heat bath (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the temperature of the heat bath, measured in Kelvin</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.setTemperature">
<code class="descname">setTemperature</code><span class="sig-paren">(</span><em>self</em>, <em>temp</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the temperature of the main heat bath (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temp</strong> (<em>double</em>) &#8211; the temperature of the heat bath, measured in Kelvin</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.getFriction">
<code class="descname">getFriction</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getFriction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the friction coefficient which determines how strongly the system is coupled to the main heat bath (in inverse ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the friction coefficient, measured in 1/ps</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.setFriction">
<code class="descname">setFriction</code><span class="sig-paren">(</span><em>self</em>, <em>coeff</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setFriction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the friction coefficient which determines how strongly the system is coupled to the main heat bath (in inverse ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coeff</strong> (<em>double</em>) &#8211; the friction coefficient, measured in 1/ps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.getDrudeTemperature">
<code class="descname">getDrudeTemperature</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getDrudeTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the temperature of the heat bath, measured in Kelvin</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.setDrudeTemperature">
<code class="descname">setDrudeTemperature</code><span class="sig-paren">(</span><em>self</em>, <em>temp</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setDrudeTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temp</strong> (<em>double</em>) &#8211; the temperature of the heat bath, measured in Kelvin</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.getDrudeFriction">
<code class="descname">getDrudeFriction</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getDrudeFriction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the friction coefficient which determines how strongly the internal coordinates of Drude particles are coupled to the heat bath (in inverse ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the friction coefficient, measured in 1/ps</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.setDrudeFriction">
<code class="descname">setDrudeFriction</code><span class="sig-paren">(</span><em>self</em>, <em>coeff</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setDrudeFriction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the friction coefficient which determines how strongly the internal coordinates of Drude particles are coupled to the heat bath (in inverse ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coeff</strong> (<em>double</em>) &#8211; the friction coefficient, measured in 1/ps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.getMaxDrudeDistance">
<code class="descname">getMaxDrudeDistance</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getMaxDrudeDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the maximum distance a Drude particle can ever move from its parent particle, measured in nm. This is implemented with a hard wall constraint. If this distance is set to 0 (the default), the hard wall constraint is omitted.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.setMaxDrudeDistance">
<code class="descname">setMaxDrudeDistance</code><span class="sig-paren">(</span><em>self</em>, <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setMaxDrudeDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum distance a Drude particle can ever move from its parent particle, measured in nm. This is implemented with a hard wall constraint. If this distance is set to 0 (the default), the hard wall constraint is omitted.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.getRandomNumberSeed">
<code class="descname">getRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the random number seed. See setRandomNumberSeed() for details.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.setRandomNumberSeed">
<code class="descname">setRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the random number seed. The precise meaning of this parameter is undefined, and is left up to each Platform to interpret in an appropriate way. It is guaranteed that if two simulations are run with different random number seeds, the sequence of random forces will be different. On the other hand, no guarantees are made about the behavior of simulations that use the same seed. In particular, Platforms are permitted to use non-deterministic algorithms which produce different results on successive runs, even if those runs were initialized identically.</p>
<p>If seed is set to 0 (which is the default value assigned), a unique seed is chosen when a Context is created from this Force. This is done to ensure that each Context receives unique random seeds without you needing to set them explicitly.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>self</em>, <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance a simulation through time by taking a series of time steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> (<em>int</em>) &#8211; the number of time steps to take</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.getConstraintTolerance">
<code class="descname">getConstraintTolerance</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getConstraintTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.getStepSize">
<code class="descname">getStepSize</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.getStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of each time step, in picoseconds. If this integrator uses variable time steps, the size of the most recent step is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the step size, measured in ps</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.setConstraintTolerance">
<code class="descname">setConstraintTolerance</code><span class="sig-paren">(</span><em>self</em>, <em>tol</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setConstraintTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeLangevinIntegrator.setStepSize">
<code class="descname">setStepSize</code><span class="sig-paren">(</span><em>self</em>, <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeLangevinIntegrator.setStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the size of each time step, in picoseconds. If this integrator uses variable time steps, the effect of calling this method is undefined, and it may simply be ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>double</em>) &#8211; the step size, measured in ps</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.DrudeLangevinIntegrator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>