<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MTSIntegrator &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="RPMDIntegrator" href="simtk.openmm.openmm.RPMDIntegrator.html" />
    <link rel="prev" title="LangevinIntegrator" href="simtk.openmm.openmm.LangevinIntegrator.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mtsintegrator">
<h1>MTSIntegrator<a class="headerlink" href="#mtsintegrator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator">
<em class="property">class </em><code class="descclassname">simtk.openmm.mtsintegrator.</code><code class="descname">MTSIntegrator</code><span class="sig-paren">(</span><em>dt</em>, <em>groups</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>MTSIntegrator implements the rRESPA multiple time step integration algorithm.</p>
<p>This integrator allows different forces to be evaluated at different frequencies,
for example to evaluate the expensive, slowly changing forces less frequently than
the inexpensive, quickly changing forces.</p>
<p>To use it, you must first divide your forces into two or more groups (by calling
setForceGroup() on them) that should be evaluated at different frequencies.  When
you create the integrator, you provide a tuple for each group specifying the index
of the force group and the frequency (as a fraction of the outermost time step) at
which to evaluate it.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">integrator</span> <span class="o">=</span> <span class="n">MTSIntegrator</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">femtoseconds</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">)])</span>
</pre></div>
</div>
<p>This specifies that the outermost time step is 4 fs, so each step of the integrator
will advance time by that much.  It also says that force group 0 should be evaluated
once per time step, force group 1 should be evaluated twice per time step (every 2 fs),
and force group 2 should be evaluated eight times per time step (every 0.5 fs).</p>
<p>A common use of this algorithm is to evaluate reciprocal space nonbonded interactions
less often than the bonded and direct space nonbonded interactions.  The following
example looks up the NonbondedForce, sets the reciprocal space interactions to their
own force group, and then creates an integrator that evaluates them once every 4 fs,
but all other interactions every 2 fs:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">nonbonded</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">system</span><span class="o">.</span><span class="n">getForces</span><span class="p">()</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">NonbondedForce</span><span class="p">)][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">nonbonded</span><span class="o">.</span><span class="n">setReciprocalSpaceForceGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">integrator</span> <span class="o">=</span> <span class="n">MTSIntegrator</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">femtoseconds</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)])</span>
</pre></div>
</div>
<p>For details, see Tuckerman et al., J. Chem. Phys. 97(3) pp. 1990-2001 (1992).</p>
<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>dt</em>, <em>groups</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an MTSIntegrator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dt</strong> (<em>time</em>) &#8211; The largest (outermost) integration time step to use</li>
<li><strong>groups</strong> (<em>list</em>) &#8211; A list of tuples defining the force groups.  The first element of
each tuple is the force group index, and the second element is the
number of times that force group should be evaluated in one time step.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.mtsintegrator.MTSIntegrator.__init__" title="simtk.openmm.mtsintegrator.MTSIntegrator.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(dt,&nbsp;groups)</td>
<td>Create an MTSIntegrator.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">BlockEnd</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ComputeGlobal</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ComputePerDof</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ComputeSum</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ConstrainPositions</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ConstrainVelocities</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">IfBlockStart</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">UpdateContextState</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">WhileBlockStart</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.addComputeGlobal">
<code class="descname">addComputeGlobal</code><span class="sig-paren">(</span><em>self</em>, <em>variable</em>, <em>expression</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.addComputeGlobal" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step to the integration algorithm that computes a global value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>variable</strong> (<em>string</em>) &#8211; the global variable to store the computed value into</li>
<li><strong>expression</strong> (<em>string</em>) &#8211; a mathematical expression involving only global variables. In each integration step, its value is computed and stored into the specified variable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the step that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.addComputePerDof">
<code class="descname">addComputePerDof</code><span class="sig-paren">(</span><em>self</em>, <em>variable</em>, <em>expression</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.addComputePerDof" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step to the integration algorithm that computes a per-DOF value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>variable</strong> (<em>string</em>) &#8211; the per-DOF variable to store the computed value into</li>
<li><strong>expression</strong> (<em>string</em>) &#8211; a mathematical expression involving both global and per-DOF variables. In each integration step, its value is computed for every degree of freedom and stored into the specified variable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the step that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.addComputeSum">
<code class="descname">addComputeSum</code><span class="sig-paren">(</span><em>self</em>, <em>variable</em>, <em>expression</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.addComputeSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step to the integration algorithm that computes a sum over degrees of freedom.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>variable</strong> (<em>string</em>) &#8211; the global variable to store the computed value into</li>
<li><strong>expression</strong> (<em>string</em>) &#8211; a mathematical expression involving both global and per-DOF variables. In each integration step, its value is computed for every degree of freedom. Those values are then added together, and the sum is stored in the specified variable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the step that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.addConstrainPositions">
<code class="descname">addConstrainPositions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.addConstrainPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step to the integration algorithm that updates particle positions so all constraints are satisfied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the step that was added</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.addConstrainVelocities">
<code class="descname">addConstrainVelocities</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.addConstrainVelocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step to the integration algorithm that updates particle velocities so the net velocity along all constraints is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the step that was added</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.addGlobalVariable">
<code class="descname">addGlobalVariable</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>initialValue</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.addGlobalVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a new global variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the variable</li>
<li><strong>initialValue</strong> (<em>double</em>) &#8211; the variable will initially be set to this value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the variable that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.addPerDofVariable">
<code class="descname">addPerDofVariable</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>initialValue</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.addPerDofVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a new per-DOF variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the variable</li>
<li><strong>initialValue</strong> (<em>double</em>) &#8211; the variable will initially be set to this value for all degrees of freedom</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the variable that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.addUpdateContextState">
<code class="descname">addUpdateContextState</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.addUpdateContextState" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step to the integration algorithm that allows Forces to update the context state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the step that was added</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.beginIfBlock">
<code class="descname">beginIfBlock</code><span class="sig-paren">(</span><em>self</em>, <em>condition</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.beginIfBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step which begins a new &#8220;if&#8221; block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>condition</strong> (<em>string</em>) &#8211; a mathematical expression involving a comparison operator and global variables. All steps between this one and the end of the block are executed only if the condition is true.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of the step that was added</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.beginWhileBlock">
<code class="descname">beginWhileBlock</code><span class="sig-paren">(</span><em>self</em>, <em>condition</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.beginWhileBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step which begins a new &#8220;while&#8221; block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>condition</strong> (<em>string</em>) &#8211; a mathematical expression involving a comparison operator and global variables. All steps between this one and the end of the block are executed repeatedly as long as the condition remains true.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of the step that was added</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.endBlock">
<code class="descname">endBlock</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.endBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a step which marks the end of the most recently begun &#8220;if&#8221; or &#8220;while&#8221; block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the step that was added</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.getComputationStep">
<code class="descname">getComputationStep</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.getComputationStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the details of a computation step that has been added to the integration algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the computation step to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>type</strong> (<em>ComputationType</em>) &#8211;
the type of computation this step performs</li>
<li><strong>variable</strong> (<em>string</em>) &#8211;
the variable into which this step stores its result. If this step does not store a result in a variable, this will be an empty string.</li>
<li><strong>expression</strong> (<em>string</em>) &#8211;
the expression this step evaluates. If this step does not evaluate an expression, this will be an empty string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.getConstraintTolerance">
<code class="descname">getConstraintTolerance</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.getConstraintTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.getGlobalVariable">
<code class="descname">getGlobalVariable</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.getGlobalVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current value of a global variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the variable to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the current value of the variable</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.getGlobalVariableByName">
<code class="descname">getGlobalVariableByName</code><span class="sig-paren">(</span><em>self</em>, <em>name</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.getGlobalVariableByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current value of a global variable, specified by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; the name of the variable to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the current value of the parameter</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.getGlobalVariableName">
<code class="descname">getGlobalVariableName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.getGlobalVariableName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a global variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the variable to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the name of the variable</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.getKineticEnergyExpression">
<code class="descname">getKineticEnergyExpression</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.getKineticEnergyExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the expression to use for computing the kinetic energy. The expression is evaluated for every degree of freedom. Those values are then added together, and the sum is reported as the current kinetic energy.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.getNumComputations">
<code class="descname">getNumComputations</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.getNumComputations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of computation steps that have been added.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.getNumGlobalVariables">
<code class="descname">getNumGlobalVariables</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.getNumGlobalVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of global variables that have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.getNumPerDofVariables">
<code class="descname">getNumPerDofVariables</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.getNumPerDofVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of per-DOF variables that have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.getPerDofVariable">
<code class="descname">getPerDofVariable</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.getPerDofVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>getPerDofVariable(self, index) -&gt; PyObject *</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.getPerDofVariableByName">
<code class="descname">getPerDofVariableByName</code><span class="sig-paren">(</span><em>self</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.getPerDofVariableByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a per-DOF variable, specified by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; the name of the variable to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>values</strong> &#8211;
the values of the variable for all degrees of freedom are stored into this</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">vector&lt; Vec3 &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.getPerDofVariableName">
<code class="descname">getPerDofVariableName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.getPerDofVariableName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a per-DOF variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the variable to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the name of the variable</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.getRandomNumberSeed">
<code class="descname">getRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.getRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the random number seed. See setRandomNumberSeed() for details.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.getStepSize">
<code class="descname">getStepSize</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.getStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of each time step, in picoseconds. If this integrator uses variable time steps, the size of the most recent step is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the step size, measured in ps</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.setConstraintTolerance">
<code class="descname">setConstraintTolerance</code><span class="sig-paren">(</span><em>self</em>, <em>tol</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.setConstraintTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.setGlobalVariable">
<code class="descname">setGlobalVariable</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.setGlobalVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a global variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the variable to set</li>
<li><strong>value</strong> (<em>double</em>) &#8211; the new value of the variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.setGlobalVariableByName">
<code class="descname">setGlobalVariableByName</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.setGlobalVariableByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a global variable, specified by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the variable to set</li>
<li><strong>value</strong> (<em>double</em>) &#8211; the new value of the variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.setKineticEnergyExpression">
<code class="descname">setKineticEnergyExpression</code><span class="sig-paren">(</span><em>self</em>, <em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.setKineticEnergyExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the expression to use for computing the kinetic energy. The expression is evaluated for every degree of freedom. Those values are then added together, and the sum is reported as the current kinetic energy.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.setPerDofVariable">
<code class="descname">setPerDofVariable</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.setPerDofVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a per-DOF variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the variable to set</li>
<li><strong>values</strong> (<em>vector&lt; Vec3 &gt;</em>) &#8211; the new values of the variable for all degrees of freedom</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.setPerDofVariableByName">
<code class="descname">setPerDofVariableByName</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.setPerDofVariableByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a per-DOF variable, specified by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the variable to set</li>
<li><strong>values</strong> (<em>vector&lt; Vec3 &gt;</em>) &#8211; the new values of the variable for all degrees of freedom</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.setRandomNumberSeed">
<code class="descname">setRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.setRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the random number seed. The precise meaning of this parameter is undefined, and is left up to each Platform to interpret in an appropriate way. It is guaranteed that if two simulations are run with different random number seeds, the sequence of random numbers will be different. On the other hand, no guarantees are made about the behavior of simulations that use the same seed. In particular, Platforms are permitted to use non-deterministic algorithms which produce different results on successive runs, even if those runs were initialized identically.</p>
<p>If seed is set to 0 (which is the default value assigned), a unique seed is chosen when a Context is created from this Force. This is done to ensure that each Context receives unique random seeds without you needing to set them explicitly.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.setStepSize">
<code class="descname">setStepSize</code><span class="sig-paren">(</span><em>self</em>, <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.setStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the size of each time step, in picoseconds. If this integrator uses variable time steps, the effect of calling this method is undefined, and it may simply be ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>double</em>) &#8211; the step size, measured in ps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.mtsintegrator.MTSIntegrator.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>self</em>, <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.mtsintegrator.MTSIntegrator.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance a simulation through time by taking a series of time steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> (<em>int</em>) &#8211; the number of time steps to take</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.mtsintegrator.MTSIntegrator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>