<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DesmondDMSFile &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Application Layer" href="../app.html" />
    <link rel="next" title="GromacsGroFile" href="simtk.openmm.app.gromacsgrofile.GromacsGroFile.html" />
    <link rel="prev" title="DCDFile" href="simtk.openmm.app.dcdfile.DCDFile.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="desmonddmsfile">
<h1>DesmondDMSFile<a class="headerlink" href="#desmonddmsfile" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile">
<em class="property">class </em><code class="descclassname">simtk.openmm.app.desmonddmsfile.</code><code class="descname">DesmondDMSFile</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile" title="Permalink to this definition">¶</a></dt>
<dd><p>DesmondDMSFile parses a Desmond DMS (desmond molecular system) and
constructs a topology and (optionally) an OpenMM System from it</p>
<dl class="method">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a DMS file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>string</em>) &#8211; the name of the file to load</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__init__" title="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(file)</td>
<td>Load a DMS file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.close" title="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.close"><code class="xref py py-obj docutils literal"><span class="pre">close</span></code></a>()</td>
<td>Close the SQL connection</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.createSystem" title="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.createSystem"><code class="xref py py-obj docutils literal"><span class="pre">createSystem</span></code></a>([nonbondedMethod,&nbsp;...])</td>
<td>Construct an OpenMM System representing the topology described by this</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.getPositions" title="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.getPositions"><code class="xref py py-obj docutils literal"><span class="pre">getPositions</span></code></a>()</td>
<td>Get the positions of each atom in the system</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.getProvenance" title="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.getProvenance"><code class="xref py py-obj docutils literal"><span class="pre">getProvenance</span></code></a>()</td>
<td>Get the provenance string of this system</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.getTopology" title="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.getTopology"><code class="xref py py-obj docutils literal"><span class="pre">getTopology</span></code></a>()</td>
<td>Get the topology of the system</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.getPositions">
<code class="descname">getPositions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.getPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the positions of each atom in the system</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.getTopology">
<code class="descname">getTopology</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.getTopology" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the topology of the system</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.getProvenance">
<code class="descname">getProvenance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.getProvenance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the provenance string of this system</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.createSystem">
<code class="descname">createSystem</code><span class="sig-paren">(</span><em>nonbondedMethod=NoCutoff</em>, <em>nonbondedCutoff=Quantity(value=1.0</em>, <em>unit=nanometer)</em>, <em>ewaldErrorTolerance=0.0005</em>, <em>removeCMMotion=True</em>, <em>hydrogenMass=None</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.createSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an OpenMM System representing the topology described by this
DMS file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nonbondedMethod</strong> (<em>object=NoCutoff</em>) &#8211; The method to use for nonbonded interactions.  Allowed values are
NoCutoff, CutoffNonPeriodic, CutoffPeriodic, Ewald, or PME.</li>
<li><strong>nonbondedCutoff</strong> (<em>distance=1*nanometer</em>) &#8211; The cutoff distance to use for nonbonded interactions</li>
<li><strong>ewaldErrorTolerance</strong> (<em>float=0.0005</em>) &#8211; The error tolerance to use if nonbondedMethod is Ewald or PME.</li>
<li><strong>removeCMMotion</strong> (<em>boolean=True</em>) &#8211; If true, a CMMotionRemover will be added to the System</li>
<li><strong>hydrogenMass</strong> (<em>mass=None</em>) &#8211; The mass to use for hydrogen atoms bound to heavy atoms.  Any mass
added to a hydrogen is subtracted from the heavy atom to keep their
total mass the same.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.desmonddmsfile.DesmondDMSFile.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the SQL connection</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../app.html">Application Layer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../app.html#loaders-and-setup">Loaders and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#representation-and-manipulation">Representation and Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#reporting-output">Reporting Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#extras">Extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Library Layer</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.app.desmonddmsfile.DesmondDMSFile.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>