<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CustomNonbondedForce &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="CustomTorsionForce" href="simtk.openmm.openmm.CustomTorsionForce.html" />
    <link rel="prev" title="CustomManyParticleForce" href="simtk.openmm.openmm.CustomManyParticleForce.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customnonbondedforce">
<h1>CustomNonbondedForce<a class="headerlink" href="#customnonbondedforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.CustomNonbondedForce">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">CustomNonbondedForce</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements nonbonded interactions between particles. Unlike NonbondedForce, the functional form of the interaction is completely customizable, and may involve arbitrary algebraic expressions and tabulated functions. It may depend on the distance between particles, as well as on arbitrary global and per-particle parameters. It also optionally supports periodic boundary conditions and cutoffs for long range interactions.</p>
<p>To use this class, create a CustomNonbondedForce object, passing an algebraic expression to the constructor that defines the interaction energy between each pair of particles. The expression may depend on r, the distance between the particles, as well as on any parameters you choose. Then call addPerParticleParameter() to define per-particle parameters, and addGlobalParameter() to define global parameters. The values of per-particle parameters are specified as part of the system definition, while values of global parameters may be modified during a simulation by calling Context::setParameter().</p>
<p>Next, call addParticle() once for each particle in the System to set the values of its per-particle parameters. The number of particles for which you set parameters must be exactly equal to the number of particles in the System, or else an exception will be thrown when you try to create a Context. After a particle has been added, you can modify its parameters by calling setParticleParameters(). This will have no effect on Contexts that already exist unless you call updateParametersInContext().</p>
<p>CustomNonbondedForce also lets you specify &#8220;exclusions&#8221;, particular pairs of particles whose interactions should be omitted from force and energy calculations. This is most often used for particles that are bonded to each other.</p>
<p>As an example, the following code creates a CustomNonbondedForce that implements a 12-6 Lennard-Jones potential:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">CustomNonbondedForce</span><span class="o">*</span> <span class="n">force</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomNonbondedForce</span><span class="p">(</span><span class="s">&quot;4*epsilon*((sigma/r)^12-(sigma/r)^6); sigma=0.5*(sigma1+sigma2); epsilon=sqrt(epsilon1*epsilon2)&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This force depends on two parameters: sigma and epsilon. The following code defines these as per-particle parameters:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerParticleParameter</span><span class="p">(</span><span class="s">&quot;sigma&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerParticleParameter</span><span class="p">(</span><span class="s">&quot;epsilon&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>The expression _must_ be symmetric with respect to the two particles. It typically will only be evaluated once for each pair of particles, and no guarantee is made about which particle will be identified as &#8220;particle 1&#8221;. In the above example, the energy only depends on the products sigma1*sigma2 and epsilon1*epsilon2, both of which are unchanged if the labels 1 and 2 are reversed. In contrast, if it depended on the difference sigma1-sigma2, the results would be undefined, because reversing the labels 1 and 2 would change the energy.</p>
<p>CustomNonbondedForce can operate in two modes. By default, it computes the interaction of every particle in the System with every other particle. Alternatively, you can restrict it to only a subset of particle pairs. To do this, specify one or more &#8220;interaction groups&#8221;. An interaction group consists of two sets of particles that should interact with each other. Every particle in the first set interacts with every particle in the second set. For example, you might use this feature to compute a solute-solvent interaction energy, while omitting all interactions between two solute atoms or two solvent atoms.</p>
<p>To create an interaction group, call addInteractionGroup(). You may add as many interaction groups as you want. Be aware of the following:</p>
<blockquote>
<div><ul class="simple">
<li>Exclusions are still taken into account, so the interactions between excluded pairs are omitted.</li>
<li>Likewise, a particle will never interact with itself, even if it appears in both sets of an interaction group.</li>
<li>If a particle pair appears in two different interaction groups, its interaction will be computed twice. This is sometimes useful, but be aware of it so you do not accidentally create unwanted duplicate interactions.</li>
<li>If you do not add any interaction groups to a CustomNonbondedForce, it operates in the default mode where every particle interacts with every other particle.</li>
</ul>
</div></blockquote>
<p>When using a cutoff, by default the interaction is sharply truncated at the cutoff distance. Optionally you can instead use a switching function to make the interaction smoothly go to zero over a finite distance range. To enable this, call setUseSwitchingFunction(). You must also call setSwitchingDistance() to specify the distance at which the interaction should begin to decrease. The switching distance must be less than the cutoff distance. Of course, you could also incorporate the switching function directly into your energy expression, but there are several advantages to keeping it separate. It makes your energy expression simpler to write and understand. It allows you to use the same energy expression with or without a cutoff. Also, when using a long range correction (see below), separating out the switching function allows the correction to be calculated more accurately.</p>
<p>Another optional feature of this class is to add a contribution to the energy which approximates the effect of all interactions beyond the cutoff in a periodic system. When running a simulation at constant pressure, this can improve the quality of the result. Call setUseLongRangeCorrection() to enable it.</p>
<p>Computing the long range correction takes negligible work in each time step, but it does require an expensive precomputation at the start of the simulation. Furthermore, that precomputation must be repeated every time a global parameter changes (or when you modify per-particle parameters by calling updateParametersInContext()). This means that if parameters change frequently, the long range correction can be very slow. For this reason, it is disabled by default.</p>
<p>Expressions may involve the operators + (add), - (subtract), * (multiply), / (divide), and ^ (power), and the following functions: sqrt, exp, log, sin, cos, sec, csc, tan, cot, asin, acos, atan, sinh, cosh, tanh, erf, erfc, min, max, abs, floor, ceil, step, delta, select. All trigonometric functions are defined in radians, and log is the natural logarithm. step(x) = 0 if x is less than 0, 1 otherwise. delta(x) = 1 if x is 0, 0 otherwise. select(x,y,z) = z if x = 0, y otherwise. The names of per-particle parameters have the suffix &#8220;1&#8221; or &#8220;2&#8221; appended to them to indicate the values for the two interacting particles. As seen in the above example, the expression may also involve intermediate quantities that are defined following the main expression, using &#8221;;&#8221; as a separator.</p>
<p>In addition, you can call addTabulatedFunction() to define a new function based on tabulated values. You specify the function by creating a TabulatedFunction object. That function can then appear in the expression.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>energy</em><span class="sig-paren">)</span> &rarr; CustomNonbondedForce<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, rhs) -&gt; CustomNonbondedForce</p>
<p>Create a CustomNonbondedForce.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>energy</strong> (<em>string</em>) &#8211; an algebraic expression giving the interaction energy between two particles as a function of r, the distance between them, as well as any global and per-particle parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.__init__" title="simtk.openmm.openmm.CustomNonbondedForce.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self,&nbsp;energy)&nbsp;-&gt;&nbsp;CustomNonbondedForce)</td>
<td>__init__(self, rhs) -&gt; CustomNonbondedForce</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.addExclusion" title="simtk.openmm.openmm.CustomNonbondedForce.addExclusion"><code class="xref py py-obj docutils literal"><span class="pre">addExclusion</span></code></a>((self,&nbsp;particle1,&nbsp;particle2)&nbsp;-&gt;&nbsp;int)</td>
<td>Add a particle pair to the list of interactions that should be excluded.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.addFunction" title="simtk.openmm.openmm.CustomNonbondedForce.addFunction"><code class="xref py py-obj docutils literal"><span class="pre">addFunction</span></code></a>((self,&nbsp;name,&nbsp;values,&nbsp;min,&nbsp;...)</td>
<td>Add a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.addGlobalParameter" title="simtk.openmm.openmm.CustomNonbondedForce.addGlobalParameter"><code class="xref py py-obj docutils literal"><span class="pre">addGlobalParameter</span></code></a>((self,&nbsp;name,&nbsp;...)</td>
<td>Add a new global parameter that the interaction may depend on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.addInteractionGroup" title="simtk.openmm.openmm.CustomNonbondedForce.addInteractionGroup"><code class="xref py py-obj docutils literal"><span class="pre">addInteractionGroup</span></code></a>((self,&nbsp;set1,&nbsp;set2)&nbsp;-&gt;&nbsp;int)</td>
<td>Add an interaction group.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.addParticle" title="simtk.openmm.openmm.CustomNonbondedForce.addParticle"><code class="xref py py-obj docutils literal"><span class="pre">addParticle</span></code></a>((self,&nbsp;parameters)&nbsp;-&gt;&nbsp;int)</td>
<td>addParticle(self) -&gt; int</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.addPerParticleParameter" title="simtk.openmm.openmm.CustomNonbondedForce.addPerParticleParameter"><code class="xref py py-obj docutils literal"><span class="pre">addPerParticleParameter</span></code></a>((self,&nbsp;name)&nbsp;-&gt;&nbsp;int)</td>
<td>Add a new per-particle parameter that the interaction may depend on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.addTabulatedFunction" title="simtk.openmm.openmm.CustomNonbondedForce.addTabulatedFunction"><code class="xref py py-obj docutils literal"><span class="pre">addTabulatedFunction</span></code></a>((self,&nbsp;name,&nbsp;...)</td>
<td>Add a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.createExclusionsFromBonds" title="simtk.openmm.openmm.CustomNonbondedForce.createExclusionsFromBonds"><code class="xref py py-obj docutils literal"><span class="pre">createExclusionsFromBonds</span></code></a>(self,&nbsp;bonds,&nbsp;...)</td>
<td>Identify exclusions based on the molecular topology.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getCutoffDistance" title="simtk.openmm.openmm.CustomNonbondedForce.getCutoffDistance"><code class="xref py py-obj docutils literal"><span class="pre">getCutoffDistance</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the cutoff distance (in nm) being used for nonbonded interactions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getEnergyFunction" title="simtk.openmm.openmm.CustomNonbondedForce.getEnergyFunction"><code class="xref py py-obj docutils literal"><span class="pre">getEnergyFunction</span></code></a>((self)&nbsp;-&gt;&nbsp;std::string&nbsp;const&nbsp;&amp;)</td>
<td>Get the algebraic expression that gives the interaction energy between two particles</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getExclusionParticles" title="simtk.openmm.openmm.CustomNonbondedForce.getExclusionParticles"><code class="xref py py-obj docutils literal"><span class="pre">getExclusionParticles</span></code></a>(self,&nbsp;index)</td>
<td>Get the particles in a pair whose interaction should be excluded.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getForceGroup" title="simtk.openmm.openmm.CustomNonbondedForce.getForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">getForceGroup</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the force group this Force belongs to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getFunctionParameters" title="simtk.openmm.openmm.CustomNonbondedForce.getFunctionParameters"><code class="xref py py-obj docutils literal"><span class="pre">getFunctionParameters</span></code></a>(self,&nbsp;index)</td>
<td>Get the parameters for a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getGlobalParameterDefaultValue" title="simtk.openmm.openmm.CustomNonbondedForce.getGlobalParameterDefaultValue"><code class="xref py py-obj docutils literal"><span class="pre">getGlobalParameterDefaultValue</span></code></a>((self,&nbsp;...)</td>
<td>Get the default value of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getGlobalParameterName" title="simtk.openmm.openmm.CustomNonbondedForce.getGlobalParameterName"><code class="xref py py-obj docutils literal"><span class="pre">getGlobalParameterName</span></code></a>((self,&nbsp;...)</td>
<td>Get the name of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getInteractionGroupParameters" title="simtk.openmm.openmm.CustomNonbondedForce.getInteractionGroupParameters"><code class="xref py py-obj docutils literal"><span class="pre">getInteractionGroupParameters</span></code></a>(self,&nbsp;index)</td>
<td>Get the parameters for an interaction group.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getNonbondedMethod" title="simtk.openmm.openmm.CustomNonbondedForce.getNonbondedMethod"><code class="xref py py-obj docutils literal"><span class="pre">getNonbondedMethod</span></code></a>(...)</td>
<td>Get the method used for handling long range nonbonded interactions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getNumExclusions" title="simtk.openmm.openmm.CustomNonbondedForce.getNumExclusions"><code class="xref py py-obj docutils literal"><span class="pre">getNumExclusions</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of particle pairs whose interactions should be excluded.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getNumFunctions" title="simtk.openmm.openmm.CustomNonbondedForce.getNumFunctions"><code class="xref py py-obj docutils literal"><span class="pre">getNumFunctions</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of tabulated functions that have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getNumGlobalParameters" title="simtk.openmm.openmm.CustomNonbondedForce.getNumGlobalParameters"><code class="xref py py-obj docutils literal"><span class="pre">getNumGlobalParameters</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of global parameters that the interaction depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getNumInteractionGroups" title="simtk.openmm.openmm.CustomNonbondedForce.getNumInteractionGroups"><code class="xref py py-obj docutils literal"><span class="pre">getNumInteractionGroups</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of interaction groups that have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getNumParticles" title="simtk.openmm.openmm.CustomNonbondedForce.getNumParticles"><code class="xref py py-obj docutils literal"><span class="pre">getNumParticles</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of particles for which force field parameters have been defined.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getNumPerParticleParameters" title="simtk.openmm.openmm.CustomNonbondedForce.getNumPerParticleParameters"><code class="xref py py-obj docutils literal"><span class="pre">getNumPerParticleParameters</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of per-particle parameters that the interaction depends on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getNumTabulatedFunctions" title="simtk.openmm.openmm.CustomNonbondedForce.getNumTabulatedFunctions"><code class="xref py py-obj docutils literal"><span class="pre">getNumTabulatedFunctions</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of tabulated functions that have been defined.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getParticleParameters" title="simtk.openmm.openmm.CustomNonbondedForce.getParticleParameters"><code class="xref py py-obj docutils literal"><span class="pre">getParticleParameters</span></code></a>(self,&nbsp;index)</td>
<td>Get the nonbonded force parameters for a particle.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getPerParticleParameterName" title="simtk.openmm.openmm.CustomNonbondedForce.getPerParticleParameterName"><code class="xref py py-obj docutils literal"><span class="pre">getPerParticleParameterName</span></code></a>((self,&nbsp;...)</td>
<td>Get the name of a per-particle parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getSwitchingDistance" title="simtk.openmm.openmm.CustomNonbondedForce.getSwitchingDistance"><code class="xref py py-obj docutils literal"><span class="pre">getSwitchingDistance</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the distance at which the switching function begins to reduce the interaction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getTabulatedFunction" title="simtk.openmm.openmm.CustomNonbondedForce.getTabulatedFunction"><code class="xref py py-obj docutils literal"><span class="pre">getTabulatedFunction</span></code></a>((self,&nbsp;...)</td>
<td>getTabulatedFunction(self, index) -&gt; TabulatedFunction</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getTabulatedFunctionName" title="simtk.openmm.openmm.CustomNonbondedForce.getTabulatedFunctionName"><code class="xref py py-obj docutils literal"><span class="pre">getTabulatedFunctionName</span></code></a>((self,&nbsp;...)</td>
<td>Get the name of a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getUseLongRangeCorrection" title="simtk.openmm.openmm.CustomNonbondedForce.getUseLongRangeCorrection"><code class="xref py py-obj docutils literal"><span class="pre">getUseLongRangeCorrection</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Get whether to add a correction to the energy to compensate for the cutoff and switching function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.getUseSwitchingFunction" title="simtk.openmm.openmm.CustomNonbondedForce.getUseSwitchingFunction"><code class="xref py py-obj docutils literal"><span class="pre">getUseSwitchingFunction</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Get whether a switching function is applied to the interaction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.setCutoffDistance" title="simtk.openmm.openmm.CustomNonbondedForce.setCutoffDistance"><code class="xref py py-obj docutils literal"><span class="pre">setCutoffDistance</span></code></a>(self,&nbsp;distance)</td>
<td>Set the cutoff distance (in nm) being used for nonbonded interactions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.setEnergyFunction" title="simtk.openmm.openmm.CustomNonbondedForce.setEnergyFunction"><code class="xref py py-obj docutils literal"><span class="pre">setEnergyFunction</span></code></a>(self,&nbsp;energy)</td>
<td>Set the algebraic expression that gives the interaction energy between two particles</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.setExclusionParticles" title="simtk.openmm.openmm.CustomNonbondedForce.setExclusionParticles"><code class="xref py py-obj docutils literal"><span class="pre">setExclusionParticles</span></code></a>(self,&nbsp;index,&nbsp;...)</td>
<td>Set the particles in a pair whose interaction should be excluded.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.setForceGroup" title="simtk.openmm.openmm.CustomNonbondedForce.setForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">setForceGroup</span></code></a>(self,&nbsp;group)</td>
<td>Set the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.setFunctionParameters" title="simtk.openmm.openmm.CustomNonbondedForce.setFunctionParameters"><code class="xref py py-obj docutils literal"><span class="pre">setFunctionParameters</span></code></a>(self,&nbsp;index,&nbsp;name,&nbsp;...)</td>
<td>Set the parameters for a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.setGlobalParameterDefaultValue" title="simtk.openmm.openmm.CustomNonbondedForce.setGlobalParameterDefaultValue"><code class="xref py py-obj docutils literal"><span class="pre">setGlobalParameterDefaultValue</span></code></a>(self,&nbsp;index,&nbsp;...)</td>
<td>Set the default value of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.setGlobalParameterName" title="simtk.openmm.openmm.CustomNonbondedForce.setGlobalParameterName"><code class="xref py py-obj docutils literal"><span class="pre">setGlobalParameterName</span></code></a>(self,&nbsp;index,&nbsp;name)</td>
<td>Set the name of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.setInteractionGroupParameters" title="simtk.openmm.openmm.CustomNonbondedForce.setInteractionGroupParameters"><code class="xref py py-obj docutils literal"><span class="pre">setInteractionGroupParameters</span></code></a>(self,&nbsp;index,&nbsp;...)</td>
<td>Set the parameters for an interaction group.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.setNonbondedMethod" title="simtk.openmm.openmm.CustomNonbondedForce.setNonbondedMethod"><code class="xref py py-obj docutils literal"><span class="pre">setNonbondedMethod</span></code></a>(self,&nbsp;method)</td>
<td>Set the method used for handling long range nonbonded interactions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.setParticleParameters" title="simtk.openmm.openmm.CustomNonbondedForce.setParticleParameters"><code class="xref py py-obj docutils literal"><span class="pre">setParticleParameters</span></code></a>(self,&nbsp;index,&nbsp;parameters)</td>
<td>Set the nonbonded force parameters for a particle.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.setPerParticleParameterName" title="simtk.openmm.openmm.CustomNonbondedForce.setPerParticleParameterName"><code class="xref py py-obj docutils literal"><span class="pre">setPerParticleParameterName</span></code></a>(self,&nbsp;index,&nbsp;name)</td>
<td>Set the name of a per-particle parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.setSwitchingDistance" title="simtk.openmm.openmm.CustomNonbondedForce.setSwitchingDistance"><code class="xref py py-obj docutils literal"><span class="pre">setSwitchingDistance</span></code></a>(self,&nbsp;distance)</td>
<td>Set the distance at which the switching function begins to reduce the interaction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.setUseLongRangeCorrection" title="simtk.openmm.openmm.CustomNonbondedForce.setUseLongRangeCorrection"><code class="xref py py-obj docutils literal"><span class="pre">setUseLongRangeCorrection</span></code></a>(self,&nbsp;use)</td>
<td>Set whether to add a correction to the energy to compensate for the cutoff and switching function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.setUseSwitchingFunction" title="simtk.openmm.openmm.CustomNonbondedForce.setUseSwitchingFunction"><code class="xref py py-obj docutils literal"><span class="pre">setUseSwitchingFunction</span></code></a>(self,&nbsp;use)</td>
<td>Set whether a switching function is applied to the interaction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.updateParametersInContext" title="simtk.openmm.openmm.CustomNonbondedForce.updateParametersInContext"><code class="xref py py-obj docutils literal"><span class="pre">updateParametersInContext</span></code></a>(self,&nbsp;context)</td>
<td>Update the per-particle parameters in a Context to match those stored in this Force object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomNonbondedForce.usesPeriodicBoundaryConditions" title="simtk.openmm.openmm.CustomNonbondedForce.usesPeriodicBoundaryConditions"><code class="xref py py-obj docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">CutoffNonPeriodic</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">CutoffPeriodic</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">NoCutoff</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getNumParticles">
<code class="descname">getNumParticles</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getNumParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles for which force field parameters have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getNumExclusions">
<code class="descname">getNumExclusions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getNumExclusions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particle pairs whose interactions should be excluded.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getNumPerParticleParameters">
<code class="descname">getNumPerParticleParameters</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getNumPerParticleParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of per-particle parameters that the interaction depends on.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getNumGlobalParameters">
<code class="descname">getNumGlobalParameters</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getNumGlobalParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of global parameters that the interaction depends on.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getNumTabulatedFunctions">
<code class="descname">getNumTabulatedFunctions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getNumTabulatedFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of tabulated functions that have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getNumFunctions">
<code class="descname">getNumFunctions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getNumFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of tabulated functions that have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getNumInteractionGroups">
<code class="descname">getNumInteractionGroups</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getNumInteractionGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of interaction groups that have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getEnergyFunction">
<code class="descname">getEnergyFunction</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getEnergyFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the algebraic expression that gives the interaction energy between two particles</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.setEnergyFunction">
<code class="descname">setEnergyFunction</code><span class="sig-paren">(</span><em>self</em>, <em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.setEnergyFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the algebraic expression that gives the interaction energy between two particles</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getNonbondedMethod">
<code class="descname">getNonbondedMethod</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; OpenMM::CustomNonbondedForce::NonbondedMethod<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getNonbondedMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the method used for handling long range nonbonded interactions.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.setNonbondedMethod">
<code class="descname">setNonbondedMethod</code><span class="sig-paren">(</span><em>self</em>, <em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.setNonbondedMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the method used for handling long range nonbonded interactions.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getCutoffDistance">
<code class="descname">getCutoffDistance</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getCutoffDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cutoff distance (in nm) being used for nonbonded interactions. If the NonbondedMethod in use is NoCutoff, this value will have no effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the cutoff distance, measured in nm</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.setCutoffDistance">
<code class="descname">setCutoffDistance</code><span class="sig-paren">(</span><em>self</em>, <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.setCutoffDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the cutoff distance (in nm) being used for nonbonded interactions. If the NonbondedMethod in use is NoCutoff, this value will have no effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>distance</strong> (<em>double</em>) &#8211; the cutoff distance, measured in nm</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getUseSwitchingFunction">
<code class="descname">getUseSwitchingFunction</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getUseSwitchingFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether a switching function is applied to the interaction. If the nonbonded method is set to NoCutoff, this option is ignored.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.setUseSwitchingFunction">
<code class="descname">setUseSwitchingFunction</code><span class="sig-paren">(</span><em>self</em>, <em>use</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.setUseSwitchingFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether a switching function is applied to the interaction. If the nonbonded method is set to NoCutoff, this option is ignored.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getSwitchingDistance">
<code class="descname">getSwitchingDistance</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getSwitchingDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance at which the switching function begins to reduce the interaction. This must be less than the cutoff distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.setSwitchingDistance">
<code class="descname">setSwitchingDistance</code><span class="sig-paren">(</span><em>self</em>, <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.setSwitchingDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distance at which the switching function begins to reduce the interaction. This must be less than the cutoff distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getUseLongRangeCorrection">
<code class="descname">getUseLongRangeCorrection</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getUseLongRangeCorrection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether to add a correction to the energy to compensate for the cutoff and switching function. This has no effect if periodic boundary conditions are not used.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.setUseLongRangeCorrection">
<code class="descname">setUseLongRangeCorrection</code><span class="sig-paren">(</span><em>self</em>, <em>use</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.setUseLongRangeCorrection" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether to add a correction to the energy to compensate for the cutoff and switching function. This has no effect if periodic boundary conditions are not used.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.addPerParticleParameter">
<code class="descname">addPerParticleParameter</code><span class="sig-paren">(</span><em>self</em>, <em>name</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.addPerParticleParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new per-particle parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getPerParticleParameterName">
<code class="descname">getPerParticleParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getPerParticleParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a per-particle parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to get the name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.setPerParticleParameterName">
<code class="descname">setPerParticleParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.setPerParticleParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a per-particle parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.addGlobalParameter">
<code class="descname">addGlobalParameter</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>defaultValue</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.addGlobalParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new global parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</li>
<li><strong>defaultValue</strong> (<em>double</em>) &#8211; the default value of the parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the parameter that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getGlobalParameterName">
<code class="descname">getGlobalParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getGlobalParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to get the name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.setGlobalParameterName">
<code class="descname">setGlobalParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.setGlobalParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getGlobalParameterDefaultValue">
<code class="descname">getGlobalParameterDefaultValue</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getGlobalParameterDefaultValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to get the default value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the parameter default value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.setGlobalParameterDefaultValue">
<code class="descname">setGlobalParameterDefaultValue</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.setGlobalParameterDefaultValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to set the default value</li>
<li><strong>defaultValue</strong> (<em>double</em>) &#8211; the default value of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.addParticle">
<code class="descname">addParticle</code><span class="sig-paren">(</span><em>self</em>, <em>parameters</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.addParticle" title="Permalink to this definition">¶</a></dt>
<dd><p>addParticle(self) -&gt; int</p>
<p>Add the nonbonded force parameters for a particle. This should be called once for each particle in the System. When it is called for the i&#8217;th time, it specifies the parameters for the i&#8217;th particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameters</strong> (<em>vector&lt; double &gt;</em>) &#8211; the list of parameters for the new particle</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of the particle that was added</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getParticleParameters">
<code class="descname">getParticleParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getParticleParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the nonbonded force parameters for a particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the particle for which to get parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>parameters</strong> &#8211;
the list of parameters for the specified particle</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">vector&lt; double &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.setParticleParameters">
<code class="descname">setParticleParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.setParticleParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the nonbonded force parameters for a particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the particle for which to set parameters</li>
<li><strong>parameters</strong> (<em>vector&lt; double &gt;</em>) &#8211; the list of parameters for the specified particle</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.addExclusion">
<code class="descname">addExclusion</code><span class="sig-paren">(</span><em>self</em>, <em>particle1</em>, <em>particle2</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.addExclusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a particle pair to the list of interactions that should be excluded.</p>
<p>In many cases, you can use createExclusionsFromBonds() rather than adding each exclusion explicitly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index of the first particle in the pair</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index of the second particle in the pair</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the exclusion that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getExclusionParticles">
<code class="descname">getExclusionParticles</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getExclusionParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the particles in a pair whose interaction should be excluded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the exclusion for which to get particle indices</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>particle1</strong> (<em>int</em>) &#8211;
the index of the first particle in the pair</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211;
the index of the second particle in the pair</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.setExclusionParticles">
<code class="descname">setExclusionParticles</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>particle1</em>, <em>particle2</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.setExclusionParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the particles in a pair whose interaction should be excluded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the exclusion for which to set particle indices</li>
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index of the first particle in the pair</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index of the second particle in the pair</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.createExclusionsFromBonds">
<code class="descname">createExclusionsFromBonds</code><span class="sig-paren">(</span><em>self</em>, <em>bonds</em>, <em>bondCutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.createExclusionsFromBonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify exclusions based on the molecular topology. Particles which are separated by up to a specified number of bonds are added as exclusions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bonds</strong> (<em>vector&lt; std::pair&lt; int, int &gt; &gt;</em>) &#8211; the set of bonds based on which to construct exclusions. Each element specifies the indices of two particles that are bonded to each other.</li>
<li><strong>bondCutoff</strong> (<em>int</em>) &#8211; pairs of particles that are separated by this many bonds or fewer are added to the list of exclusions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.addTabulatedFunction">
<code class="descname">addTabulatedFunction</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>function</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.addTabulatedFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the function as it appears in expressions</li>
<li><strong>function</strong> (<em>TabulatedFunction *</em>) &#8211; a TabulatedFunction object defining the function. The TabulatedFunction should have been created on the heap with the &#8220;new&#8221; operator. The Force takes over ownership of it, and deletes it when the Force itself is deleted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the function that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getTabulatedFunction">
<code class="descname">getTabulatedFunction</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; TabulatedFunction<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getTabulatedFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>getTabulatedFunction(self, index) -&gt; TabulatedFunction</p>
<p>Get a reference to a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the function to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the TabulatedFunction object defining the function</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="simtk.openmm.openmm.TabulatedFunction.html#simtk.openmm.openmm.TabulatedFunction" title="simtk.openmm.openmm.TabulatedFunction">TabulatedFunction</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getTabulatedFunctionName">
<code class="descname">getTabulatedFunctionName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getTabulatedFunctionName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the function to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the name of the function as it appears in expressions</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.addFunction">
<code class="descname">addFunction</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>values</em>, <em>min</em>, <em>max</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.addFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a tabulated function that may appear in the energy expression.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getFunctionParameters">
<code class="descname">getFunctionParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getFunctionParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameters for a tabulated function that may appear in the energy expression.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.setFunctionParameters">
<code class="descname">setFunctionParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>name</em>, <em>values</em>, <em>min</em>, <em>max</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.setFunctionParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters for a tabulated function that may appear in the energy expression.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.addInteractionGroup">
<code class="descname">addInteractionGroup</code><span class="sig-paren">(</span><em>self</em>, <em>set1</em>, <em>set2</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.addInteractionGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an interaction group. An interaction will be computed between every particle in set1 and every particle in set2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>set1</strong> (<em>set&lt; int &gt;</em>) &#8211; the first set of particles forming the interaction group</li>
<li><strong>set2</strong> (<em>set&lt; int &gt;</em>) &#8211; the second set of particles forming the interaction group</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the interaction group that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getInteractionGroupParameters">
<code class="descname">getInteractionGroupParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getInteractionGroupParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameters for an interaction group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the interaction group for which to get parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>set1</strong> (<em>set&lt; int &gt;</em>) &#8211;
the first set of particles forming the interaction group</li>
<li><strong>set2</strong> (<em>set&lt; int &gt;</em>) &#8211;
the second set of particles forming the interaction group</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.setInteractionGroupParameters">
<code class="descname">setInteractionGroupParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>set1</em>, <em>set2</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.setInteractionGroupParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters for an interaction group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the interaction group for which to set parameters</li>
<li><strong>set1</strong> (<em>set&lt; int &gt;</em>) &#8211; the first set of particles forming the interaction group</li>
<li><strong>set2</strong> (<em>set&lt; int &gt;</em>) &#8211; the second set of particles forming the interaction group</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.updateParametersInContext">
<code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><em>self</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.updateParametersInContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-particle parameters in a Context to match those stored in this Force object. This method provides an efficient method to update certain parameters in an existing Context without needing to reinitialize it. Simply call setParticleParameters() to modify this object&#8217;s parameters, then call updateParametersInContext() to copy them over to the Context.</p>
<p>This method has several limitations. The only information it updates is the values of per-particle parameters. All other aspects of the Force (the energy function, nonbonded method, cutoff distance, etc.) are unaffected and can only be changed by reinitializing the Context. Also, this method cannot be used to add new particles, only to change the parameters of existing ones.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.usesPeriodicBoundaryConditions">
<code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.usesPeriodicBoundaryConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.getForceGroup">
<code class="descname">getForceGroup</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.getForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force group this Force belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomNonbondedForce.setForceGroup">
<code class="descname">setForceGroup</code><span class="sig-paren">(</span><em>self</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomNonbondedForce.setForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force group this Force belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>int</em>) &#8211; the group index. Legal values are between 0 and 31 (inclusive).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.CustomNonbondedForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>