<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MonteCarloAnisotropicBarostat &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="MonteCarloBarostat" href="simtk.openmm.openmm.MonteCarloBarostat.html" />
    <link rel="prev" title="HarmonicBondForce" href="simtk.openmm.openmm.HarmonicBondForce.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="montecarloanisotropicbarostat">
<h1>MonteCarloAnisotropicBarostat<a class="headerlink" href="#montecarloanisotropicbarostat" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">MonteCarloAnisotropicBarostat</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat" title="Permalink to this definition">¶</a></dt>
<dd><p>This class uses a Monte Carlo algorithm to adjust the size of the periodic box, simulating the effect of constant pressure.</p>
<p>This class is similar to MonteCarloBarostat, but each Monte Carlo move is applied to only one axis of the periodic box (unlike MonteCarloBarostat, which scales the entire box isotropically). This means that the box may change shape as well as size over the course of the simulation. It also allows you to specify a different pressure for each axis of the box, or to keep the box size fixed along certain axes while still allowing it to change along others.</p>
<p>This class assumes the simulation is also being run at constant temperature, and requires you to specify the system temperature (since it affects the acceptance probability for Monte Carlo moves). It does not actually perform temperature regulation, however. You must use another mechanism along with it to maintain the temperature, such as LangevinIntegrator or AndersenThermostat.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>defaultPressure</em>, <em>temperature</em>, <em>scaleX=True</em>, <em>scaleY=True</em>, <em>scaleZ=True</em>, <em>frequency=25</em><span class="sig-paren">)</span> &rarr; MonteCarloAnisotropicBarostat<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, defaultPressure, temperature, scaleX=True, scaleY=True, scaleZ=True) -&gt; MonteCarloAnisotropicBarostat
__init__(self, defaultPressure, temperature, scaleX=True, scaleY=True) -&gt; MonteCarloAnisotropicBarostat
__init__(self, defaultPressure, temperature, scaleX=True) -&gt; MonteCarloAnisotropicBarostat
__init__(self, defaultPressure, temperature) -&gt; MonteCarloAnisotropicBarostat
__init__(self, other) -&gt; MonteCarloAnisotropicBarostat</p>
<p>Create a MonteCarloAnisotropicBarostat.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>defaultPressure</strong> (<a class="reference internal" href="simtk.openmm.vec3.Vec3.html#simtk.openmm.vec3.Vec3" title="simtk.openmm.vec3.Vec3"><em>Vec3</em></a>) &#8211; The default pressure acting on each axis (in bar)</li>
<li><strong>temperature</strong> (<em>double</em>) &#8211; the temperature at which the system is being maintained (in Kelvin)</li>
<li><strong>scaleX</strong> (<em>bool</em>) &#8211; whether to allow the X dimension of the periodic box to change size</li>
<li><strong>scaleY</strong> (<em>bool</em>) &#8211; whether to allow the Y dimension of the periodic box to change size</li>
<li><strong>scaleZ</strong> (<em>bool</em>) &#8211; whether to allow the Z dimension of the periodic box to change size</li>
<li><strong>frequency</strong> (<em>int</em>) &#8211; the frequency at which Monte Carlo pressure changes should be attempted (in time steps)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.PressureX" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.PressureX"><code class="xref py py-obj docutils literal"><span class="pre">PressureX</span></code></a>(()&nbsp;-&gt;&nbsp;std::string&nbsp;const&nbsp;&amp;)</td>
<td>This is the name of the parameter which stores the current pressure acting on the X-axis (in bar).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.PressureY" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.PressureY"><code class="xref py py-obj docutils literal"><span class="pre">PressureY</span></code></a>(()&nbsp;-&gt;&nbsp;std::string&nbsp;const&nbsp;&amp;)</td>
<td>This is the name of the parameter which stores the current pressure acting on the Y-axis (in bar).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.PressureZ" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.PressureZ"><code class="xref py py-obj docutils literal"><span class="pre">PressureZ</span></code></a>(()&nbsp;-&gt;&nbsp;std::string&nbsp;const&nbsp;&amp;)</td>
<td>This is the name of the parameter which stores the current pressure acting on the Z-axis (in bar).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__init__" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self,&nbsp;defaultPressure,&nbsp;temperature)</td>
<td>__init__(self, defaultPressure, temperature, scaleX=True, scaleY=True, scaleZ=True) -&gt; MonteCarloAnisotropicBarostat</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getDefaultPressure" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getDefaultPressure"><code class="xref py py-obj docutils literal"><span class="pre">getDefaultPressure</span></code></a>((self)&nbsp;-&gt;&nbsp;Vec3&nbsp;const&nbsp;&amp;)</td>
<td>Get the default pressure (in bar).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getForceGroup" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">getForceGroup</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getFrequency" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getFrequency"><code class="xref py py-obj docutils literal"><span class="pre">getFrequency</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the frequency (in time steps) at which Monte Carlo pressure changes should be attempted.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getRandomNumberSeed" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getRandomNumberSeed"><code class="xref py py-obj docutils literal"><span class="pre">getRandomNumberSeed</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the random number seed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getScaleX" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getScaleX"><code class="xref py py-obj docutils literal"><span class="pre">getScaleX</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Get whether to allow the X dimension of the periodic box to change size.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getScaleY" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getScaleY"><code class="xref py py-obj docutils literal"><span class="pre">getScaleY</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Get whether to allow the Y dimension of the periodic box to change size.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getScaleZ" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getScaleZ"><code class="xref py py-obj docutils literal"><span class="pre">getScaleZ</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Get whether to allow the Z dimension of the periodic box to change size.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getTemperature" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getTemperature"><code class="xref py py-obj docutils literal"><span class="pre">getTemperature</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the temperature at which the system is being maintained, measured in Kelvin.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setDefaultPressure" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setDefaultPressure"><code class="xref py py-obj docutils literal"><span class="pre">setDefaultPressure</span></code></a>(self,&nbsp;pressure)</td>
<td>Set the default pressure acting on the system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setForceGroup" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">setForceGroup</span></code></a>(self,&nbsp;group)</td>
<td>Set the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setFrequency" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setFrequency"><code class="xref py py-obj docutils literal"><span class="pre">setFrequency</span></code></a>(self,&nbsp;freq)</td>
<td>Set the frequency (in time steps) at which Monte Carlo pressure changes should be attempted.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setRandomNumberSeed" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setRandomNumberSeed"><code class="xref py py-obj docutils literal"><span class="pre">setRandomNumberSeed</span></code></a>(self,&nbsp;seed)</td>
<td>Set the random number seed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setTemperature" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setTemperature"><code class="xref py py-obj docutils literal"><span class="pre">setTemperature</span></code></a>(self,&nbsp;temp)</td>
<td>Set the temperature at which the system is being maintained.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.usesPeriodicBoundaryConditions" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.usesPeriodicBoundaryConditions"><code class="xref py py-obj docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getForceGroup">
<code class="descname">getForceGroup</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force group this Force belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setForceGroup">
<code class="descname">setForceGroup</code><span class="sig-paren">(</span><em>self</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force group this Force belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>int</em>) &#8211; the group index. Legal values are between 0 and 31 (inclusive).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.PressureX">
<em class="property">static </em><code class="descname">PressureX</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.PressureX" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the name of the parameter which stores the current pressure acting on the X-axis (in bar).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.PressureY">
<em class="property">static </em><code class="descname">PressureY</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.PressureY" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the name of the parameter which stores the current pressure acting on the Y-axis (in bar).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.PressureZ">
<em class="property">static </em><code class="descname">PressureZ</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.PressureZ" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the name of the parameter which stores the current pressure acting on the Z-axis (in bar).</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getDefaultPressure">
<code class="descname">getDefaultPressure</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; Vec3 const &amp;<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getDefaultPressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default pressure (in bar).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the default pressure acting along each axis, measured in bar.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="simtk.openmm.vec3.Vec3.html#simtk.openmm.vec3.Vec3" title="simtk.openmm.vec3.Vec3">Vec3</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setDefaultPressure">
<code class="descname">setDefaultPressure</code><span class="sig-paren">(</span><em>self</em>, <em>pressure</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setDefaultPressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default pressure acting on the system. This will affect any new Contexts you create, but not ones that already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pressure</strong> (<a class="reference internal" href="simtk.openmm.vec3.Vec3.html#simtk.openmm.vec3.Vec3" title="simtk.openmm.vec3.Vec3"><em>Vec3</em></a>) &#8211; the default pressure acting on the system, measured in bar.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getScaleX">
<code class="descname">getScaleX</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getScaleX" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether to allow the X dimension of the periodic box to change size.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getScaleY">
<code class="descname">getScaleY</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getScaleY" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether to allow the Y dimension of the periodic box to change size.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getScaleZ">
<code class="descname">getScaleZ</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getScaleZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether to allow the Z dimension of the periodic box to change size.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getFrequency">
<code class="descname">getFrequency</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the frequency (in time steps) at which Monte Carlo pressure changes should be attempted. If this is set to 0, the barostat is disabled.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setFrequency">
<code class="descname">setFrequency</code><span class="sig-paren">(</span><em>self</em>, <em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the frequency (in time steps) at which Monte Carlo pressure changes should be attempted. If this is set to 0, the barostat is disabled.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getTemperature">
<code class="descname">getTemperature</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the temperature at which the system is being maintained, measured in Kelvin.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setTemperature">
<code class="descname">setTemperature</code><span class="sig-paren">(</span><em>self</em>, <em>temp</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the temperature at which the system is being maintained.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temp</strong> (<em>double</em>) &#8211; the system temperature, measured in Kelvin.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getRandomNumberSeed">
<code class="descname">getRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.getRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the random number seed. See setRandomNumberSeed() for details.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setRandomNumberSeed">
<code class="descname">setRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.setRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the random number seed. It is guaranteed that if two simulations are run with different random number seeds, the sequence of Monte Carlo steps will be different. On the other hand, no guarantees are made about the behavior of simulations that use the same seed. In particular, Platforms are permitted to use non-deterministic algorithms which produce different results on successive runs, even if those runs were initialized identically.</p>
<p>If seed is set to 0 (which is the default value assigned), a unique seed is chosen when a Context is created from this Force. This is done to ensure that each Context receives unique random seeds without you needing to set them explicitly.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloAnisotropicBarostat.usesPeriodicBoundaryConditions">
<code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloAnisotropicBarostat.usesPeriodicBoundaryConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.MonteCarloAnisotropicBarostat.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>