<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CharmmRstFile &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Application Layer" href="../app.html" />
    <link rel="next" title="DCDFile" href="simtk.openmm.app.dcdfile.DCDFile.html" />
    <link rel="prev" title="CharmmPsfFile" href="simtk.openmm.app.charmmpsffile.CharmmPsfFile.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="charmmrstfile">
<h1>CharmmRstFile<a class="headerlink" href="#charmmrstfile" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile">
<em class="property">class </em><code class="descclassname">simtk.openmm.app.charmmcrdfiles.</code><code class="descname">CharmmRstFile</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads and parses data, velocities and coordinates from a CHARMM restart
file (.rst) of file name &#8216;fname&#8217; into class attributes</p>
<dl class="attribute">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.natom">
<code class="descname">natom</code><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.natom" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>Number of atoms in the system</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.resname">
<code class="descname">resname</code><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.resname" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Names of all residues</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.positions">
<code class="descname">positions</code><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.positions" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>All cartesian coordinates [x1, y1, z1, x2, ...]</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.positionsold">
<code class="descname">positionsold</code><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.positionsold" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Old cartesian coordinates</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.velocities">
<code class="descname">velocities</code><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.velocities" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>List of all cartesian velocities</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">chm</span> <span class="o">=</span> <span class="n">CharmmRstFile</span><span class="p">(</span><span class="s1">&#39;testfiles/sample-charmm.rst&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">chm</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">REST    37     1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">natom</span><span class="p">,</span> <span class="n">nc</span><span class="p">,</span> <span class="n">nco</span> <span class="o">=</span> <span class="n">chm</span><span class="o">.</span><span class="n">natom</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">chm</span><span class="o">.</span><span class="n">positions</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">chm</span><span class="o">.</span><span class="n">positionsold</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nv</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">chm</span><span class="o">.</span><span class="n">velocities</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> atoms; </span><span class="si">%d</span><span class="s1"> crds; </span><span class="si">%d</span><span class="s1"> old crds; </span><span class="si">%d</span><span class="s1"> vels&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">natom</span><span class="p">,</span> <span class="n">nc</span><span class="p">,</span> <span class="n">nco</span><span class="p">,</span> <span class="n">nv</span><span class="p">)</span>
<span class="go">256 atoms; 256 crds; 256 old crds; 256 vels</span>
</pre></div>
</div>
<dl class="method">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__init__" title="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(fname)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">printcoords</span></code>(crds)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.app.charmmcrdfiles.CharmmRstFile.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../app.html">Application Layer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../app.html#loaders-and-setup">Loaders and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#representation-and-manipulation">Representation and Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#reporting-output">Reporting Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#extras">Extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Library Layer</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.app.charmmcrdfiles.CharmmRstFile.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>