<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simulation &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Application Layer" href="../app.html" />
    <link rel="next" title="CheckpointReporter" href="simtk.openmm.app.checkpointreporter.CheckpointReporter.html" />
    <link rel="prev" title="ForceField" href="simtk.openmm.app.forcefield.ForceField.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simulation">
<h1>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.app.simulation.Simulation">
<em class="property">class </em><code class="descclassname">simtk.openmm.app.simulation.</code><code class="descname">Simulation</code><span class="sig-paren">(</span><em>topology</em>, <em>system</em>, <em>integrator</em>, <em>platform=None</em>, <em>platformProperties=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulation provides a simplified API for running simulations with OpenMM and reporting results.</p>
<p>A Simulation ties together various objects used for running a simulation: a Topology, System,
Integrator, and Context.  To use it, you provide the Topology, System, and Integrator, and it
creates the Context automatically.</p>
<p>Simulation also maintains a list of &#8220;reporter&#8221; objects that record or analyze data as the simulation
runs, such as writing coordinates to files or displaying structures on the screen.  For example,
the following line will cause a file called &#8220;output.pdb&#8221; to be created, and a structure written to
it every 1000 time steps:</p>
<p>simulation.reporters.append(PDBReporter(&#8216;output.pdb&#8217;, 1000))</p>
<dl class="method">
<dt id="simtk.openmm.app.simulation.Simulation.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>topology</em>, <em>system</em>, <em>integrator</em>, <em>platform=None</em>, <em>platformProperties=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topology</strong> (<a class="reference internal" href="simtk.openmm.app.topology.Topology.html#simtk.openmm.app.topology.Topology" title="simtk.openmm.app.topology.Topology"><em>Topology</em></a>) &#8211; A Topology describing the the system to simulate</li>
<li><strong>system</strong> (<em>System or XML file name</em>) &#8211; The OpenMM System object to simulate (or the name of an XML file
with a serialized System)</li>
<li><strong>integrator</strong> (<em>Integrator or XML file name</em>) &#8211; The OpenMM Integrator to use for simulating the System (or the name
of an XML file with a serialized System)</li>
<li><strong>platform</strong> (<em>Platform=None</em>) &#8211; If not None, the OpenMM Platform to use</li>
<li><strong>platformProperties</strong> (<em>map=None</em>) &#8211; If not None, a set of platform-specific properties to pass to the
Context&#8217;s constructor</li>
<li><strong>state</strong> (<em>XML file name=None</em>) &#8211; The name of an XML file containing a serialized State. If not None,
the information stored in state will be transferred to the generated
Simulation object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.simulation.Simulation.__init__" title="simtk.openmm.app.simulation.Simulation.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(topology,&nbsp;system,&nbsp;integrator[,&nbsp;...])</td>
<td>Create a Simulation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.simulation.Simulation.loadCheckpoint" title="simtk.openmm.app.simulation.Simulation.loadCheckpoint"><code class="xref py py-obj docutils literal"><span class="pre">loadCheckpoint</span></code></a>(file)</td>
<td>Load a checkpoint file that was created with saveCheckpoint().</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.simulation.Simulation.loadState" title="simtk.openmm.app.simulation.Simulation.loadState"><code class="xref py py-obj docutils literal"><span class="pre">loadState</span></code></a>(file)</td>
<td>Load a State file that was created with saveState().</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.simulation.Simulation.minimizeEnergy" title="simtk.openmm.app.simulation.Simulation.minimizeEnergy"><code class="xref py py-obj docutils literal"><span class="pre">minimizeEnergy</span></code></a>([tolerance,&nbsp;unit,&nbsp;maxIterations])</td>
<td>Perform a local energy minimization on the system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.simulation.Simulation.runForClockTime" title="simtk.openmm.app.simulation.Simulation.runForClockTime"><code class="xref py py-obj docutils literal"><span class="pre">runForClockTime</span></code></a>(time[,&nbsp;checkpointFile,&nbsp;...])</td>
<td>Advance the simulation by integrating time steps until a fixed amount of clock time has elapsed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.simulation.Simulation.saveCheckpoint" title="simtk.openmm.app.simulation.Simulation.saveCheckpoint"><code class="xref py py-obj docutils literal"><span class="pre">saveCheckpoint</span></code></a>(file)</td>
<td>Save a checkpoint of the simulation to a file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.simulation.Simulation.saveState" title="simtk.openmm.app.simulation.Simulation.saveState"><code class="xref py py-obj docutils literal"><span class="pre">saveState</span></code></a>(file)</td>
<td>Save the current state of the simulation to a file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.simulation.Simulation.step" title="simtk.openmm.app.simulation.Simulation.step"><code class="xref py py-obj docutils literal"><span class="pre">step</span></code></a>(steps)</td>
<td>Advance the simulation by integrating a specified number of time steps.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.app.simulation.Simulation.minimizeEnergy">
<code class="descname">minimizeEnergy</code><span class="sig-paren">(</span><em>tolerance=Quantity(value=10.000000000000004</em>, <em>unit=kilojoule/mole)</em>, <em>maxIterations=0</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.minimizeEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a local energy minimization on the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tolerance</strong> (<em>energy=10*kilojoules/mole</em>) &#8211; The energy tolerance to which the system should be minimized</li>
<li><strong>maxIterations</strong> (<em>int=0</em>) &#8211; The maximum number of iterations to perform.  If this is 0,
minimization is continued until the results converge without regard
to how many iterations it takes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.simulation.Simulation.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance the simulation by integrating a specified number of time steps.</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.simulation.Simulation.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.simulation.Simulation.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.simulation.Simulation.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.simulation.Simulation.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.simulation.Simulation.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.simulation.Simulation.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.simulation.Simulation.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.simulation.Simulation.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.simulation.Simulation.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.simulation.Simulation.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.simulation.Simulation.runForClockTime">
<code class="descname">runForClockTime</code><span class="sig-paren">(</span><em>time</em>, <em>checkpointFile=None</em>, <em>stateFile=None</em>, <em>checkpointInterval=None</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.runForClockTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance the simulation by integrating time steps until a fixed amount of clock time has elapsed.</p>
<p>This is useful when you have a limited amount of computer time available, and want to run the longest simulation
possible in that time.  This method will continue taking time steps until the specified clock time has elapsed,
then return.  It also can automatically write out a checkpoint and/or state file before returning, so you can
later resume the simulation.  Another option allows it to write checkpoints or states at regular intervals, so
you can resume even if the simulation is interrupted before the time limit is reached.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> (<em>time</em>) &#8211; the amount of time to run for.  If no units are specified, it is
assumed to be a number of hours.</li>
<li><strong>checkpointFile</strong> (<em>string or file=None</em>) &#8211; if specified, a checkpoint file will be written at the end of the
simulation (and optionally at regular intervals before then) by
passing this to saveCheckpoint().</li>
<li><strong>stateFile</strong> (<em>string or file=None</em>) &#8211; if specified, a state file will be written at the end of the
simulation (and optionally at regular intervals before then) by
passing this to saveState().</li>
<li><strong>checkpointInterval</strong> (<em>time=None</em>) &#8211; if specified, checkpoints and/or states will be written at regular
intervals during the simulation, in addition to writing a final
version at the end.  If no units are specified, this is assumed to
be in hours.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.simulation.Simulation.saveCheckpoint">
<code class="descname">saveCheckpoint</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.saveCheckpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a checkpoint of the simulation to a file.</p>
<p>The output is a binary file that contains a complete representation of the current state of the Simulation.
It includes both publicly visible data such as the particle positions and velocities, and also internal data
such as the states of random number generators.  Reloading the checkpoint will put the Simulation back into
precisely the same state it had before, so it can be exactly continued.</p>
<p>A checkpoint file is highly specific to the Simulation it was created from.  It can only be loaded into
another Simulation that has an identical System, uses the same Platform and OpenMM version, and is running on
identical hardware.  If you need a more portable way to resume simulations, consider using saveState() instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>string or file</em>) &#8211; a File-like object to write the checkpoint to, or alternatively a
filename</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.simulation.Simulation.loadCheckpoint">
<code class="descname">loadCheckpoint</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.loadCheckpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a checkpoint file that was created with saveCheckpoint().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>string or file</em>) &#8211; a File-like object to load the checkpoint from, or alternatively a
filename</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.simulation.Simulation.saveState">
<code class="descname">saveState</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.saveState" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current state of the simulation to a file.</p>
<p>The output is an XML file containing a serialized State object.  It includes all publicly visible data,
including positions, velocities, and parameters.  Reloading the State will put the Simulation back into
approximately the same state it had before.</p>
<p>Unlike saveCheckpoint(), this does not store internal data such as the states of random number generators.
Therefore, you should not expect the following trajectory to be identical to what would have been produced
with the original Simulation.  On the other hand, this means it is portable across different Platforms or
hardware.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>string or file</em>) &#8211; a File-like object to write the state to, or alternatively a
filename</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.simulation.Simulation.loadState">
<code class="descname">loadState</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.simulation.Simulation.loadState" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a State file that was created with saveState().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>string or file</em>) &#8211; a File-like object to load the state from, or alternatively a
filename</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../app.html">Application Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app.html#loaders-and-setup">Loaders and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#representation-and-manipulation">Representation and Manipulation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../app.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#reporting-output">Reporting Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#extras">Extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Library Layer</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.app.simulation.Simulation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>