<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AmoebaVdwForce &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="AmoebaWcaDispersionForce" href="simtk.openmm.openmm.AmoebaWcaDispersionForce.html" />
    <link rel="prev" title="AmoebaTorsionTorsionForce" href="simtk.openmm.openmm.AmoebaTorsionTorsionForce.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amoebavdwforce">
<h1>AmoebaVdwForce<a class="headerlink" href="#amoebavdwforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.AmoebaVdwForce">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">AmoebaVdwForce</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements a buffered 14-7 potential used to model van der Waals forces.</p>
<p>To use it, create an AmoebaVdwForce object then call addParticle() once for each particle. After a particle has been added, you can modify its force field parameters by calling setParticleParameters(). This will have no effect on Contexts that already exist unless you call updateParametersInContext().</p>
<p>A unique feature of this class is that the interaction site for a particle does not need to be exactly at the particle&#8217;s location. Instead, it can be placed a fraction of the distance from that particle to another one. This is typically done for hydrogens to place the interaction site slightly closer to the parent atom. The fraction is known as the &#8220;reduction factor&#8221;, since it reduces the distance from the parent atom to the interaction site.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; AmoebaVdwForce<a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; AmoebaVdwForce</p>
<p>Create an Amoeba VdwForce.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.__init__" title="simtk.openmm.openmm.AmoebaVdwForce.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self)&nbsp;-&gt;&nbsp;AmoebaVdwForce)</td>
<td>__init__(self, other) -&gt; AmoebaVdwForce</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.addParticle" title="simtk.openmm.openmm.AmoebaVdwForce.addParticle"><code class="xref py py-obj docutils literal"><span class="pre">addParticle</span></code></a>((self,&nbsp;parentIndex,&nbsp;sigma,&nbsp;...)</td>
<td>Add the force field parameters for a vdw particle.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.getCutoff" title="simtk.openmm.openmm.AmoebaVdwForce.getCutoff"><code class="xref py py-obj docutils literal"><span class="pre">getCutoff</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the cutoff distance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.getEpsilonCombiningRule" title="simtk.openmm.openmm.AmoebaVdwForce.getEpsilonCombiningRule"><code class="xref py py-obj docutils literal"><span class="pre">getEpsilonCombiningRule</span></code></a>(...)</td>
<td>Get epsilon combining rule</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.getForceGroup" title="simtk.openmm.openmm.AmoebaVdwForce.getForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">getForceGroup</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the force group this Force belongs to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.getNonbondedMethod" title="simtk.openmm.openmm.AmoebaVdwForce.getNonbondedMethod"><code class="xref py py-obj docutils literal"><span class="pre">getNonbondedMethod</span></code></a>(...)</td>
<td>Get the method used for handling long range nonbonded interactions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.getNumParticles" title="simtk.openmm.openmm.AmoebaVdwForce.getNumParticles"><code class="xref py py-obj docutils literal"><span class="pre">getNumParticles</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of particles</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.getParticleExclusions" title="simtk.openmm.openmm.AmoebaVdwForce.getParticleExclusions"><code class="xref py py-obj docutils literal"><span class="pre">getParticleExclusions</span></code></a>(self,&nbsp;particleIndex)</td>
<td>Get exclusions for specified particle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.getParticleParameters" title="simtk.openmm.openmm.AmoebaVdwForce.getParticleParameters"><code class="xref py py-obj docutils literal"><span class="pre">getParticleParameters</span></code></a>(self,&nbsp;particleIndex)</td>
<td>Get the force field parameters for a vdw particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.getSigmaCombiningRule" title="simtk.openmm.openmm.AmoebaVdwForce.getSigmaCombiningRule"><code class="xref py py-obj docutils literal"><span class="pre">getSigmaCombiningRule</span></code></a>(...)</td>
<td>Get sigma combining rule</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.getUseDispersionCorrection" title="simtk.openmm.openmm.AmoebaVdwForce.getUseDispersionCorrection"><code class="xref py py-obj docutils literal"><span class="pre">getUseDispersionCorrection</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Get whether to add a contribution to the energy that approximately represents the effect of VdW interactions beyond the cutoff distance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.setCutoff" title="simtk.openmm.openmm.AmoebaVdwForce.setCutoff"><code class="xref py py-obj docutils literal"><span class="pre">setCutoff</span></code></a>(self,&nbsp;cutoff)</td>
<td>Set the cutoff distance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.setEpsilonCombiningRule" title="simtk.openmm.openmm.AmoebaVdwForce.setEpsilonCombiningRule"><code class="xref py py-obj docutils literal"><span class="pre">setEpsilonCombiningRule</span></code></a>(self,&nbsp;...)</td>
<td>Set epsilon combining rule</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.setForceGroup" title="simtk.openmm.openmm.AmoebaVdwForce.setForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">setForceGroup</span></code></a>(self,&nbsp;group)</td>
<td>Set the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.setNonbondedMethod" title="simtk.openmm.openmm.AmoebaVdwForce.setNonbondedMethod"><code class="xref py py-obj docutils literal"><span class="pre">setNonbondedMethod</span></code></a>(self,&nbsp;method)</td>
<td>Set the method used for handling long range nonbonded interactions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.setParticleExclusions" title="simtk.openmm.openmm.AmoebaVdwForce.setParticleExclusions"><code class="xref py py-obj docutils literal"><span class="pre">setParticleExclusions</span></code></a>(self,&nbsp;particleIndex,&nbsp;...)</td>
<td>Set exclusions for specified particle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.setParticleParameters" title="simtk.openmm.openmm.AmoebaVdwForce.setParticleParameters"><code class="xref py py-obj docutils literal"><span class="pre">setParticleParameters</span></code></a>(self,&nbsp;particleIndex,&nbsp;...)</td>
<td>Set the force field parameters for a vdw particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.setSigmaCombiningRule" title="simtk.openmm.openmm.AmoebaVdwForce.setSigmaCombiningRule"><code class="xref py py-obj docutils literal"><span class="pre">setSigmaCombiningRule</span></code></a>(self,&nbsp;sigmaCombiningRule)</td>
<td>Set sigma combining rule</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.setUseDispersionCorrection" title="simtk.openmm.openmm.AmoebaVdwForce.setUseDispersionCorrection"><code class="xref py py-obj docutils literal"><span class="pre">setUseDispersionCorrection</span></code></a>(self,&nbsp;useCorrection)</td>
<td>Set whether to add a contribution to the energy that approximately represents the effect of VdW interactions beyond the cutoff distance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.updateParametersInContext" title="simtk.openmm.openmm.AmoebaVdwForce.updateParametersInContext"><code class="xref py py-obj docutils literal"><span class="pre">updateParametersInContext</span></code></a>(self,&nbsp;context)</td>
<td>Update the per-particle parameters in a Context to match those stored in this Force object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaVdwForce.usesPeriodicBoundaryConditions" title="simtk.openmm.openmm.AmoebaVdwForce.usesPeriodicBoundaryConditions"><code class="xref py py-obj docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">CutoffPeriodic</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">NoCutoff</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.getNumParticles">
<code class="descname">getNumParticles</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.getNumParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.setParticleParameters">
<code class="descname">setParticleParameters</code><span class="sig-paren">(</span><em>self</em>, <em>particleIndex</em>, <em>parentIndex</em>, <em>sigma</em>, <em>epsilon</em>, <em>reductionFactor</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.setParticleParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for a vdw particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>particleIndex</strong> (<em>int</em>) &#8211; the particle index</li>
<li><strong>parentIndex</strong> (<em>int</em>) &#8211; the index of the parent particle</li>
<li><strong>sigma</strong> (<em>double</em>) &#8211; vdw sigma</li>
<li><strong>epsilon</strong> (<em>double</em>) &#8211; vdw epsilon</li>
<li><strong>reductionFactor</strong> (<em>double</em>) &#8211; the fraction of the distance along the line from the parent particle to this particle at which the interaction site should be placed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.getParticleParameters">
<code class="descname">getParticleParameters</code><span class="sig-paren">(</span><em>self</em>, <em>particleIndex</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.getParticleParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for a vdw particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>particleIndex</strong> (<em>int</em>) &#8211; the particle index</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>parentIndex</strong> (<em>int</em>) &#8211;
the index of the parent particle</li>
<li><strong>sigma</strong> (<em>double</em>) &#8211;
vdw sigma</li>
<li><strong>epsilon</strong> (<em>double</em>) &#8211;
vdw epsilon</li>
<li><strong>reductionFactor</strong> (<em>double</em>) &#8211;
the fraction of the distance along the line from the parent particle to this particle at which the interaction site should be placed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.addParticle">
<code class="descname">addParticle</code><span class="sig-paren">(</span><em>self</em>, <em>parentIndex</em>, <em>sigma</em>, <em>epsilon</em>, <em>reductionFactor</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.addParticle" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the force field parameters for a vdw particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentIndex</strong> (<em>int</em>) &#8211; the index of the parent particle</li>
<li><strong>sigma</strong> (<em>double</em>) &#8211; vdw sigma</li>
<li><strong>epsilon</strong> (<em>double</em>) &#8211; vdw epsilon</li>
<li><strong>reductionFactor</strong> (<em>double</em>) &#8211; the fraction of the distance along the line from the parent particle to this particle at which the interaction site should be placed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">index of added particle</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.setSigmaCombiningRule">
<code class="descname">setSigmaCombiningRule</code><span class="sig-paren">(</span><em>self</em>, <em>sigmaCombiningRule</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.setSigmaCombiningRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Set sigma combining rule</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sigmaCombiningRule</strong> (<em>string</em>) &#8211; sigma combining rule: &#8216;ARITHMETIC&#8217;, &#8216;GEOMETRIC&#8217;. &#8216;CUBIC-MEAN&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.getSigmaCombiningRule">
<code class="descname">getSigmaCombiningRule</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.getSigmaCombiningRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sigma combining rule</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">sigmaCombiningRule sigma combining rule: &#8216;ARITHMETIC&#8217;, &#8216;GEOMETRIC&#8217;. &#8216;CUBIC-MEAN&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.setEpsilonCombiningRule">
<code class="descname">setEpsilonCombiningRule</code><span class="sig-paren">(</span><em>self</em>, <em>epsilonCombiningRule</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.setEpsilonCombiningRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Set epsilon combining rule</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>epsilonCombiningRule</strong> (<em>string</em>) &#8211; epsilon combining rule: &#8216;ARITHMETIC&#8217;, &#8216;GEOMETRIC&#8217;. &#8216;HARMONIC&#8217;, &#8216;HHG&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.getEpsilonCombiningRule">
<code class="descname">getEpsilonCombiningRule</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.getEpsilonCombiningRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Get epsilon combining rule</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">epsilonCombiningRule epsilon combining rule: &#8216;ARITHMETIC&#8217;, &#8216;GEOMETRIC&#8217;. &#8216;HARMONIC&#8217;, &#8216;HHG&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.getUseDispersionCorrection">
<code class="descname">getUseDispersionCorrection</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.getUseDispersionCorrection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether to add a contribution to the energy that approximately represents the effect of VdW interactions beyond the cutoff distance. The energy depends on the volume of the periodic box, and is only applicable when periodic boundary conditions are used. When running simulations at constant pressure, adding this contribution can improve the quality of results.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.setUseDispersionCorrection">
<code class="descname">setUseDispersionCorrection</code><span class="sig-paren">(</span><em>self</em>, <em>useCorrection</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.setUseDispersionCorrection" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether to add a contribution to the energy that approximately represents the effect of VdW interactions beyond the cutoff distance. The energy depends on the volume of the periodic box, and is only applicable when periodic boundary conditions are used. When running simulations at constant pressure, adding this contribution can improve the quality of results.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.setParticleExclusions">
<code class="descname">setParticleExclusions</code><span class="sig-paren">(</span><em>self</em>, <em>particleIndex</em>, <em>exclusions</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.setParticleExclusions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set exclusions for specified particle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>particleIndex</strong> (<em>int</em>) &#8211; particle index</li>
<li><strong>exclusions</strong> (<em>vector&lt; int &gt;</em>) &#8211; vector of exclusions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.getParticleExclusions">
<code class="descname">getParticleExclusions</code><span class="sig-paren">(</span><em>self</em>, <em>particleIndex</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.getParticleExclusions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get exclusions for specified particle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>particleIndex</strong> (<em>int</em>) &#8211; particle index</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>exclusions</strong> &#8211;
vector of exclusions</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">vector&lt; int &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.setCutoff">
<code class="descname">setCutoff</code><span class="sig-paren">(</span><em>self</em>, <em>cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.setCutoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the cutoff distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.getCutoff">
<code class="descname">getCutoff</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.getCutoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cutoff distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.getNonbondedMethod">
<code class="descname">getNonbondedMethod</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; OpenMM::AmoebaVdwForce::NonbondedMethod<a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.getNonbondedMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the method used for handling long range nonbonded interactions.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.setNonbondedMethod">
<code class="descname">setNonbondedMethod</code><span class="sig-paren">(</span><em>self</em>, <em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.setNonbondedMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the method used for handling long range nonbonded interactions.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.updateParametersInContext">
<code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><em>self</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.updateParametersInContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-particle parameters in a Context to match those stored in this Force object. This method provides an efficient method to update certain parameters in an existing Context without needing to reinitialize it. Simply call setParticleParameters() to modify this object&#8217;s parameters, then call updateParametersInContext() to copy them over to the Context.</p>
<p>The only information this method updates is the values of per-particle parameters. All other aspects of the Force (the nonbonded method, the cutoff distance, etc.) are unaffected and can only be changed by reinitializing the Context.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.usesPeriodicBoundaryConditions">
<code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.usesPeriodicBoundaryConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if nonbondedMethod uses PBC and false otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.getForceGroup">
<code class="descname">getForceGroup</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.getForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force group this Force belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaVdwForce.setForceGroup">
<code class="descname">setForceGroup</code><span class="sig-paren">(</span><em>self</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaVdwForce.setForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force group this Force belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>int</em>) &#8211; the group index. Legal values are between 0 and 31 (inclusive).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.AmoebaVdwForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>