<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RPMDIntegrator &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="VariableLangevinIntegrator" href="simtk.openmm.openmm.VariableLangevinIntegrator.html" />
    <link rel="prev" title="MTSIntegrator" href="simtk.openmm.mtsintegrator.MTSIntegrator.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rpmdintegrator">
<h1>RPMDIntegrator<a class="headerlink" href="#rpmdintegrator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.RPMDIntegrator">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">RPMDIntegrator</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an Integrator which simulates a System using ring polymer molecular dynamics (RPMD). It simulates many copies of the System, with successive copies connected by harmonic springs to form a ring. This allows certain quantum mechanical effects to be efficiently simulated.</p>
<p>By default this Integrator applies a PILE thermostat to the system to simulate constant temperature dynamics. You can disable the thermostat by calling setApplyThermostat(false).</p>
<p>Because this Integrator simulates many copies of the System at once, it must be used differently from other Integrators. Instead of setting positions and velocities by calling methods of the Context, you should use the corresponding methods of the Integrator to set them for specific copies of the System. Similarly, you should retrieve state information for particular copies by calling getState() on the Integrator. Do not query the Context for state information.</p>
<p>You can optionally specify a set of &#8220;ring polymer contractions&#8221;, by which different force groups are evaluated on different numbers of copies, instead of computing every force on every copy. This can be much more efficient, since different forces may vary widely in how many times they must be evaluated to produce sufficient accuracy. For example, you might simulate a 32 copy ring polymer and evaluate bonded forces on every copy, but contract it down to only 6 copies for computing nonbonded interactions, and down to only a single copy (the centroid) for computing the reciprocal space part of PME.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>numCopies</em>, <em>temperature</em>, <em>frictionCoeff</em>, <em>stepSize</em><span class="sig-paren">)</span> &rarr; RPMDIntegrator<a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, numCopies, temperature, frictionCoeff, stepSize, contractions) -&gt; RPMDIntegrator
__init__(self, other) -&gt; RPMDIntegrator</p>
<p>Create a RPMDIntegrator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>numCopies</strong> (<em>int</em>) &#8211; the number of copies of the system that should be simulated</li>
<li><strong>temperature</strong> (<em>double</em>) &#8211; the temperature of the heat bath (in Kelvin)</li>
<li><strong>frictionCoeff</strong> (<em>double</em>) &#8211; the friction coefficient which couples the system to the heat bath (in inverse picoseconds)</li>
<li><strong>stepSize</strong> (<em>double</em>) &#8211; the step size with which to integrator the system (in picoseconds)</li>
<li><strong>contractions</strong> (<em>map&lt; int, int &gt;</em>) &#8211; the ring polymer contractions to use for evaluating different force groups. Each key in the map is the index of a force group, and the corresponding value is the number of copies to evaluate that force group on. If no entry is provided for a force group (the default), it is evaluated independently on every copy.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.__init__" title="simtk.openmm.openmm.RPMDIntegrator.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self,&nbsp;numCopies,&nbsp;temperature,&nbsp;...)</td>
<td>__init__(self, numCopies, temperature, frictionCoeff, stepSize, contractions) -&gt; RPMDIntegrator</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.getApplyThermostat" title="simtk.openmm.openmm.RPMDIntegrator.getApplyThermostat"><code class="xref py py-obj docutils literal"><span class="pre">getApplyThermostat</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Get whether a thermostat is applied to the system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.getConstraintTolerance" title="simtk.openmm.openmm.RPMDIntegrator.getConstraintTolerance"><code class="xref py py-obj docutils literal"><span class="pre">getConstraintTolerance</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.getContractions" title="simtk.openmm.openmm.RPMDIntegrator.getContractions"><code class="xref py py-obj docutils literal"><span class="pre">getContractions</span></code></a>((self)&nbsp;-&gt;&nbsp;mapii)</td>
<td>Get the ring polymer contractions to use for evaluating different force groups.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.getFriction" title="simtk.openmm.openmm.RPMDIntegrator.getFriction"><code class="xref py py-obj docutils literal"><span class="pre">getFriction</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the friction coefficient which determines how strongly the system is coupled to the heat bath (in inverse ps).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.getNumCopies" title="simtk.openmm.openmm.RPMDIntegrator.getNumCopies"><code class="xref py py-obj docutils literal"><span class="pre">getNumCopies</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of copies of the system being simulated.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.getRandomNumberSeed" title="simtk.openmm.openmm.RPMDIntegrator.getRandomNumberSeed"><code class="xref py py-obj docutils literal"><span class="pre">getRandomNumberSeed</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the random number seed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.getState" title="simtk.openmm.openmm.RPMDIntegrator.getState"><code class="xref py py-obj docutils literal"><span class="pre">getState</span></code></a>(copy[,&nbsp;getPositions,&nbsp;...])</td>
<td>Get a State object recording the current state information about one copy of the system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.getStepSize" title="simtk.openmm.openmm.RPMDIntegrator.getStepSize"><code class="xref py py-obj docutils literal"><span class="pre">getStepSize</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the size of each time step, in picoseconds.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.getTemperature" title="simtk.openmm.openmm.RPMDIntegrator.getTemperature"><code class="xref py py-obj docutils literal"><span class="pre">getTemperature</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the temperature of the heat bath (in Kelvin).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.getTotalEnergy" title="simtk.openmm.openmm.RPMDIntegrator.getTotalEnergy"><code class="xref py py-obj docutils literal"><span class="pre">getTotalEnergy</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the total energy of the ring polymer.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.setApplyThermostat" title="simtk.openmm.openmm.RPMDIntegrator.setApplyThermostat"><code class="xref py py-obj docutils literal"><span class="pre">setApplyThermostat</span></code></a>(self,&nbsp;apply)</td>
<td>Set whether a thermostat is applied to the system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.setConstraintTolerance" title="simtk.openmm.openmm.RPMDIntegrator.setConstraintTolerance"><code class="xref py py-obj docutils literal"><span class="pre">setConstraintTolerance</span></code></a>(self,&nbsp;tol)</td>
<td>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.setFriction" title="simtk.openmm.openmm.RPMDIntegrator.setFriction"><code class="xref py py-obj docutils literal"><span class="pre">setFriction</span></code></a>(self,&nbsp;coeff)</td>
<td>Set the friction coefficient which determines how strongly the system is coupled to the heat bath (in inverse ps).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.setPositions" title="simtk.openmm.openmm.RPMDIntegrator.setPositions"><code class="xref py py-obj docutils literal"><span class="pre">setPositions</span></code></a>(self,&nbsp;copy,&nbsp;positions)</td>
<td>Set the positions of all particles in one copy of the system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.setRandomNumberSeed" title="simtk.openmm.openmm.RPMDIntegrator.setRandomNumberSeed"><code class="xref py py-obj docutils literal"><span class="pre">setRandomNumberSeed</span></code></a>(self,&nbsp;seed)</td>
<td>Set the random number seed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.setStepSize" title="simtk.openmm.openmm.RPMDIntegrator.setStepSize"><code class="xref py py-obj docutils literal"><span class="pre">setStepSize</span></code></a>(self,&nbsp;size)</td>
<td>Set the size of each time step, in picoseconds.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.setTemperature" title="simtk.openmm.openmm.RPMDIntegrator.setTemperature"><code class="xref py py-obj docutils literal"><span class="pre">setTemperature</span></code></a>(self,&nbsp;temp)</td>
<td>Set the temperature of the heat bath (in Kelvin).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.setVelocities" title="simtk.openmm.openmm.RPMDIntegrator.setVelocities"><code class="xref py py-obj docutils literal"><span class="pre">setVelocities</span></code></a>(self,&nbsp;copy,&nbsp;velocities)</td>
<td>Get the velocities of all particles in one copy of the system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.RPMDIntegrator.step" title="simtk.openmm.openmm.RPMDIntegrator.step"><code class="xref py py-obj docutils literal"><span class="pre">step</span></code></a>(self,&nbsp;steps)</td>
<td>Advance a simulation through time by taking a series of time steps.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.getNumCopies">
<code class="descname">getNumCopies</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.getNumCopies" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of copies of the system being simulated.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.getTemperature">
<code class="descname">getTemperature</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.getTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the temperature of the heat bath (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the temperature of the heat bath, measured in Kelvin</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.setTemperature">
<code class="descname">setTemperature</code><span class="sig-paren">(</span><em>self</em>, <em>temp</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.setTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the temperature of the heat bath (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temp</strong> (<em>double</em>) &#8211; the temperature of the heat bath, measured in Kelvin</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.getFriction">
<code class="descname">getFriction</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.getFriction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the friction coefficient which determines how strongly the system is coupled to the heat bath (in inverse ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the friction coefficient, measured in 1/ps</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.setFriction">
<code class="descname">setFriction</code><span class="sig-paren">(</span><em>self</em>, <em>coeff</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.setFriction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the friction coefficient which determines how strongly the system is coupled to the heat bath (in inverse ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coeff</strong> (<em>double</em>) &#8211; the friction coefficient, measured in 1/ps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.getApplyThermostat">
<code class="descname">getApplyThermostat</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.getApplyThermostat" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether a thermostat is applied to the system.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.setApplyThermostat">
<code class="descname">setApplyThermostat</code><span class="sig-paren">(</span><em>self</em>, <em>apply</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.setApplyThermostat" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether a thermostat is applied to the system.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.getRandomNumberSeed">
<code class="descname">getRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.getRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the random number seed. See setRandomNumberSeed() for details.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.setRandomNumberSeed">
<code class="descname">setRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.setRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the random number seed. The precise meaning of this parameter is undefined, and is left up to each Platform to interpret in an appropriate way. It is guaranteed that if two simulations are run with different random number seeds, the sequence of random forces will be different. On the other hand, no guarantees are made about the behavior of simulations that use the same seed. In particular, Platforms are permitted to use non-deterministic algorithms which produce different results on successive runs, even if those runs were initialized identically.</p>
<p>If seed is set to 0 (which is the default value assigned), a unique seed is chosen when a Context is created from this Force. This is done to ensure that each Context receives unique random seeds without you needing to set them explicitly.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.getContractions">
<code class="descname">getContractions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; mapii<a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.getContractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ring polymer contractions to use for evaluating different force groups. Each key in the map is the index of a force group, and the corresponding value is the number of copies to evaluate that force group on. If no entry is provided for a force group, it is evaluated independently on every copy.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.setPositions">
<code class="descname">setPositions</code><span class="sig-paren">(</span><em>self</em>, <em>copy</em>, <em>positions</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.setPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the positions of all particles in one copy of the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>copy</strong> (<em>int</em>) &#8211; the index of the copy for which to set positions</li>
<li><strong>positions</strong> (<em>vector&lt; Vec3 &gt;</em>) &#8211; the positions of all particles in the system</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.setVelocities">
<code class="descname">setVelocities</code><span class="sig-paren">(</span><em>self</em>, <em>copy</em>, <em>velocities</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.setVelocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the velocities of all particles in one copy of the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>copy</strong> (<em>int</em>) &#8211; the index of the copy for which to set velocities</li>
<li><strong>velocities</strong> (<em>vector&lt; Vec3 &gt;</em>) &#8211; the velocities of all particles in the system</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.getTotalEnergy">
<code class="descname">getTotalEnergy</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.getTotalEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total energy of the ring polymer. This includes the potential and kinetic energies of all copies, plus the potential energy of the harmonic springs that link copies together.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>self</em>, <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance a simulation through time by taking a series of time steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> (<em>int</em>) &#8211; the number of time steps to take</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.getState">
<code class="descname">getState</code><span class="sig-paren">(</span><em>copy</em>, <em>getPositions=False</em>, <em>getVelocities=False</em>, <em>getForces=False</em>, <em>getEnergy=False</em>, <em>getParameters=False</em>, <em>enforcePeriodicBox=False</em>, <em>groups=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.getState" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a State object recording the current state information about one copy of the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>copy</strong> (<em>int</em>) &#8211; the index of the copy for which to retrieve state information</li>
<li><strong>getPositions</strong> (<em>bool=False</em>) &#8211; whether to store particle positions in the State</li>
<li><strong>getVelocities</strong> (<em>bool=False</em>) &#8211; whether to store particle velocities in the State</li>
<li><strong>getForces</strong> (<em>bool=False</em>) &#8211; whether to store the forces acting on particles in the State</li>
<li><strong>getEnergy</strong> (<em>bool=False</em>) &#8211; whether to store potential and kinetic energy in the State</li>
<li><strong>getParameter</strong> (<em>bool=False</em>) &#8211; whether to store context parameters in the State</li>
<li><strong>enforcePeriodicBox</strong> (<em>bool=False</em>) &#8211; if false, the position of each particle will be whatever position
is stored in the Context, regardless of periodic boundary conditions.
If true, particle positions will be translated so the center of
every molecule lies in the same periodic box.</li>
<li><strong>groups</strong> (<em>set={0,1,2,...,31}</em>) &#8211; a set of indices for which force groups to include when computing
forces and energies. The default value includes all groups. groups
can also be passed as an unsigned integer interpreted as a bitmask,
in which case group i will be included if (groups&amp;(1&lt;&lt;i)) != 0.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.RPMDIntegrator.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.RPMDIntegrator.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.RPMDIntegrator.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.RPMDIntegrator.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.getConstraintTolerance">
<code class="descname">getConstraintTolerance</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.getConstraintTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.getStepSize">
<code class="descname">getStepSize</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.getStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of each time step, in picoseconds. If this integrator uses variable time steps, the size of the most recent step is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the step size, measured in ps</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.setConstraintTolerance">
<code class="descname">setConstraintTolerance</code><span class="sig-paren">(</span><em>self</em>, <em>tol</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.setConstraintTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.RPMDIntegrator.setStepSize">
<code class="descname">setStepSize</code><span class="sig-paren">(</span><em>self</em>, <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.RPMDIntegrator.setStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the size of each time step, in picoseconds. If this integrator uses variable time steps, the effect of calling this method is undefined, and it may simply be ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>double</em>) &#8211; the step size, measured in ps</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.RPMDIntegrator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>