<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CMAPTorsionForce &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="CMMotionRemover" href="simtk.openmm.openmm.CMMotionRemover.html" />
    <link rel="prev" title="AndersenThermostat" href="simtk.openmm.openmm.AndersenThermostat.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmaptorsionforce">
<h1>CMAPTorsionForce<a class="headerlink" href="#cmaptorsionforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.CMAPTorsionForce">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">CMAPTorsionForce</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements an interaction between pairs of dihedral angles. The interaction energy is defined by an &#8220;energy correction map&#8221; (CMAP), which is simply a set of tabulated energy values on a regular grid of (phi, psi) angles. Natural cubic spline interpolation is used to compute forces and energies at arbitrary values of the two angles.</p>
<p>To use this class, first create one or more energy correction maps by calling addMap(). For each one, you provide an array of energies at uniformly spaced values of the two angles. Next, add interactions by calling addTorsion(). For each one, you specify the sequence of particles used to calculate each of the two dihedral angles, and the index of the map used to calculate their interaction energy.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; CMAPTorsionForce<a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; CMAPTorsionForce</p>
<p>Create a CMAPTorsionForce.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CMAPTorsionForce.__init__" title="simtk.openmm.openmm.CMAPTorsionForce.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self)&nbsp;-&gt;&nbsp;CMAPTorsionForce)</td>
<td>__init__(self, other) -&gt; CMAPTorsionForce</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CMAPTorsionForce.addMap" title="simtk.openmm.openmm.CMAPTorsionForce.addMap"><code class="xref py py-obj docutils literal"><span class="pre">addMap</span></code></a>((self,&nbsp;size,&nbsp;energy)&nbsp;-&gt;&nbsp;int)</td>
<td>Create a new map that can be used for torsion pairs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CMAPTorsionForce.addTorsion" title="simtk.openmm.openmm.CMAPTorsionForce.addTorsion"><code class="xref py py-obj docutils literal"><span class="pre">addTorsion</span></code></a>((self,&nbsp;map,&nbsp;a1,&nbsp;a2,&nbsp;a3,&nbsp;a4,&nbsp;b1,&nbsp;...)</td>
<td>Add a CMAP torsion term to the force field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CMAPTorsionForce.getForceGroup" title="simtk.openmm.openmm.CMAPTorsionForce.getForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">getForceGroup</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CMAPTorsionForce.getMapParameters" title="simtk.openmm.openmm.CMAPTorsionForce.getMapParameters"><code class="xref py py-obj docutils literal"><span class="pre">getMapParameters</span></code></a>(self,&nbsp;index)</td>
<td>Get the energy values of a map.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CMAPTorsionForce.getNumMaps" title="simtk.openmm.openmm.CMAPTorsionForce.getNumMaps"><code class="xref py py-obj docutils literal"><span class="pre">getNumMaps</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of maps that have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CMAPTorsionForce.getNumTorsions" title="simtk.openmm.openmm.CMAPTorsionForce.getNumTorsions"><code class="xref py py-obj docutils literal"><span class="pre">getNumTorsions</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of CMAP torsion terms in the potential function</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CMAPTorsionForce.getTorsionParameters" title="simtk.openmm.openmm.CMAPTorsionForce.getTorsionParameters"><code class="xref py py-obj docutils literal"><span class="pre">getTorsionParameters</span></code></a>(self,&nbsp;index)</td>
<td>Get the force field parameters for a CMAP torsion term.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CMAPTorsionForce.setForceGroup" title="simtk.openmm.openmm.CMAPTorsionForce.setForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">setForceGroup</span></code></a>(self,&nbsp;group)</td>
<td>Set the force group this Force belongs to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CMAPTorsionForce.setMapParameters" title="simtk.openmm.openmm.CMAPTorsionForce.setMapParameters"><code class="xref py py-obj docutils literal"><span class="pre">setMapParameters</span></code></a>(self,&nbsp;index,&nbsp;size,&nbsp;energy)</td>
<td>Set the energy values of a map.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CMAPTorsionForce.setTorsionParameters" title="simtk.openmm.openmm.CMAPTorsionForce.setTorsionParameters"><code class="xref py py-obj docutils literal"><span class="pre">setTorsionParameters</span></code></a>(self,&nbsp;index,&nbsp;map,&nbsp;a1,&nbsp;...)</td>
<td>Set the force field parameters for a CMAP torsion term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CMAPTorsionForce.updateParametersInContext" title="simtk.openmm.openmm.CMAPTorsionForce.updateParametersInContext"><code class="xref py py-obj docutils literal"><span class="pre">updateParametersInContext</span></code></a>(self,&nbsp;context)</td>
<td>Update the map and torsion parameters in a Context to match those stored in this Force object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CMAPTorsionForce.usesPeriodicBoundaryConditions" title="simtk.openmm.openmm.CMAPTorsionForce.usesPeriodicBoundaryConditions"><code class="xref py py-obj docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.getNumMaps">
<code class="descname">getNumMaps</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.getNumMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of maps that have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.getNumTorsions">
<code class="descname">getNumTorsions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.getNumTorsions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of CMAP torsion terms in the potential function</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.addMap">
<code class="descname">addMap</code><span class="sig-paren">(</span><em>self</em>, <em>size</em>, <em>energy</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.addMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new map that can be used for torsion pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>size</strong> (<em>int</em>) &#8211; the size of the map along each dimension</li>
<li><strong>energy</strong> (<em>vector&lt; double &gt;</em>) &#8211; the energy values for the map. This must be of length size*size. The element energy[i+size*j] contains the energy when the first torsion angle equals i*2*PI/size and the second torsion angle equals j*2*PI/size.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the map that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.getMapParameters">
<code class="descname">getMapParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.getMapParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the energy values of a map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the map for which to get energy values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>size</strong> (<em>int</em>) &#8211;
the size of the map along each dimension</li>
<li><strong>energy</strong> (<em>vector&lt; double &gt;</em>) &#8211;
the energy values for the map. This must be of length size*size. The element energy[i+size*j] contains the energy when the first torsion angle equals i*2*PI/size and the second torsion angle equals j*2*PI/size.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.setMapParameters">
<code class="descname">setMapParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>size</em>, <em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.setMapParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the energy values of a map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the map for which to set energy values</li>
<li><strong>size</strong> (<em>int</em>) &#8211; the size of the map along each dimension</li>
<li><strong>energy</strong> (<em>vector&lt; double &gt;</em>) &#8211; the energy values for the map. This must be of length size*size. The element energy[i+size*j] contains the energy when the first torsion angle equals i*2*PI/size and the second torsion angle equals j*2*PI/size.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.addTorsion">
<code class="descname">addTorsion</code><span class="sig-paren">(</span><em>self</em>, <em>map</em>, <em>a1</em>, <em>a2</em>, <em>a3</em>, <em>a4</em>, <em>b1</em>, <em>b2</em>, <em>b3</em>, <em>b4</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.addTorsion" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a CMAP torsion term to the force field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>map</strong> (<em>int</em>) &#8211; the index of the map to use for this term</li>
<li><strong>a1</strong> (<em>int</em>) &#8211; the index of the first particle forming the first torsion</li>
<li><strong>a2</strong> (<em>int</em>) &#8211; the index of the second particle forming the first torsion</li>
<li><strong>a3</strong> (<em>int</em>) &#8211; the index of the third particle forming the first torsion</li>
<li><strong>a4</strong> (<em>int</em>) &#8211; the index of the fourth particle forming the first torsion</li>
<li><strong>b1</strong> (<em>int</em>) &#8211; the index of the first particle forming the second torsion</li>
<li><strong>b2</strong> (<em>int</em>) &#8211; the index of the second particle forming the second torsion</li>
<li><strong>b3</strong> (<em>int</em>) &#8211; the index of the third particle forming the second torsion</li>
<li><strong>b4</strong> (<em>int</em>) &#8211; the index of the fourth particle forming the second torsion</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the torsion that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.getTorsionParameters">
<code class="descname">getTorsionParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.getTorsionParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for a CMAP torsion term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the torsion for which to get parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>map</strong> (<em>int</em>) &#8211;
the index of the map to use for this term</li>
<li><strong>a1</strong> (<em>int</em>) &#8211;
the index of the first particle forming the first torsion</li>
<li><strong>a2</strong> (<em>int</em>) &#8211;
the index of the second particle forming the first torsion</li>
<li><strong>a3</strong> (<em>int</em>) &#8211;
the index of the third particle forming the first torsion</li>
<li><strong>a4</strong> (<em>int</em>) &#8211;
the index of the fourth particle forming the first torsion</li>
<li><strong>b1</strong> (<em>int</em>) &#8211;
the index of the first particle forming the second torsion</li>
<li><strong>b2</strong> (<em>int</em>) &#8211;
the index of the second particle forming the second torsion</li>
<li><strong>b3</strong> (<em>int</em>) &#8211;
the index of the third particle forming the second torsion</li>
<li><strong>b4</strong> (<em>int</em>) &#8211;
the index of the fourth particle forming the second torsion</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.setTorsionParameters">
<code class="descname">setTorsionParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>map</em>, <em>a1</em>, <em>a2</em>, <em>a3</em>, <em>a4</em>, <em>b1</em>, <em>b2</em>, <em>b3</em>, <em>b4</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.setTorsionParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for a CMAP torsion term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the torsion for which to set parameters</li>
<li><strong>map</strong> (<em>int</em>) &#8211; the index of the map to use for this term</li>
<li><strong>a1</strong> (<em>int</em>) &#8211; the index of the first particle forming the first torsion</li>
<li><strong>a2</strong> (<em>int</em>) &#8211; the index of the second particle forming the first torsion</li>
<li><strong>a3</strong> (<em>int</em>) &#8211; the index of the third particle forming the first torsion</li>
<li><strong>a4</strong> (<em>int</em>) &#8211; the index of the fourth particle forming the first torsion</li>
<li><strong>b1</strong> (<em>int</em>) &#8211; the index of the first particle forming the second torsion</li>
<li><strong>b2</strong> (<em>int</em>) &#8211; the index of the second particle forming the second torsion</li>
<li><strong>b3</strong> (<em>int</em>) &#8211; the index of the third particle forming the second torsion</li>
<li><strong>b4</strong> (<em>int</em>) &#8211; the index of the fourth particle forming the second torsion</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.updateParametersInContext">
<code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><em>self</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.updateParametersInContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the map and torsion parameters in a Context to match those stored in this Force object. This method provides an efficient method to update certain parameters in an existing Context without needing to reinitialize it. Simply call setMapParameters() and setTorsionParameters() to modify this object&#8217;s parameters, then call updateParametersInContext() to copy them over to the Context.</p>
<p>The only information that can be updated with this method is the energy values for a map, and the map index for a torsion. The size of a map and the set of particles involved in a torsion cannot be changed. Also, new bonds and torsions cannot be added.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.usesPeriodicBoundaryConditions">
<code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.usesPeriodicBoundaryConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">false</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.getForceGroup">
<code class="descname">getForceGroup</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.getForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force group this Force belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CMAPTorsionForce.setForceGroup">
<code class="descname">setForceGroup</code><span class="sig-paren">(</span><em>self</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CMAPTorsionForce.setForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force group this Force belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>int</em>) &#8211; the group index. Legal values are between 0 and 31 (inclusive).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.CMAPTorsionForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>