<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Element &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Application Layer" href="../app.html" />
    <link rel="next" title="Residue" href="simtk.openmm.app.topology.Residue.html" />
    <link rel="prev" title="CharmmParameterSet" href="simtk.openmm.app.charmmparameterset.CharmmParameterSet.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="element">
<h1>Element<a class="headerlink" href="#element" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.app.element.Element">
<em class="property">class </em><code class="descclassname">simtk.openmm.app.element.</code><code class="descname">Element</code><span class="sig-paren">(</span><em>number</em>, <em>name</em>, <em>symbol</em>, <em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.element.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>An Element represents a chemical element.</p>
<p>The simtk.openmm.app.element module contains objects for all the standard chemical elements,
such as element.hydrogen or element.carbon.  You can also call the static method Element.getBySymbol() to
look up the Element with a particular chemical symbol.</p>
<p>Element objects should be considered immutable</p>
<dl class="method">
<dt id="simtk.openmm.app.element.Element.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>number</em>, <em>name</em>, <em>symbol</em>, <em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.element.Element.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new element</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>number</strong> (<em>int</em>) &#8211; The atomic number of the element</li>
<li><strong>name</strong> (<em>string</em>) &#8211; The name of the element</li>
<li><strong>symbol</strong> (<em>string</em>) &#8211; The chemical symbol of the element</li>
<li><strong>mass</strong> (<em>float</em>) &#8211; The atomic mass of the element</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.element.Element.__init__" title="simtk.openmm.app.element.Element.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(number,&nbsp;name,&nbsp;symbol,&nbsp;mass)</td>
<td>Create a new element</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">getByAtomicNumber</span></code>(atomic_number)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.element.Element.getByMass" title="simtk.openmm.app.element.Element.getByMass"><code class="xref py py-obj docutils literal"><span class="pre">getByMass</span></code></a>(mass)</td>
<td>Get the element whose mass is CLOSEST to the requested mass.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.element.Element.getBySymbol" title="simtk.openmm.app.element.Element.getBySymbol"><code class="xref py py-obj docutils literal"><span class="pre">getBySymbol</span></code></a>(symbol)</td>
<td>Get the Element with a particular chemical symbol.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">atomic_number</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">mass</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">name</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">symbol</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="simtk.openmm.app.element.Element.getBySymbol">
<em class="property">static </em><code class="descname">getBySymbol</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.element.Element.getBySymbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Element with a particular chemical symbol.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.app.element.Element.getByMass">
<em class="property">static </em><code class="descname">getByMass</code><span class="sig-paren">(</span><em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.element.Element.getByMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the element whose mass is CLOSEST to the requested mass. This method
should not be used for repartitioned masses</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mass</strong> (<em>float or Quantity</em>) &#8211; Mass of the atom to find the element for. Units assumed to be
daltons if not specified</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The element whose atomic mass is closest to the input mass</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#simtk.openmm.app.element.Element" title="simtk.openmm.app.element.Element">Element</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.element.Element.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.app.element.Element.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.element.Element.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.element.Element.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.element.Element.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.app.element.Element.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.element.Element.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.app.element.Element.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.element.Element.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.element.Element.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.element.Element.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.element.Element.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.element.Element.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#simtk.openmm.app.element.Element.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.element.Element.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.app.element.Element.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../app.html">Application Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app.html#loaders-and-setup">Loaders and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#representation-and-manipulation">Representation and Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#reporting-output">Reporting Output</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../app.html#extras">Extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Library Layer</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.app.element.Element.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>