<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AmberInpcrdFile &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Application Layer" href="../app.html" />
    <link rel="next" title="AmberPrmtopFile" href="simtk.openmm.app.amberprmtopfile.AmberPrmtopFile.html" />
    <link rel="prev" title="Residue" href="simtk.openmm.app.topology.Residue.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amberinpcrdfile">
<h1>AmberInpcrdFile<a class="headerlink" href="#amberinpcrdfile" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile">
<em class="property">class </em><code class="descclassname">simtk.openmm.app.amberinpcrdfile.</code><code class="descname">AmberInpcrdFile</code><span class="sig-paren">(</span><em>file</em>, <em>loadVelocities=None</em>, <em>loadBoxVectors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile" title="Permalink to this definition">¶</a></dt>
<dd><p>AmberInpcrdFile parses an AMBER inpcrd file and loads the data stored in it.</p>
<dl class="method">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>file</em>, <em>loadVelocities=None</em>, <em>loadBoxVectors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an inpcrd file.</p>
<p>An inpcrd file contains atom positions and, optionally, velocities and
periodic box dimensions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> (<em>str</em>) &#8211; The name of the file to load</li>
<li><strong>loadVelocities</strong> (<em>bool</em>) &#8211; Deprecated. Velocities are loaded automatically if present</li>
<li><strong>loadBoxVectors</strong> (<em>bool</em>) &#8211; Deprecated. Box vectors are loaded automatically if present</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__init__" title="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(file[,&nbsp;loadVelocities,&nbsp;loadBoxVectors])</td>
<td>Load an inpcrd file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.getBoxVectors" title="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.getBoxVectors"><code class="xref py py-obj docutils literal"><span class="pre">getBoxVectors</span></code></a>([asNumpy])</td>
<td>Get the periodic box vectors.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.getPositions" title="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.getPositions"><code class="xref py py-obj docutils literal"><span class="pre">getPositions</span></code></a>([asNumpy])</td>
<td>Get the atomic positions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.getVelocities" title="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.getVelocities"><code class="xref py py-obj docutils literal"><span class="pre">getVelocities</span></code></a>([asNumpy])</td>
<td>Get the atomic velocities.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.getPositions">
<code class="descname">getPositions</code><span class="sig-paren">(</span><em>asNumpy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.getPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the atomic positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>asNumpy</strong> (<em>bool=False</em>) &#8211; if true, the values are returned as a numpy array instead of a list
of Vec3s</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.getVelocities">
<code class="descname">getVelocities</code><span class="sig-paren">(</span><em>asNumpy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.getVelocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the atomic velocities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>asNumpy</strong> (<em>bool=False</em>) &#8211; if true, the vectors are returned as numpy arrays instead of Vec3s</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.getBoxVectors">
<code class="descname">getBoxVectors</code><span class="sig-paren">(</span><em>asNumpy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.getBoxVectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the periodic box vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>asNumpy</strong> (<em>bool=False</em>) &#8211; if true, the values are returned as a numpy array instead of a list
of Vec3s</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../app.html">Application Layer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../app.html#loaders-and-setup">Loaders and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#representation-and-manipulation">Representation and Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#reporting-output">Reporting Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#extras">Extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Library Layer</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>