<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CustomCompoundBondForce &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="CustomExternalForce" href="simtk.openmm.openmm.CustomExternalForce.html" />
    <link rel="prev" title="CustomCentroidBondForce" href="simtk.openmm.openmm.CustomCentroidBondForce.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customcompoundbondforce">
<h1>CustomCompoundBondForce<a class="headerlink" href="#customcompoundbondforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">CustomCompoundBondForce</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This class supports a wide variety of bonded interactions. It defines a &#8220;bond&#8221; as a single energy term that depends on the positions of a fixed set of particles. The number of particles involved in a bond, and how the energy depends on their positions, is configurable. It may depend on the positions of individual particles, the distances between pairs of particles, the angles formed by sets of three particles, and the dihedral angles formed by sets of four particles.</p>
<p>We refer to the particles in a bond as p1, p2, p3, etc. For each bond, CustomCompoundBondForce evaluates a user supplied algebraic expression to determine the interaction energy. The expression may depend on the following variables and functions:</p>
<blockquote>
<div><ul class="simple">
<li>x1, y1, z1, x2, y2, z2, etc.: The x, y, and z coordinates of the particle positions. For example, x1 is the x coordinate of particle p1, and y3 is the y coordinate of particle p3.</li>
<li>distance(p1, p2): the distance between particles p1 and p2 (where &#8220;p1&#8221; and &#8220;p2&#8221; may be replaced by the names of whichever particles you want to calculate the distance between).</li>
<li>angle(p1, p2, p3): the angle formed by the three specified particles.</li>
<li>dihedral(p1, p2, p3, p4): the dihedral angle formed by the four specified particles.</li>
</ul>
</div></blockquote>
<p>The expression also may involve tabulated functions, and may depend on arbitrary global and per-bond parameters.</p>
<p>To use this class, create a CustomCompoundBondForce object, passing an algebraic expression to the constructor that defines the interaction energy of each bond. Then call addPerBondParameter() to define per-bond parameters and addGlobalParameter() to define global parameters. The values of per-bond parameters are specified as part of the system definition, while values of global parameters may be modified during a simulation by calling Context::setParameter().</p>
<p>Next, call addBond() to define bonds and specify their parameter values. After a bond has been added, you can modify its parameters by calling setBondParameters(). This will have no effect on Contexts that already exist unless you call updateParametersInContext().</p>
<p>As an example, the following code creates a CustomCompoundBondForce that implements a Urey-Bradley potential. This is an interaction between three particles that depends on the angle formed by p1-p2-p3, and on the distance between p1 and p3.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">CustomCompoundBondForce</span><span class="o">*</span> <span class="n">force</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomCompoundBondForce</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&quot;0.5*(kangle*(angle(p1,p2,p3)-theta0)^2+kbond*(distance(p1,p3)-r0)^2)&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This force depends on four parameters: kangle, kbond, theta0, and r0. The following code defines these as per-bond parameters:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerBondParameter</span><span class="p">(</span><span class="s">&quot;kangle&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerBondParameter</span><span class="p">(</span><span class="s">&quot;kbond&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerBondParameter</span><span class="p">(</span><span class="s">&quot;theta0&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerBondParameter</span><span class="p">(</span><span class="s">&quot;r0&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Expressions may involve the operators + (add), - (subtract), * (multiply), / (divide), and ^ (power), and the following functions: sqrt, exp, log, sin, cos, sec, csc, tan, cot, asin, acos, atan, sinh, cosh, tanh, erf, erfc, min, max, abs, floor, ceil, step, delta, select. All trigonometric functions are defined in radians, and log is the natural logarithm. step(x) = 0 if x is less than 0, 1 otherwise. delta(x) = 1 if x is 0, 0 otherwise. select(x,y,z) = z if x = 0, y otherwise.</p>
<p>In addition, you can call addTabulatedFunction() to define a new function based on tabulated values. You specify the function by creating a TabulatedFunction object. That function can then appear in the expression.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>numParticles</em>, <em>energy</em><span class="sig-paren">)</span> &rarr; CustomCompoundBondForce<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; CustomCompoundBondForce</p>
<p>Create a CustomCompoundBondForce.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>numParticles</strong> (<em>int</em>) &#8211; the number of particles used to define each bond</li>
<li><strong>energy</strong> (<em>string</em>) &#8211; an algebraic expression giving the interaction energy of each bond as a function of particle positions, inter-particle distances, angles, and dihedrals, and any global and per-bond parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.__init__" title="simtk.openmm.openmm.CustomCompoundBondForce.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self,&nbsp;numParticles,&nbsp;...)</td>
<td>__init__(self, other) -&gt; CustomCompoundBondForce</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.addBond" title="simtk.openmm.openmm.CustomCompoundBondForce.addBond"><code class="xref py py-obj docutils literal"><span class="pre">addBond</span></code></a>((self,&nbsp;particles,&nbsp;parameters)&nbsp;-&gt;&nbsp;int)</td>
<td>addBond(self, particles) -&gt; int</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.addFunction" title="simtk.openmm.openmm.CustomCompoundBondForce.addFunction"><code class="xref py py-obj docutils literal"><span class="pre">addFunction</span></code></a>((self,&nbsp;name,&nbsp;values,&nbsp;min,&nbsp;...)</td>
<td>Add a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.addGlobalParameter" title="simtk.openmm.openmm.CustomCompoundBondForce.addGlobalParameter"><code class="xref py py-obj docutils literal"><span class="pre">addGlobalParameter</span></code></a>((self,&nbsp;name,&nbsp;...)</td>
<td>Add a new global parameter that the interaction may depend on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.addPerBondParameter" title="simtk.openmm.openmm.CustomCompoundBondForce.addPerBondParameter"><code class="xref py py-obj docutils literal"><span class="pre">addPerBondParameter</span></code></a>((self,&nbsp;name)&nbsp;-&gt;&nbsp;int)</td>
<td>Add a new per-bond parameter that the interaction may depend on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.addTabulatedFunction" title="simtk.openmm.openmm.CustomCompoundBondForce.addTabulatedFunction"><code class="xref py py-obj docutils literal"><span class="pre">addTabulatedFunction</span></code></a>((self,&nbsp;name,&nbsp;...)</td>
<td>Add a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getBondParameters" title="simtk.openmm.openmm.CustomCompoundBondForce.getBondParameters"><code class="xref py py-obj docutils literal"><span class="pre">getBondParameters</span></code></a>(self,&nbsp;index)</td>
<td>Get the properties of a bond.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getEnergyFunction" title="simtk.openmm.openmm.CustomCompoundBondForce.getEnergyFunction"><code class="xref py py-obj docutils literal"><span class="pre">getEnergyFunction</span></code></a>((self)&nbsp;-&gt;&nbsp;std::string&nbsp;const&nbsp;&amp;)</td>
<td>Get the algebraic expression that gives the interaction energy of each bond</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getForceGroup" title="simtk.openmm.openmm.CustomCompoundBondForce.getForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">getForceGroup</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the force group this Force belongs to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getFunctionParameters" title="simtk.openmm.openmm.CustomCompoundBondForce.getFunctionParameters"><code class="xref py py-obj docutils literal"><span class="pre">getFunctionParameters</span></code></a>(self,&nbsp;index)</td>
<td>Get the parameters for a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getGlobalParameterDefaultValue" title="simtk.openmm.openmm.CustomCompoundBondForce.getGlobalParameterDefaultValue"><code class="xref py py-obj docutils literal"><span class="pre">getGlobalParameterDefaultValue</span></code></a>((self,&nbsp;...)</td>
<td>Get the default value of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getGlobalParameterName" title="simtk.openmm.openmm.CustomCompoundBondForce.getGlobalParameterName"><code class="xref py py-obj docutils literal"><span class="pre">getGlobalParameterName</span></code></a>((self,&nbsp;...)</td>
<td>Get the name of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getNumBonds" title="simtk.openmm.openmm.CustomCompoundBondForce.getNumBonds"><code class="xref py py-obj docutils literal"><span class="pre">getNumBonds</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of bonds for which force field parameters have been defined.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getNumFunctions" title="simtk.openmm.openmm.CustomCompoundBondForce.getNumFunctions"><code class="xref py py-obj docutils literal"><span class="pre">getNumFunctions</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of tabulated functions that have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getNumGlobalParameters" title="simtk.openmm.openmm.CustomCompoundBondForce.getNumGlobalParameters"><code class="xref py py-obj docutils literal"><span class="pre">getNumGlobalParameters</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of global parameters that the interaction depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getNumParticlesPerBond" title="simtk.openmm.openmm.CustomCompoundBondForce.getNumParticlesPerBond"><code class="xref py py-obj docutils literal"><span class="pre">getNumParticlesPerBond</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of particles used to define each bond.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getNumPerBondParameters" title="simtk.openmm.openmm.CustomCompoundBondForce.getNumPerBondParameters"><code class="xref py py-obj docutils literal"><span class="pre">getNumPerBondParameters</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of per-bond parameters that the interaction depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getNumTabulatedFunctions" title="simtk.openmm.openmm.CustomCompoundBondForce.getNumTabulatedFunctions"><code class="xref py py-obj docutils literal"><span class="pre">getNumTabulatedFunctions</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of tabulated functions that have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getPerBondParameterName" title="simtk.openmm.openmm.CustomCompoundBondForce.getPerBondParameterName"><code class="xref py py-obj docutils literal"><span class="pre">getPerBondParameterName</span></code></a>((self,&nbsp;...)</td>
<td>Get the name of a per-bond parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getTabulatedFunction" title="simtk.openmm.openmm.CustomCompoundBondForce.getTabulatedFunction"><code class="xref py py-obj docutils literal"><span class="pre">getTabulatedFunction</span></code></a>((self,&nbsp;...)</td>
<td>getTabulatedFunction(self, index) -&gt; TabulatedFunction</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.getTabulatedFunctionName" title="simtk.openmm.openmm.CustomCompoundBondForce.getTabulatedFunctionName"><code class="xref py py-obj docutils literal"><span class="pre">getTabulatedFunctionName</span></code></a>((self,&nbsp;...)</td>
<td>Get the name of a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.setBondParameters" title="simtk.openmm.openmm.CustomCompoundBondForce.setBondParameters"><code class="xref py py-obj docutils literal"><span class="pre">setBondParameters</span></code></a>(self,&nbsp;index,&nbsp;particles,&nbsp;...)</td>
<td>setBondParameters(self, index, particles)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.setEnergyFunction" title="simtk.openmm.openmm.CustomCompoundBondForce.setEnergyFunction"><code class="xref py py-obj docutils literal"><span class="pre">setEnergyFunction</span></code></a>(self,&nbsp;energy)</td>
<td>Set the algebraic expression that gives the interaction energy of each bond</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.setForceGroup" title="simtk.openmm.openmm.CustomCompoundBondForce.setForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">setForceGroup</span></code></a>(self,&nbsp;group)</td>
<td>Set the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.setFunctionParameters" title="simtk.openmm.openmm.CustomCompoundBondForce.setFunctionParameters"><code class="xref py py-obj docutils literal"><span class="pre">setFunctionParameters</span></code></a>(self,&nbsp;index,&nbsp;name,&nbsp;...)</td>
<td>Set the parameters for a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.setGlobalParameterDefaultValue" title="simtk.openmm.openmm.CustomCompoundBondForce.setGlobalParameterDefaultValue"><code class="xref py py-obj docutils literal"><span class="pre">setGlobalParameterDefaultValue</span></code></a>(self,&nbsp;index,&nbsp;...)</td>
<td>Set the default value of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.setGlobalParameterName" title="simtk.openmm.openmm.CustomCompoundBondForce.setGlobalParameterName"><code class="xref py py-obj docutils literal"><span class="pre">setGlobalParameterName</span></code></a>(self,&nbsp;index,&nbsp;name)</td>
<td>Set the name of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.setPerBondParameterName" title="simtk.openmm.openmm.CustomCompoundBondForce.setPerBondParameterName"><code class="xref py py-obj docutils literal"><span class="pre">setPerBondParameterName</span></code></a>(self,&nbsp;index,&nbsp;name)</td>
<td>Set the name of a per-bond parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.updateParametersInContext" title="simtk.openmm.openmm.CustomCompoundBondForce.updateParametersInContext"><code class="xref py py-obj docutils literal"><span class="pre">updateParametersInContext</span></code></a>(self,&nbsp;context)</td>
<td>Update the per-bond parameters in a Context to match those stored in this Force object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomCompoundBondForce.usesPeriodicBoundaryConditions" title="simtk.openmm.openmm.CustomCompoundBondForce.usesPeriodicBoundaryConditions"><code class="xref py py-obj docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getNumParticlesPerBond">
<code class="descname">getNumParticlesPerBond</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getNumParticlesPerBond" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles used to define each bond.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getNumBonds">
<code class="descname">getNumBonds</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getNumBonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of bonds for which force field parameters have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getNumPerBondParameters">
<code class="descname">getNumPerBondParameters</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getNumPerBondParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of per-bond parameters that the interaction depends on.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getNumGlobalParameters">
<code class="descname">getNumGlobalParameters</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getNumGlobalParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of global parameters that the interaction depends on.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getNumTabulatedFunctions">
<code class="descname">getNumTabulatedFunctions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getNumTabulatedFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of tabulated functions that have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getNumFunctions">
<code class="descname">getNumFunctions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getNumFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of tabulated functions that have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getEnergyFunction">
<code class="descname">getEnergyFunction</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getEnergyFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the algebraic expression that gives the interaction energy of each bond</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.setEnergyFunction">
<code class="descname">setEnergyFunction</code><span class="sig-paren">(</span><em>self</em>, <em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.setEnergyFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the algebraic expression that gives the interaction energy of each bond</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.addPerBondParameter">
<code class="descname">addPerBondParameter</code><span class="sig-paren">(</span><em>self</em>, <em>name</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.addPerBondParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new per-bond parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getPerBondParameterName">
<code class="descname">getPerBondParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getPerBondParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a per-bond parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to get the name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.setPerBondParameterName">
<code class="descname">setPerBondParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.setPerBondParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a per-bond parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.addGlobalParameter">
<code class="descname">addGlobalParameter</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>defaultValue</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.addGlobalParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new global parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</li>
<li><strong>defaultValue</strong> (<em>double</em>) &#8211; the default value of the parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the parameter that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getGlobalParameterName">
<code class="descname">getGlobalParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getGlobalParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to get the name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.setGlobalParameterName">
<code class="descname">setGlobalParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.setGlobalParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getGlobalParameterDefaultValue">
<code class="descname">getGlobalParameterDefaultValue</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getGlobalParameterDefaultValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to get the default value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the parameter default value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.setGlobalParameterDefaultValue">
<code class="descname">setGlobalParameterDefaultValue</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.setGlobalParameterDefaultValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to set the default value</li>
<li><strong>defaultValue</strong> (<em>double</em>) &#8211; the default value of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.addBond">
<code class="descname">addBond</code><span class="sig-paren">(</span><em>self</em>, <em>particles</em>, <em>parameters</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.addBond" title="Permalink to this definition">¶</a></dt>
<dd><p>addBond(self, particles) -&gt; int</p>
<p>Add a bond to the force</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>particles</strong> (<em>vector&lt; int &gt;</em>) &#8211; the indices of the particles the bond depends on</li>
<li><strong>parameters</strong> (<em>vector&lt; double &gt;</em>) &#8211; the list of per-bond parameter values for the new bond</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the bond that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getBondParameters">
<code class="descname">getBondParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getBondParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the properties of a bond.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the bond to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>particles</strong> (<em>vector&lt; int &gt;</em>) &#8211;
the indices of the particles in the bond</li>
<li><strong>parameters</strong> (<em>vector&lt; double &gt;</em>) &#8211;
the list of per-bond parameter values for the bond</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.setBondParameters">
<code class="descname">setBondParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>particles</em>, <em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.setBondParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>setBondParameters(self, index, particles)</p>
<p>Set the properties of a bond.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the bond to set</li>
<li><strong>particles</strong> (<em>vector&lt; int &gt;</em>) &#8211; the indices of the particles in the bond</li>
<li><strong>parameters</strong> (<em>vector&lt; double &gt;</em>) &#8211; the list of per-bond parameter values for the bond</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.addTabulatedFunction">
<code class="descname">addTabulatedFunction</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>function</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.addTabulatedFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the function as it appears in expressions</li>
<li><strong>function</strong> (<em>TabulatedFunction *</em>) &#8211; a TabulatedFunction object defining the function. The TabulatedFunction should have been created on the heap with the &#8220;new&#8221; operator. The Force takes over ownership of it, and deletes it when the Force itself is deleted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the function that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getTabulatedFunction">
<code class="descname">getTabulatedFunction</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; TabulatedFunction<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getTabulatedFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>getTabulatedFunction(self, index) -&gt; TabulatedFunction</p>
<p>Get a reference to a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the function to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the TabulatedFunction object defining the function</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="simtk.openmm.openmm.TabulatedFunction.html#simtk.openmm.openmm.TabulatedFunction" title="simtk.openmm.openmm.TabulatedFunction">TabulatedFunction</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getTabulatedFunctionName">
<code class="descname">getTabulatedFunctionName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getTabulatedFunctionName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the function to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the name of the function as it appears in expressions</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.addFunction">
<code class="descname">addFunction</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>values</em>, <em>min</em>, <em>max</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.addFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a tabulated function that may appear in the energy expression.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getFunctionParameters">
<code class="descname">getFunctionParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getFunctionParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameters for a tabulated function that may appear in the energy expression.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.setFunctionParameters">
<code class="descname">setFunctionParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>name</em>, <em>values</em>, <em>min</em>, <em>max</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.setFunctionParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters for a tabulated function that may appear in the energy expression.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.updateParametersInContext">
<code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><em>self</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.updateParametersInContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-bond parameters in a Context to match those stored in this Force object. This method provides an efficient method to update certain parameters in an existing Context without needing to reinitialize it. Simply call setBondParameters() to modify this object&#8217;s parameters, then call updateParametersInContext() to copy them over to the Context.</p>
<p>This method has several limitations. The only information it updates is the values of per-bond parameters. All other aspects of the Force (such as the energy function) are unaffected and can only be changed by reinitializing the Context. The set of particles involved in a bond cannot be changed, nor can new bonds be added.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.usesPeriodicBoundaryConditions">
<code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.usesPeriodicBoundaryConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">false</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.getForceGroup">
<code class="descname">getForceGroup</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.getForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force group this Force belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomCompoundBondForce.setForceGroup">
<code class="descname">setForceGroup</code><span class="sig-paren">(</span><em>self</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomCompoundBondForce.setForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force group this Force belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>int</em>) &#8211; the group index. Legal values are between 0 and 31 (inclusive).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.CustomCompoundBondForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>