<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TwoParticleAverageSite &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="Vec3" href="simtk.openmm.vec3.Vec3.html" />
    <link rel="prev" title="ThreeParticleAverageSite" href="simtk.openmm.openmm.ThreeParticleAverageSite.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="twoparticleaveragesite">
<h1>TwoParticleAverageSite<a class="headerlink" href="#twoparticleaveragesite" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.TwoParticleAverageSite">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">TwoParticleAverageSite</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.TwoParticleAverageSite" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a VirtualSite that computes the particle location as a weighted average of two other particle&#8217;s locations. Assuming the weights add up to 1, this means the virtual site is on the line passing through the two particles.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.TwoParticleAverageSite.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>particle1</em>, <em>particle2</em>, <em>weight1</em>, <em>weight2</em><span class="sig-paren">)</span> &rarr; TwoParticleAverageSite<a class="headerlink" href="#simtk.openmm.openmm.TwoParticleAverageSite.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; TwoParticleAverageSite</p>
<p>Create a new TwoParticleAverageSite virtual site. Normally weight1 and weight2 should add up to 1, although this is not strictly required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index of the first particle</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index of the second particle</li>
<li><strong>weight1</strong> (<em>double</em>) &#8211; the weight factor (between 0 and 1) for the first particle</li>
<li><strong>weight2</strong> (<em>double</em>) &#8211; the weight factor (between 0 and 1) for the second particle</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.TwoParticleAverageSite.__init__" title="simtk.openmm.openmm.TwoParticleAverageSite.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self,&nbsp;particle1,&nbsp;particle2,&nbsp;...)</td>
<td>__init__(self, other) -&gt; TwoParticleAverageSite</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.TwoParticleAverageSite.getNumParticles" title="simtk.openmm.openmm.TwoParticleAverageSite.getNumParticles"><code class="xref py py-obj docutils literal"><span class="pre">getNumParticles</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of particles this virtual site depends on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.TwoParticleAverageSite.getParticle" title="simtk.openmm.openmm.TwoParticleAverageSite.getParticle"><code class="xref py py-obj docutils literal"><span class="pre">getParticle</span></code></a>((self,&nbsp;particle)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the index of a particle this virtual site depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.TwoParticleAverageSite.getWeight" title="simtk.openmm.openmm.TwoParticleAverageSite.getWeight"><code class="xref py py-obj docutils literal"><span class="pre">getWeight</span></code></a>((self,&nbsp;particle)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the weight factor used for a particle this virtual site depends on.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.TwoParticleAverageSite.getWeight">
<code class="descname">getWeight</code><span class="sig-paren">(</span><em>self</em>, <em>particle</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.TwoParticleAverageSite.getWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weight factor used for a particle this virtual site depends on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>particle</strong> (<em>int</em>) &#8211; the particle to get (between 0 and getNumParticles())</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the weight factor used for that particle</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.TwoParticleAverageSite.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.TwoParticleAverageSite.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.TwoParticleAverageSite.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.TwoParticleAverageSite.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.TwoParticleAverageSite.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.TwoParticleAverageSite.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.TwoParticleAverageSite.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.TwoParticleAverageSite.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.TwoParticleAverageSite.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.TwoParticleAverageSite.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.TwoParticleAverageSite.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.TwoParticleAverageSite.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.TwoParticleAverageSite.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.TwoParticleAverageSite.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.TwoParticleAverageSite.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.TwoParticleAverageSite.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.TwoParticleAverageSite.getNumParticles">
<code class="descname">getNumParticles</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.TwoParticleAverageSite.getNumParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles this virtual site depends on.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.TwoParticleAverageSite.getParticle">
<code class="descname">getParticle</code><span class="sig-paren">(</span><em>self</em>, <em>particle</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.TwoParticleAverageSite.getParticle" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the index of a particle this virtual site depends on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>particle</strong> (<em>int</em>) &#8211; the particle to get (between 0 and getNumParticles())</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of the particle in the System</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.TwoParticleAverageSite.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>