CustomCompoundBondForce
===========================================

.. currentmodule:: simtk.openmm.openmm

.. autoclass:: CustomCompoundBondForce

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CustomCompoundBondForce.__init__
      ~CustomCompoundBondForce.addBond
      ~CustomCompoundBondForce.addFunction
      ~CustomCompoundBondForce.addGlobalParameter
      ~CustomCompoundBondForce.addPerBondParameter
      ~CustomCompoundBondForce.addTabulatedFunction
      ~CustomCompoundBondForce.getBondParameters
      ~CustomCompoundBondForce.getEnergyFunction
      ~CustomCompoundBondForce.getForceGroup
      ~CustomCompoundBondForce.getFunctionParameters
      ~CustomCompoundBondForce.getGlobalParameterDefaultValue
      ~CustomCompoundBondForce.getGlobalParameterName
      ~CustomCompoundBondForce.getNumBonds
      ~CustomCompoundBondForce.getNumFunctions
      ~CustomCompoundBondForce.getNumGlobalParameters
      ~CustomCompoundBondForce.getNumParticlesPerBond
      ~CustomCompoundBondForce.getNumPerBondParameters
      ~CustomCompoundBondForce.getNumTabulatedFunctions
      ~CustomCompoundBondForce.getPerBondParameterName
      ~CustomCompoundBondForce.getTabulatedFunction
      ~CustomCompoundBondForce.getTabulatedFunctionName
      ~CustomCompoundBondForce.setBondParameters
      ~CustomCompoundBondForce.setEnergyFunction
      ~CustomCompoundBondForce.setForceGroup
      ~CustomCompoundBondForce.setFunctionParameters
      ~CustomCompoundBondForce.setGlobalParameterDefaultValue
      ~CustomCompoundBondForce.setGlobalParameterName
      ~CustomCompoundBondForce.setPerBondParameterName
      ~CustomCompoundBondForce.updateParametersInContext
      ~CustomCompoundBondForce.usesPeriodicBoundaryConditions
   
   

   
   
   