System
==========================

.. currentmodule:: simtk.openmm.openmm

.. autoclass:: System

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~System.__init__
      ~System.addConstraint
      ~System.addForce
      ~System.addParticle
      ~System.getConstraintParameters
      ~System.getDefaultPeriodicBoxVectors
      ~System.getForce
      ~System.getForces
      ~System.getNumConstraints
      ~System.getNumForces
      ~System.getNumParticles
      ~System.getParticleMass
      ~System.getVirtualSite
      ~System.isVirtualSite
      ~System.removeConstraint
      ~System.removeForce
      ~System.setConstraintParameters
      ~System.setDefaultPeriodicBoxVectors
      ~System.setParticleMass
      ~System.setVirtualSite
      ~System.usesPeriodicBoundaryConditions
   
   

   
   
   