AmoebaPiTorsionForce
========================================

.. currentmodule:: simtk.openmm.openmm

.. autoclass:: AmoebaPiTorsionForce

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AmoebaPiTorsionForce.__init__
      ~AmoebaPiTorsionForce.addPiTorsion
      ~AmoebaPiTorsionForce.getForceGroup
      ~AmoebaPiTorsionForce.getNumPiTorsions
      ~AmoebaPiTorsionForce.getPiTorsionParameters
      ~AmoebaPiTorsionForce.setForceGroup
      ~AmoebaPiTorsionForce.setPiTorsionParameters
      ~AmoebaPiTorsionForce.updateParametersInContext
      ~AmoebaPiTorsionForce.usesPeriodicBoundaryConditions
   
   

   
   
   