CustomAngleForce
====================================

.. currentmodule:: simtk.openmm.openmm

.. autoclass:: CustomAngleForce

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CustomAngleForce.__init__
      ~CustomAngleForce.addAngle
      ~CustomAngleForce.addGlobalParameter
      ~CustomAngleForce.addPerAngleParameter
      ~CustomAngleForce.getAngleParameters
      ~CustomAngleForce.getEnergyFunction
      ~CustomAngleForce.getForceGroup
      ~CustomAngleForce.getGlobalParameterDefaultValue
      ~CustomAngleForce.getGlobalParameterName
      ~CustomAngleForce.getNumAngles
      ~CustomAngleForce.getNumGlobalParameters
      ~CustomAngleForce.getNumPerAngleParameters
      ~CustomAngleForce.getPerAngleParameterName
      ~CustomAngleForce.setAngleParameters
      ~CustomAngleForce.setEnergyFunction
      ~CustomAngleForce.setForceGroup
      ~CustomAngleForce.setGlobalParameterDefaultValue
      ~CustomAngleForce.setGlobalParameterName
      ~CustomAngleForce.setPerAngleParameterName
      ~CustomAngleForce.updateParametersInContext
      ~CustomAngleForce.usesPeriodicBoundaryConditions
   
   

   
   
   