CustomTorsionForce
======================================

.. currentmodule:: simtk.openmm.openmm

.. autoclass:: CustomTorsionForce

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CustomTorsionForce.__init__
      ~CustomTorsionForce.addGlobalParameter
      ~CustomTorsionForce.addPerTorsionParameter
      ~CustomTorsionForce.addTorsion
      ~CustomTorsionForce.getEnergyFunction
      ~CustomTorsionForce.getForceGroup
      ~CustomTorsionForce.getGlobalParameterDefaultValue
      ~CustomTorsionForce.getGlobalParameterName
      ~CustomTorsionForce.getNumGlobalParameters
      ~CustomTorsionForce.getNumPerTorsionParameters
      ~CustomTorsionForce.getNumTorsions
      ~CustomTorsionForce.getPerTorsionParameterName
      ~CustomTorsionForce.getTorsionParameters
      ~CustomTorsionForce.setEnergyFunction
      ~CustomTorsionForce.setForceGroup
      ~CustomTorsionForce.setGlobalParameterDefaultValue
      ~CustomTorsionForce.setGlobalParameterName
      ~CustomTorsionForce.setPerTorsionParameterName
      ~CustomTorsionForce.setTorsionParameters
      ~CustomTorsionForce.updateParametersInContext
      ~CustomTorsionForce.usesPeriodicBoundaryConditions
   
   

   
   
   