AmoebaGeneralizedKirkwoodForce
==================================================

.. currentmodule:: simtk.openmm.openmm

.. autoclass:: AmoebaGeneralizedKirkwoodForce

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AmoebaGeneralizedKirkwoodForce.__init__
      ~AmoebaGeneralizedKirkwoodForce.addParticle
      ~AmoebaGeneralizedKirkwoodForce.getForceGroup
      ~AmoebaGeneralizedKirkwoodForce.getIncludeCavityTerm
      ~AmoebaGeneralizedKirkwoodForce.getNumParticles
      ~AmoebaGeneralizedKirkwoodForce.getParticleParameters
      ~AmoebaGeneralizedKirkwoodForce.getProbeRadius
      ~AmoebaGeneralizedKirkwoodForce.getSoluteDielectric
      ~AmoebaGeneralizedKirkwoodForce.getSolventDielectric
      ~AmoebaGeneralizedKirkwoodForce.getSurfaceAreaFactor
      ~AmoebaGeneralizedKirkwoodForce.setForceGroup
      ~AmoebaGeneralizedKirkwoodForce.setIncludeCavityTerm
      ~AmoebaGeneralizedKirkwoodForce.setParticleParameters
      ~AmoebaGeneralizedKirkwoodForce.setProbeRadius
      ~AmoebaGeneralizedKirkwoodForce.setSoluteDielectric
      ~AmoebaGeneralizedKirkwoodForce.setSolventDielectric
      ~AmoebaGeneralizedKirkwoodForce.setSurfaceAreaFactor
      ~AmoebaGeneralizedKirkwoodForce.updateParametersInContext
      ~AmoebaGeneralizedKirkwoodForce.usesPeriodicBoundaryConditions
   
   

   
   
   