DrudeForce
==============================

.. currentmodule:: simtk.openmm.openmm

.. autoclass:: DrudeForce

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DrudeForce.__init__
      ~DrudeForce.addParticle
      ~DrudeForce.addScreenedPair
      ~DrudeForce.getForceGroup
      ~DrudeForce.getNumParticles
      ~DrudeForce.getNumScreenedPairs
      ~DrudeForce.getParticleParameters
      ~DrudeForce.getScreenedPairParameters
      ~DrudeForce.setForceGroup
      ~DrudeForce.setParticleParameters
      ~DrudeForce.setScreenedPairParameters
      ~DrudeForce.updateParametersInContext
      ~DrudeForce.usesPeriodicBoundaryConditions
   
   

   
   
   