AmoebaWcaDispersionForce
============================================

.. currentmodule:: simtk.openmm.openmm

.. autoclass:: AmoebaWcaDispersionForce

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AmoebaWcaDispersionForce.__init__
      ~AmoebaWcaDispersionForce.addParticle
      ~AmoebaWcaDispersionForce.getAwater
      ~AmoebaWcaDispersionForce.getDispoff
      ~AmoebaWcaDispersionForce.getEpsh
      ~AmoebaWcaDispersionForce.getEpso
      ~AmoebaWcaDispersionForce.getForceGroup
      ~AmoebaWcaDispersionForce.getNumParticles
      ~AmoebaWcaDispersionForce.getParticleParameters
      ~AmoebaWcaDispersionForce.getRminh
      ~AmoebaWcaDispersionForce.getRmino
      ~AmoebaWcaDispersionForce.getShctd
      ~AmoebaWcaDispersionForce.getSlevy
      ~AmoebaWcaDispersionForce.setAwater
      ~AmoebaWcaDispersionForce.setDispoff
      ~AmoebaWcaDispersionForce.setEpsh
      ~AmoebaWcaDispersionForce.setEpso
      ~AmoebaWcaDispersionForce.setForceGroup
      ~AmoebaWcaDispersionForce.setParticleParameters
      ~AmoebaWcaDispersionForce.setRminh
      ~AmoebaWcaDispersionForce.setRmino
      ~AmoebaWcaDispersionForce.setShctd
      ~AmoebaWcaDispersionForce.setSlevy
      ~AmoebaWcaDispersionForce.updateParametersInContext
      ~AmoebaWcaDispersionForce.usesPeriodicBoundaryConditions
   
   

   
   
   