ForceField
======================================

.. currentmodule:: simtk.openmm.app.forcefield

.. autoclass:: ForceField

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ForceField.__init__
      ~ForceField.createSystem
      ~ForceField.generateTemplatesForUnmatchedResidues
      ~ForceField.getGenerators
      ~ForceField.getMatchingTemplates
      ~ForceField.getUnmatchedResidues
      ~ForceField.loadFile
      ~ForceField.registerAtomType
      ~ForceField.registerGenerator
      ~ForceField.registerResidueTemplate
      ~ForceField.registerScript
      ~ForceField.registerTemplateGenerator
   
   

   
   
   