LocalCoordinatesSite
========================================

.. currentmodule:: simtk.openmm.openmm

.. autoclass:: LocalCoordinatesSite

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LocalCoordinatesSite.__init__
      ~LocalCoordinatesSite.getLocalPosition
      ~LocalCoordinatesSite.getNumParticles
      ~LocalCoordinatesSite.getOriginWeights
      ~LocalCoordinatesSite.getParticle
      ~LocalCoordinatesSite.getXWeights
      ~LocalCoordinatesSite.getYWeights
   
   

   
   
   