<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application Layer &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="index.html" />
    <link rel="next" title="AmberInpcrdFile" href="generated/simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.html" />
    <link rel="prev" title="OpenMM Python API" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="application-layer">
<span id="app"></span><h1>Application Layer<a class="headerlink" href="#application-layer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="loaders-and-setup">
<h2>Loaders and Setup<a class="headerlink" href="#loaders-and-setup" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile.html#simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile" title="simtk.openmm.app.amberinpcrdfile.AmberInpcrdFile"><code class="xref py py-obj docutils literal"><span class="pre">AmberInpcrdFile</span></code></a>(file[,&nbsp;loadVelocities,&nbsp;...])</td>
<td>AmberInpcrdFile parses an AMBER inpcrd file and loads the data stored in it.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.app.amberprmtopfile.AmberPrmtopFile.html#simtk.openmm.app.amberprmtopfile.AmberPrmtopFile" title="simtk.openmm.app.amberprmtopfile.AmberPrmtopFile"><code class="xref py py-obj docutils literal"><span class="pre">AmberPrmtopFile</span></code></a>(file)</td>
<td>AmberPrmtopFile parses an AMBER prmtop file and constructs a Topology and (optionally) an OpenMM System from it.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.app.charmmcrdfiles.CharmmCrdFile.html#simtk.openmm.app.charmmcrdfiles.CharmmCrdFile" title="simtk.openmm.app.charmmcrdfiles.CharmmCrdFile"><code class="xref py py-obj docutils literal"><span class="pre">CharmmCrdFile</span></code></a>(fname)</td>
<td>Reads and parses a CHARMM coordinate file (.crd) into its components, namely the coordinates, CHARMM atom types, resid, resname, etc.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.app.charmmpsffile.CharmmPsfFile.html#simtk.openmm.app.charmmpsffile.CharmmPsfFile" title="simtk.openmm.app.charmmpsffile.CharmmPsfFile"><code class="xref py py-obj docutils literal"><span class="pre">CharmmPsfFile</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>A chemical structure instantiated from CHARMM files.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.app.charmmcrdfiles.CharmmRstFile.html#simtk.openmm.app.charmmcrdfiles.CharmmRstFile" title="simtk.openmm.app.charmmcrdfiles.CharmmRstFile"><code class="xref py py-obj docutils literal"><span class="pre">CharmmRstFile</span></code></a>(fname)</td>
<td>Reads and parses data, velocities and coordinates from a CHARMM restart</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.app.dcdfile.DCDFile.html#simtk.openmm.app.dcdfile.DCDFile" title="simtk.openmm.app.dcdfile.DCDFile"><code class="xref py py-obj docutils literal"><span class="pre">DCDFile</span></code></a>(file,&nbsp;topology,&nbsp;dt[,&nbsp;firstStep,&nbsp;...])</td>
<td>DCDFile provides methods for creating DCD files.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.app.desmonddmsfile.DesmondDMSFile.html#simtk.openmm.app.desmonddmsfile.DesmondDMSFile" title="simtk.openmm.app.desmonddmsfile.DesmondDMSFile"><code class="xref py py-obj docutils literal"><span class="pre">DesmondDMSFile</span></code></a>(file)</td>
<td>DesmondDMSFile parses a Desmond DMS (desmond molecular system) and</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.app.gromacsgrofile.GromacsGroFile.html#simtk.openmm.app.gromacsgrofile.GromacsGroFile" title="simtk.openmm.app.gromacsgrofile.GromacsGroFile"><code class="xref py py-obj docutils literal"><span class="pre">GromacsGroFile</span></code></a>(file)</td>
<td>GromacsGroFile parses a Gromacs .gro file and constructs a set of atom positions from it.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.app.gromacstopfile.GromacsTopFile.html#simtk.openmm.app.gromacstopfile.GromacsTopFile" title="simtk.openmm.app.gromacstopfile.GromacsTopFile"><code class="xref py py-obj docutils literal"><span class="pre">GromacsTopFile</span></code></a>(file[,&nbsp;periodicBoxVectors,&nbsp;...])</td>
<td>GromacsTopFile parses a Gromacs top file and constructs a Topology and (optionally) an OpenMM System from it.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.app.pdbfile.PDBFile.html#simtk.openmm.app.pdbfile.PDBFile" title="simtk.openmm.app.pdbfile.PDBFile"><code class="xref py py-obj docutils literal"><span class="pre">PDBFile</span></code></a>(file[,&nbsp;extraParticleIdentifier])</td>
<td>PDBFile parses a Protein Data Bank (PDB) file and constructs a Topology and a set of atom positions from it.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.app.pdbxfile.PDBxFile.html#simtk.openmm.app.pdbxfile.PDBxFile" title="simtk.openmm.app.pdbxfile.PDBxFile"><code class="xref py py-obj docutils literal"><span class="pre">PDBxFile</span></code></a>(file)</td>
<td>PDBxFile parses a PDBx/mmCIF file and constructs a Topology and a set of atom positions from it.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="representation-and-manipulation">
<h2>Representation and Manipulation<a class="headerlink" href="#representation-and-manipulation" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.app.topology.Topology.html#simtk.openmm.app.topology.Topology" title="simtk.openmm.app.topology.Topology"><code class="xref py py-obj docutils literal"><span class="pre">Topology</span></code></a>()</td>
<td>Topology stores the topological information about a system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.app.modeller.Modeller.html#simtk.openmm.app.modeller.Modeller" title="simtk.openmm.app.modeller.Modeller"><code class="xref py py-obj docutils literal"><span class="pre">Modeller</span></code></a>(topology,&nbsp;positions)</td>
<td>Modeller provides tools for editing molecular models, such as adding water or missing hydrogens.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.app.forcefield.ForceField.html#simtk.openmm.app.forcefield.ForceField" title="simtk.openmm.app.forcefield.ForceField"><code class="xref py py-obj docutils literal"><span class="pre">ForceField</span></code></a>(*files)</td>
<td>A ForceField constructs OpenMM System objects based on a Topology.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.app.simulation.Simulation.html#simtk.openmm.app.simulation.Simulation" title="simtk.openmm.app.simulation.Simulation"><code class="xref py py-obj docutils literal"><span class="pre">Simulation</span></code></a>(topology,&nbsp;system,&nbsp;integrator[,&nbsp;...])</td>
<td>Simulation provides a simplified API for running simulations with OpenMM and reporting results.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reporting-output">
<h2>Reporting Output<a class="headerlink" href="#reporting-output" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.app.checkpointreporter.CheckpointReporter.html#simtk.openmm.app.checkpointreporter.CheckpointReporter" title="simtk.openmm.app.checkpointreporter.CheckpointReporter"><code class="xref py py-obj docutils literal"><span class="pre">CheckpointReporter</span></code></a>(file,&nbsp;reportInterval)</td>
<td>CheckpointReporter saves periodic checkpoints of a simulation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.app.dcdreporter.DCDReporter.html#simtk.openmm.app.dcdreporter.DCDReporter" title="simtk.openmm.app.dcdreporter.DCDReporter"><code class="xref py py-obj docutils literal"><span class="pre">DCDReporter</span></code></a>(file,&nbsp;reportInterval)</td>
<td>DCDReporter outputs a series of frames from a Simulation to a DCD file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.app.pdbreporter.PDBReporter.html#simtk.openmm.app.pdbreporter.PDBReporter" title="simtk.openmm.app.pdbreporter.PDBReporter"><code class="xref py py-obj docutils literal"><span class="pre">PDBReporter</span></code></a>(file,&nbsp;reportInterval)</td>
<td>PDBReporter outputs a series of frames from a Simulation to a PDB file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.app.pdbreporter.PDBxReporter.html#simtk.openmm.app.pdbreporter.PDBxReporter" title="simtk.openmm.app.pdbreporter.PDBxReporter"><code class="xref py py-obj docutils literal"><span class="pre">PDBxReporter</span></code></a>(file,&nbsp;reportInterval)</td>
<td>PDBxReporter outputs a series of frames from a Simulation to a PDBx/mmCIF file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.app.statedatareporter.StateDataReporter.html#simtk.openmm.app.statedatareporter.StateDataReporter" title="simtk.openmm.app.statedatareporter.StateDataReporter"><code class="xref py py-obj docutils literal"><span class="pre">StateDataReporter</span></code></a>(file,&nbsp;reportInterval[,&nbsp;...])</td>
<td>StateDataReporter outputs information about a simulation, such as energy and temperature, to a file.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="extras">
<h2>Extras<a class="headerlink" href="#extras" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.app.topology.Atom.html#simtk.openmm.app.topology.Atom" title="simtk.openmm.app.topology.Atom"><code class="xref py py-obj docutils literal"><span class="pre">Atom</span></code></a>(name,&nbsp;element,&nbsp;index,&nbsp;residue,&nbsp;id)</td>
<td>An Atom object represents a residue within a Topology.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.app.topology.Chain.html#simtk.openmm.app.topology.Chain" title="simtk.openmm.app.topology.Chain"><code class="xref py py-obj docutils literal"><span class="pre">Chain</span></code></a>(index,&nbsp;topology,&nbsp;id)</td>
<td>A Chain object represents a chain within a Topology.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.html#simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning" title="simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning"><code class="xref py py-obj docutils literal"><span class="pre">CharmmPSFWarning</span></code></a></td>
<td>For non-fatal PSF parsing issues</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.app.charmmparameterset.CharmmParameterSet.html#simtk.openmm.app.charmmparameterset.CharmmParameterSet" title="simtk.openmm.app.charmmparameterset.CharmmParameterSet"><code class="xref py py-obj docutils literal"><span class="pre">CharmmParameterSet</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Stores a parameter set defined by CHARMM files.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.app.element.Element.html#simtk.openmm.app.element.Element" title="simtk.openmm.app.element.Element"><code class="xref py py-obj docutils literal"><span class="pre">Element</span></code></a>(number,&nbsp;name,&nbsp;symbol,&nbsp;mass)</td>
<td>An Element represents a chemical element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.app.topology.Residue.html#simtk.openmm.app.topology.Residue" title="simtk.openmm.app.topology.Residue"><code class="xref py py-obj docutils literal"><span class="pre">Residue</span></code></a>(name,&nbsp;index,&nbsp;chain,&nbsp;id)</td>
<td>A Residue object represents a residue within a Topology.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Application Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loaders-and-setup">Loaders and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#representation-and-manipulation">Representation and Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-output">Reporting Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extras">Extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Library Layer</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/app.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>