CustomCompoundBondForce
===============================

.. autodoxyclass:: OpenMM::CustomCompoundBondForce
   :members:

   
   .. rubric:: Methods

   .. autodoxysummary::
   
      ~OpenMM::CustomCompoundBondForce::CustomCompoundBondForce
      ~OpenMM::CustomCompoundBondForce::~CustomCompoundBondForce
      ~OpenMM::CustomCompoundBondForce::getNumParticlesPerBond
      ~OpenMM::CustomCompoundBondForce::getNumBonds
      ~OpenMM::CustomCompoundBondForce::getNumPerBondParameters
      ~OpenMM::CustomCompoundBondForce::getNumGlobalParameters
      ~OpenMM::CustomCompoundBondForce::getNumTabulatedFunctions
      ~OpenMM::CustomCompoundBondForce::getNumFunctions
      ~OpenMM::CustomCompoundBondForce::getEnergyFunction
      ~OpenMM::CustomCompoundBondForce::setEnergyFunction
      ~OpenMM::CustomCompoundBondForce::addPerBondParameter
      ~OpenMM::CustomCompoundBondForce::getPerBondParameterName
      ~OpenMM::CustomCompoundBondForce::setPerBondParameterName
      ~OpenMM::CustomCompoundBondForce::addGlobalParameter
      ~OpenMM::CustomCompoundBondForce::getGlobalParameterName
      ~OpenMM::CustomCompoundBondForce::setGlobalParameterName
      ~OpenMM::CustomCompoundBondForce::getGlobalParameterDefaultValue
      ~OpenMM::CustomCompoundBondForce::setGlobalParameterDefaultValue
      ~OpenMM::CustomCompoundBondForce::addBond
      ~OpenMM::CustomCompoundBondForce::getBondParameters
      ~OpenMM::CustomCompoundBondForce::setBondParameters
      ~OpenMM::CustomCompoundBondForce::addTabulatedFunction
      ~OpenMM::CustomCompoundBondForce::getTabulatedFunction
      ~OpenMM::CustomCompoundBondForce::getTabulatedFunction
      ~OpenMM::CustomCompoundBondForce::getTabulatedFunctionName
      ~OpenMM::CustomCompoundBondForce::addFunction
      ~OpenMM::CustomCompoundBondForce::getFunctionParameters
      ~OpenMM::CustomCompoundBondForce::setFunctionParameters
      ~OpenMM::CustomCompoundBondForce::updateParametersInContext
      ~OpenMM::CustomCompoundBondForce::usesPeriodicBoundaryConditions
   

   